bash build/script/validation_git.sh prprdnov25 65dc11c2d44342b0176ad8e0dc3c57f0acc1d9db 392ee36b62ce02b0e1d7bb047441842d938398e4
dos2unix: converting file build/testClasses.txt to file build/log/prprdnov25.27_10_2025_11h31m39s.VALIDATION.txt in Unix format...
jq: error: Could not open file build/log/prprdnov25.27_10_2025_11h31m39s.VALIDATION.LOG.initial.json]: No such file or directory
jq: error: Could not open file build/log/prprdnov25.27_10_2025_11h31m39s.report.json: No such file or directory
jq: error: Could not open file build/log/prprdnov25.27_10_2025_11h31m39s.report.json: No such file or directory
jq: error: Could not open file build/log/prprdnov25.27_10_2025_11h31m39s.report.json: No such file or directory
jq: error: Could not open file build/log/prprdnov25.27_10_2025_11h31m39s.report.json: No such file or directory
jq: error: Could not open file build/log/prprdnov25.27_10_2025_11h31m39s.report.json: No such file or directory
xargs: unmatched single quote; by default quotes are special to xargs unless you use the -0 option
xargs: unmatched single quote; by default quotes are special to xargs unless you use the -0 option
