 Class Apttus_Agreement_File_AC : External string does not exist: CLLA
it says 

Latest 2 GIT log >>> (not found):  Class Apttus_Agreement_File_AC : External string does not exist: CLLA
Hint: file may be generated/renamed or in a subfolder; searched by prefix and common metadata suffixes.

But Apttus_Agreement_File_AC is there in src
[codedev@vlsj-deploybox src]$ find . -name Apttus_Agreement_File_AC*
./classes/Apttus_Agreement_File_AC.cls
./classes/Apttus_Agreement_File_AC.cls-meta.xml
[codedev@vlsj-deploybox src]$ 
[codedev@vlsj-deploybox src]$ git log ./classes/Apttus_Agreement_File_AC.cls
commit c6c339a37bdf4a6f90becd51397c09437148b781
Author: Subhodip Sadhu <ssadhu@cadence.com>
Date:   Wed Oct 1 11:29:11 2025 +0530

    [LMA-383]:(Agreement activation)

commit f31d6e5572889c0342ac620fac0d7a8a71f0fff3
Author: Ravi Chandra <cravi@cadence.com>
Date:   Fri Sep 19 11:01:01 2025 +0530

    [LMA-000]:(Lightning code fix merge)
    
    [LMA-000]:(Lightning code fix merge)

commit 464a1e89a74938cd22a2df5f4bb49ef475ddb447
Author: Anjali Kumari <kumarian@cadence.com>
Date:   Thu Sep 11 13:22:49 2025 +0530

    [LMA-0000]:(recheckin class)
[codedev@vlsj-deploybox src]$ git log ./classes/Apttus_Agreement_File_AC.cls-meta.xml
commit 464a1e89a74938cd22a2df5f4bb49ef475ddb447
Author: Anjali Kumari <kumarian@cadence.com>
Date:   Thu Sep 11 13:22:49 2025 +0530

    [LMA-0000]:(recheckin class)
