<13>Sep 26 03:52:56 SFDC_DEPLOY:[]: Converting Error Log to Json...!!
<13>Sep 26 03:52:56 SFDC_DEPLOY:[]: build/script/deploySFDC_git_sfcli_2.0.sh: command substitution: line 986: syntax error near unexpected token `newline'
<13>Sep 26 03:52:56 SFDC_DEPLOY:[]: build/script/deploySFDC_git_sfcli_2.0.sh: command substitution: line 986: `              </tr>'
<13>Sep 26 03:52:56 SFDC_DEPLOY:[]: build/script/deploySFDC_git_sfcli_2.0.sh: command substitution: line 1054: syntax error near unexpected token `newline'
<13>Sep 26 03:52:56 SFDC_DEPLOY:[]: build/script/deploySFDC_git_sfcli_2.0.sh: command substitution: line 1054: `          <td width="33%" valign="top" style="padding:4px;">'
<13>Sep 26 03:52:56 SFDC_DEPLOY:[]: grep: /data/public/pmd_rule/sbx/APTS_QuoteTriggerhandler.cls_currpmd.html: No such file or directory
<13>Sep 26 03:52:56 SFDC_DEPLOY:[]: grep: /data/public/pmd_rule/sbx/APTS_QuoteTriggerhandler.cls_currpmd.html: No such file or directory
<13>Sep 26 03:52:56 SFDC_DEPLOY:[]: grep: PMDReport/currentpmdoutput/changeSetDeploy/force-app/main/default/classes/APTS_QuoteTriggerhandler.cls_currpmd.txt: No such file or directory
<13>Sep 26 03:52:56 SFDC_DEPLOY:[]: grep: PMDReport/orgpmdoutput/src/classes/APTS_QuoteTriggerhandler.cls_orgpmd.txt: No such file or directory
<13>Sep 26 03:52:56 SFDC_DEPLOY:[]: cp: cannot stat '/tmp/sbx.Changeset.log': No such file or directory
<13>Sep 26 03:52:56 SFDC_DEPLOY:[]: cp: cannot stat 'CodeAnalyser/CodeAnalysisReport.html': No such file or directory
<13>Sep 26 03:52:56 SFDC_DEPLOY:[]: cp: cannot stat 'build/sbx.forceDeploy.txt': No such file or directory
<13>Sep 26 03:52:56 SFDC_DEPLOY:[]: deploy failed... exiting..
[codedev@vlsj-deploybox SFDC]$ 
