Error (MetadataTransferError): Metadata API request failed: The user aborted a request.
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: 
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: 
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: Converting Error Log to Json...!!
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: awk: cmd. line:5:         if(match(line,/\\*\\//)){ line=substr(line,RSTART+2); inblock=0 } else { next }
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: awk: cmd. line:5:                               ^ syntax error
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: awk: cmd. line:5:         if(match(line,/\\*\\//)){ line=substr(line,RSTART+2); inblock=0 } else { next }
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: awk: cmd. line:5:                               ^ 1 is invalid as number of arguments for match
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .header.success_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .header.failure_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .header.text
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .plate.page_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .plate.background
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .plate.border
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .run_details.strip_success_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .run_details.strip_failure_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .run_details.title_text
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .chips.success_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .chips.failure_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .chips.success_text
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .chips.failure_text
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .chips.border
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .quick_links.tile_1_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .quick_links.tile_2_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .quick_links.tile_3_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .quick_links.tile_4_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .quick_links.text
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .status_summary.deployment_success_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .status_summary.deployment_failure_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .status_summary.pmd_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .status_summary.time_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .status_summary.title_text
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .status_summary.label_text
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .status_summary.value_text
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .status_summary.corner_radius
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .pmd_review.header_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .pmd_review.header_text
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .pmd_review.row_border
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .pmd_review.link_normal
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .pmd_review.link_high
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .pmd_review.text_high
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .pmd_review.text_normal
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .success_section.file_row_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .success_section.file_row_border
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .success_section.author_row_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .success_section.author_row_border
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .success_section.title_text
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .failure_section.error_row_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .failure_section.error_row_border
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .failure_section.author_row_bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .failure_section.author_row_border
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .failure_section.title_text
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .footer.bg
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] Missing/invalid color for key .footer.text
<13>Oct  2 07:30:26 SFDC_DEPLOY:[]: [FATAL] ui_colors.jsonc failed validation.
[codedev@vlsj-deploybox SFDC]$ 
[codedev@vlsj-deploybox SFDC]$ 
