  # ---- Quick Links (ultra-compact, single-line, rectangular) ----
  cat >>"$HTMLLog" <<EOF
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin:0 0 6px 0;">
    <tr>
      <td align="left" style="padding:0;">
        <!-- content-sized inner table keeps boxes left-aligned and compact -->
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin:0;padding:0;">
          <tr>
            <!-- Box 1 -->
            <td bgcolor="${_ql1}" style="padding:0;">
              <a href="${OPEN_LOGS_URL}"
                 style="display:block;height:22px;line-height:22px;mso-line-height-rule:exactly;
                        padding:0 10px;margin:0;border-radius:0;
                        font:bold 12px Arial,Helvetica,sans-serif;text-decoration:none;color:${_ql_text};white-space:nowrap;">
                Open Logs
              </a>
            </td>
            <td style="width:${_ql_gap}px;font-size:0;line-height:0;">&nbsp;</td>

            <!-- Box 2 -->
            <td bgcolor="${_ql2}" style="padding:0;">
              <a href="${ORIG_PMD_URL}"
                 style="display:block;height:22px;line-height:22px;mso-line-height-rule:exactly;
                        padding:0 10px;margin:0;border-radius:0;
                        font:bold 12px Arial,Helvetica,sans-serif;text-decoration:none;color:${_ql_text};white-space:nowrap;">
                Combined Original PMD
              </a>
            </td>
            <td style="width:${_ql_gap}px;font-size:0;line-height:0;">&nbsp;</td>

            <!-- Box 3 -->
            <td bgcolor="${_ql3}" style="padding:0;">
              <a href="#"
                 style="display:block;height:22px;line-height:22px;mso-line-height-rule:exactly;
                        padding:0 10px;margin:0;border-radius:0;
                        font:bold 12px Arial,Helvetica,sans-serif;text-decoration:none;color:${_ql_text};white-space:nowrap;">
                Combined Current PMD
              </a>
            </td>
            <td style="width:${_ql_gap}px;font-size:0;line-height:0;">&nbsp;</td>

            <!-- Box 4 -->
            <td bgcolor="${_ql4}" style="padding:0;">
              <a href="${FORCE_DEPLOY_URL}"
                 style="display:block;height:22px;line-height:22px;mso-line-height-rule:exactly;
                        padding:0 10px;margin:0;border-radius:0;
                        font:bold 12px Arial,Helvetica,sans-serif;text-decoration:none;color:${_ql_text};white-space:nowrap;">
                ForceDeploy
              </a>
            </td>
          </tr>
        </table>
      </td>
      <!-- flexible spacer keeps the row left-aligned; prevents stretching -->
      <td style="width:100%;">&nbsp;</td>
    </tr>
  </table>
EOF
