HTML_REPORT() {
  Report=$1
  : > "$HTMLLog"

  # ---- config / prerequisites ----
  UI_COLORS_JSONC="${property:+${property}/ui_colors.jsonc}"
  UI_COLORS_JSONC="${UI_COLORS_JSONC:-ui_colors.jsonc}"
  UI_COLORS_JSON_STRICT="/tmp/ui_colors.$$.$RANDOM.json"

  _esc(){ sed -e 's/&/\&amp;/g' -e 's/</\&lt;/g' -e 's/>/\&gt;/g'; }
  _fatal(){
    echo "[FATAL] $1"
    printf "%s\n" "[FATAL] $1" | mutt -s "---${SFDC_ORG}--- UI Color Config Error" "${mutt_MAIL_LIST}" 2>/dev/null
    rm -f "$UI_COLORS_JSON_STRICT" 2>/dev/null
    exit 1
  }
  command -v jq >/dev/null 2>&1 || _fatal "jq not found (needed for UI colors)."
  [ -f "$UI_COLORS_JSONC" ] || _fatal "UI colors JSONC not found at: $UI_COLORS_JSONC"

  # strip JSONC comments -> strict JSON
  sed -E ':a; s@/\*[^*]*\*+([^/*][^*]*\*+)*/@@g; ta' "$UI_COLORS_JSONC" \
  | sed -E 's@\r$@@' \
  | sed -E 's@//[[:space:]]*.*$@@' \
  | sed '/^[[:space:]]*$/d' > "$UI_COLORS_JSON_STRICT" \
  || _fatal "Failed producing strict JSON from $UI_COLORS_JSONC"
  [ -s "$UI_COLORS_JSON_STRICT" ] || _fatal "Empty strict JSON after stripping ($UI_COLORS_JSONC)."
  jq empty "$UI_COLORS_JSON_STRICT" >/dev/null 2>&1 || _fatal "ui_colors.jsonc invalid after stripping comments."

  HEX_RE='^#[0-9A-Fa-f]{6}$'
  _getc(){ jq -r "$1 // empty" "$UI_COLORS_JSON_STRICT"; }
  _ishex(){ [[ "$1" =~ $HEX_RE ]]; }
  _gets(){ local key="$1" dflt="$2" v; v=$(_getc "$key"); [ -n "$v" ] && printf '%s' "$v" || printf '%s' "$dflt"; }

  # ---- required keys sanity (with legacy fallbacks) ----
  required_keys=(
    '.header.success_bg' '.header.failure_bg' '.header.text'
    '.plate.page_bg' '.plate.background' '.plate.border'
    '.run_details.strip_success_bg' '.run_details.strip_failure_bg' '.run_details.title_text'
    '.chips.success_bg' '.chips.failure_bg' '.chips.success_text' '.chips.failure_text' '.chips.border'
    '.quick_links.tile_1_bg' '.quick_links.tile_2_bg' '.quick_links.tile_3_bg' '.quick_links.tile_4_bg' '.quick_links.text' '.quick_links.gap_px'
    '.status_summary.deployment_success_bg' '.status_summary.deployment_failure_bg'
    '.status_summary.pmd_bg' '.status_summary.time_bg'
    '.status_summary.title_text' '.status_summary.label_text' '.status_summary.value_text' '.status_summary.corner_radius'
    '.pmd_review.header_bg' '.pmd_review.header_text' '.pmd_review.row_border'
    '.pmd_review.link_normal' '.pmd_review.link_high' '.pmd_review.text_high' '.pmd_review.text_normal'
    '.footer.bg' '.footer.text'
  )
  bad=0
  for k in "${required_keys[@]}"; do
    v=$(_getc "$k")
    if [ -z "$v" ]; then
      if [[ "$k" == .success_section* ]]; then
        case "$k" in
          *.file_row_bg)       v=$(_getc '.changeset.file_row_bg');;
          *.file_row_border)   v=$(_getc '.changeset.file_row_border');;
          *.author_row_bg)     v=$(_getc '.changeset.author_row_bg');;
          *.author_row_border) v=$(_getc '.changeset.author_row_border');;
          *.title_text)        v=$(_getc '.changeset.title_text');;
        esac
      elif [[ "$k" == .failure_section* ]]; then
        case "$k" in
          *.error_row_bg)      v=$(_getc '.failures.error_row_bg');;
          *.error_row_border)  v=$(_getc '.failures.error_row_border');;
          *.author_row_bg)     v=$(_getc '.failures.author_row_bg');;
          *.author_row_border) v=$(_getc '.failures.author_row_border');;
          *.title_text)        v=$(_getc '.failures.title_text');;
        esac
      fi
    fi
    if [[ "$k" =~ gap_px|corner_radius ]]; then
      [ -n "$v" ] || { echo "[FATAL] Missing value for $k"; bad=1; }
    else
      _ishex "$v" || { echo "[FATAL] Missing/invalid color for key $k"; bad=1; }
    fi
  done
  [ $bad -eq 0 ] || _fatal "ui_colors.jsonc failed validation."

  # ---- read colors / strings ----
  _hdr_s=$(_getc '.header.success_bg'); _hdr_f=$(_getc '.header.failure_bg'); _hdr_txt=$(_getc '.header.text')
  _page_bg=$(_getc '.plate.page_bg'); _plate_bg=$(_getc '.plate.background'); _plate_border=$(_getc '.plate.border')
  _container_px="$(_gets '.plate.container_px' '')"

  # Prefer new title_*; fallback to legacy strip_* + title_text
  _run_s=$(_gets '.run_details.title_bg_success' "$(_gets '.run_details.strip_success_bg' '#2e7d32')")
  _run_f=$(_gets '.run_details.title_bg_failure' "$(_gets '.run_details.strip_failure_bg' '#a94442')")
  _run_text_s=$(_gets '.run_details.title_text_success' "$(_gets '.run_details.title_text' '#ffffff')")
  _run_text_f=$(_gets '.run_details.title_text_failure' "$(_gets '.run_details.title_text' '#ffffff')")

  _chip_bg_s=$(_getc '.chips.success_bg'); _chip_bg_f=$(_getc '.chips.failure_bg')
  _chip_txt_s=$(_getc '.chips.success_text'); _chip_txt_f=$(_getc '.chips.failure_text')
  _chip_border_default=$(_getc '.chips.border')
  _chip_border_s=$(_gets '.chips.border_success' "$_chip_border_default"); _chip_border_f=$(_gets '.chips.border_failure' "$_chip_border_default")
  _chip_label_s=$(_gets '.chips.label_success_text' "$_chip_txt_s"); _chip_label_f=$(_gets '.chips.label_failure_text' "$_chip_txt_f")

  _ql1=$(_getc '.quick_links.tile_1_bg'); _ql2=$(_getc '.quick_links.tile_2_bg'); _ql3=$(_getc '.quick_links.tile_3_bg'); _ql4=$(_getc '.quick_links.tile_4_bg'); _ql_text=$(_getc '.quick_links.text'); _ql_gap=$(_getc '.quick_links.gap_px')

  _status_s=$(_getc '.status_summary.deployment_success_bg'); _status_f=$(_getc '.status_summary.deployment_failure_bg'); _status_pmd=$(_getc '.status_summary.pmd_bg'); _status_time=$(_getc '.status_summary.time_bg')
  _status_title=$(_getc '.status_summary.title_text'); _status_label=$(_getc '.status_summary.label_text'); _status_value=$(_getc '.status_summary.value_text'); _status_radius=$(_getc '.status_summary.corner_radius')
  _dep_label_s=$(_gets '.status_summary.deployment_label_success' "$_status_label")
  _dep_value_s=$(_gets '.status_summary.deployment_value_success' "$_status_value")
  _dep_label_f=$(_gets '.status_summary.deployment_label_failure' "$_status_label")
  _dep_value_f=$(_gets '.status_summary.deployment_value_failure' "$_status_value")
  _pmd_textcol=$(_gets '.status_summary.pmd_text' "$_status_value")
  _time_textcol=$(_gets '.status_summary.time_text' "$_status_value")

  _pmd_hdr_bg=$(_getc '.pmd_review.header_bg'); _pmd_hdr_text=$(_getc '.pmd_review.header_text'); _pmd_row_border=$(_getc '.pmd_review.row_border')
  _pmd_link_normal=$(_getc '.pmd_review.link_normal'); _pmd_link_high=$(_getc '.pmd_review.link_high'); _pmd_text_high=$(_getc '.pmd_review.text_high'); _pmd_text_normal=$(_getc '.pmd_review.text_normal')

  # Legend word colors
  _leg_word_red=$(_gets '.pmd_review.legend_red_text'    "$_pmd_text_high")
  _leg_word_green=$(_gets '.pmd_review.legend_green_text' "$_pmd_text_normal")
  _leg_word_neu=$(_gets '.pmd_review.legend_neutral_text' '#6b7280')

  _leg_red_bg=$(_gets '.pmd_review.legend_red_bg' '#ffefef')
  _leg_red_bd=$(_gets '.pmd_review.legend_red_border' '#f5bcbc')
  _leg_green_bg=$(_gets '.pmd_review.legend_green_bg' '#fef2f2')
  _leg_green_bd=$(_gets '.pmd_review.legend_green_border' '#fecaca')
  _leg_neu_bg=$(_gets '.pmd_review.legend_neutral_bg' '#ffffff')
  _leg_neu_bd=$(_gets '.pmd_review.legend_neutral_border' '#dddddd')

  _zebra_alt=$(_gets '.pmd_review.zebra_alt_bg' '#f7f7f7')
  _neu_left=$(_gets '.pmd_review.neutral_left_stripe' '#dcdcdc') # (unused now; stripe removed)
  _delta_neu_bg=$(_gets '.pmd_review.delta_neu_bg' '#eeeeee')
  _delta_neu_bd=$(_gets '.pmd_review.delta_neu_border' '#dddddd')

  _meter_track=$(_gets '.pmd_review.meter_track' '#e5e7eb')
  _meter_fill=$(_gets '.pmd_review.meter_fill' '#9ca3af')
  _meter_bd="${_pmd_row_border}"

  _pmd_reg_row_bg=$(_gets '.pmd_review.regression_row_bg' '#ffefef')
  _pmd_reg_left=$(_gets '.pmd_review.regression_left_stripe' '#c62828') # (unused now; stripe removed)
  _delta_reg_bg=$(_gets '.pmd_review.delta_reg_bg' '#ffe3e3')
  _delta_reg_bd=$(_gets '.pmd_review.delta_reg_border' '#f5bcbc')
  _delta_reg_tx=$(_gets '.pmd_review.delta_reg_text' '#b71c1c')

  _pmd_imp_row_bg_s=$(_gets '.pmd_review.improve_success_row_bg' '#fef2f2')
  _pmd_imp_left_s=$(_gets '.pmd_review.improve_success_left_stripe' '#a94442') # (unused now)
  _pmd_imp_tx_s=$(_gets '.pmd_review.improve_success_text' '#7f1d1d')
  _delta_imp_bg_s=$(_gets '.pmd_review.delta_imp_success_bg' '#fef2f2')
  _delta_imp_bd_s=$(_gets '.pmd_review.delta_imp_success_border' '#fecaca')
  _delta_imp_tx_s=$(_gets '.pmd_review.delta_imp_success_text' '#7f1d1d')

  _pmd_imp_row_bg_f=$(_gets '.pmd_review.improve_failure_row_bg' '#fef2f2')
  _pmd_imp_left_f=$(_gets '.pmd_review.improve_failure_left_stripe' '#a94442') # (unused now)
  _pmd_imp_tx_f=$(_gets '.pmd_review.improve_failure_text' '#7f1d1d')
  _delta_imp_bg_f=$(_gets '.pmd_review.delta_imp_failure_bg' '#fef2f2')
  _delta_imp_bd_f=$(_gets '.pmd_review.delta_imp_failure_border' '#fecaca')
  _delta_imp_tx_f=$(_gets '.pmd_review.delta_imp_failure_text' '#7f1d1d')

  _foot_bg=$(_getc '.footer.bg'); _foot_text=$(_getc '.footer.text'); _foot_copy=$(_gets '.footer.copyright_text' '')
  _foot_success=$(_gets '.strings.footer.success' '{ORG} • Deployment Success Report — generated automatically.')
  _foot_failure=$(_gets '.strings.footer.failure' '{ORG} • Deployment Failure Report — generated automatically. Review the logs for root cause.')

  # ---- strings / typography ----
  _fontfam="$(_gets '.typography.font_family' 'Arial,Helvetica,sans-serif')"
  _base="$(_gets '.typography.base_px' '10')"
  _sect="$(_gets '.typography.section_hdr_px' '11')"
  _main="$(_gets '.typography.main_hdr_px' '14')"
  _run="$(_gets '.typography.run_hdr_px' '11')"

  _STR_HDR_CORE="$(_gets '.strings.header.title_core' 'Deployment')"
  _STR_HDR_SUFFIX="$(_gets '.strings.header.title_suffix' 'Report')"
  _STR_HDR_SUCCESS="$(_gets '.strings.header.success_word' 'Success')"
  _STR_HDR_FAILURE="$(_gets '.strings.header.failure_word' 'Failure')"

  _STR_RUN_TITLE="$(_gets '.strings.run_details.title' 'Run Details')"
  _STR_CHIP_REPO="$(_gets '.strings.chips.repo' 'REPO')"
  _STR_CHIP_BRANCH="$(_gets '.strings.chips.branch' 'BRANCH')"
  _STR_CHIP_REQID="$(_gets '.strings.chips.request_id' 'REQUEST ID')"
  _STR_CHIP_RUNIST="$(_gets '.strings.chips.run_ist' 'RUN (IST)')"
  _STR_CHIP_ORGAPI="$(_gets '.strings.chips.org_api' 'ORG NAME + API')"
  _STR_CHIP_DEPUSER="$(_gets '.strings.chips.deploy_user' 'DEPLOY USER')"

  _STR_SECT_STATUS="$(_gets '.strings.sections.status_summary' 'Status Summary')"
  _STR_TILE_DEPLOY="$(_gets '.strings.sections.deployment_tile' 'DEPLOYMENT')"
  _STR_TILE_PMD="$(_gets '.strings.sections.pmd_tile' 'PMD — CHANGESET')"
  _STR_TILE_DUR="$(_gets '.strings.sections.duration_tile' 'DURATION')"
  _STR_DUR_START="$(_gets '.strings.sections.duration_start' 'Start')"
  _STR_DUR_END="$(_gets '.strings.sections.duration_end' 'End')"

  _STR_PMD_REVIEW="$(_gets '.strings.sections.pmd_review' 'PMD Review')"
  _STR_LEG_RED="$(_gets '.strings.legend.red' 'Red = got worse (Δ High > 0)')"
  _STR_LEG_GREEN="$(_gets '.strings.legend.green' 'Light red = improvement (Δ High < 0)')"
  _STR_LEG_WHITE="$(_gets '.strings.legend.white' 'White/Grey = no change (Δ High = 0)')"

  # Quick link button texts
  _STR_TILE_1="$(_gets '.strings.quick_links.tile_1' 'Open Logs')"
  _STR_TILE_2="$(_gets '.strings.quick_links.tile_2' 'Original PMD Report')"
  _STR_TILE_3="$(_gets '.strings.quick_links.tile_3' 'PMD Critical Warning Pattern')"
  _STR_TILE_4="$(_gets '.strings.quick_links.tile_4' 'ForceDeploy')"

  # PMD column help
  _STR_COL_ORIG="$(_gets '.strings.pmd_columns.original_label' 'ORIGINAL (HIGH)')"
  _STR_COL_ORIG_X="$(_gets '.strings.pmd_columns.original_explain' 'Original PMD total; High in parentheses')"
  _STR_COL_CUR="$(_gets '.strings.pmd_columns.current_label' 'CURRENT (HIGH)')"
  _STR_COL_CUR_X="$(_gets '.strings.pmd_columns.current_explain' 'Current PMD total; High in parentheses')"
  _STR_COL_DEL="$(_gets '.strings.pmd_columns.delta_label' 'Δ HIGH')"
  _STR_COL_DEL_X="$(_gets '.strings.pmd_columns.delta_explain' 'Current High − Original High')"

  # Fonts CSS
  _FONT_BASE="font:${_base}px ${_fontfam};"
  _FONT_BASE_BOLD="font:bold ${_base}px ${_fontfam};"
  _FONT_SECTION_HDR="font:bold ${_sect}px ${_fontfam};"
  _FONT_MAIN_HDR="font:bold ${_main}px ${_fontfam};"
  _FONT_RUN_HDR="font:bold ${_run}px ${_fontfam};"

  # ---- runtime values ----
  _RUN_IST="$(TZ=Asia/Kolkata date +'%d.%b.%Y %H:%M IST')"
  _API="${SetAPI:-N/A}"
  _BRANCH="$(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo N/A)"
  _REPO="$(git config --get remote.origin.url 2>/dev/null || echo N/A)"

  _REQID=""
  if [ -f "$LOG" ]; then
    _REQID="$(grep -m1 -E 'Deploy ID[[:space:]]*:' "$LOG" | xargs | cut -d: -f2- | cut '-d ' -f2-)"
  fi
  _DEPUSER=""
  if [ -f "$LOG" ]; then
    _DEPUSER="$(grep -m1 -E 'Target Org[[:space:]]*:' "$LOG" | xargs | cut -d: -f2- | cut '-d ' -f2-)"
  fi

  if [ -f "$LOG.filtered" ]; then
    COMP_PASS="$(jq -r 'try (.result.details.componentSuccesses|length) catch 0' "$LOG.filtered" 2>/dev/null)"
    COMP_FAIL="$(jq -r 'try (.result.details.componentFailures|length) catch 0' "$LOG.filtered" 2>/dev/null)"
  else
    COMP_PASS="$(find changeSetDeploy/force-app/main/default -type f | egrep -v 'customSettings|staticResourceFolders.txt' | wc -l | xargs)"
    COMP_FAIL=0
  fi

  PAT_FILE="build/property/pmd_high_patterns.txt"
  pattern="$(grep -Ehv '^\s*($|#)' "$PAT_FILE" 2>/dev/null | tr -d '\r' | paste -sd'|' -)"
  [ -n "$pattern" ] || pattern="(DUMMY-NO-PATTERN)"

  CLASS_COUNT=$(ls changeSetDeploy/force-app/main/default/classes/*.cls 2>/dev/null | wc -l | xargs)
  TRIGGER_COUNT=$(ls changeSetDeploy/force-app/main/default/triggers/*.trigger 2>/dev/null | wc -l | xargs)

  _sum_grep_matches() {
    local dir="$1"
    local total=0 n
    if [ -d "$dir" ]; then
      n=$(find "$dir" -maxdepth 1 -type f -name '*.txt' -print0 2>/dev/null \
          | xargs -0 -r grep -Eh "$pattern" 2>/dev/null | wc -l | xargs)
      total=$(( total + ${n:-0} ))
    fi
    echo "$total"
  }
  PMD_HIGH_CLS=$(_sum_grep_matches "PMDReport/currentpmdoutput/changeSetDeploy/force-app/main/default/classes")
  PMD_HIGH_TRG=$(_sum_grep_matches "PMDReport/currentpmdoutput/changeSetDeploy/force-app/main/default/triggers")
  if [ "$CLASS_COUNT" -eq 0 ] && [ "$TRIGGER_COUNT" -eq 0 ]; then PMD_HIGH_CLS=0; PMD_HIGH_TRG=0; fi

  if [ -z "$START_TIME_IST" ] && [ -f "$deployLogFile" ]; then
    START_TIME_IST="$(tac "$deployLogFile" | grep -m1 'Build Start Time - ' | sed 's/.* - //')"
  fi
  if [ -z "$END_TIME_IST" ] && [ -f "$deployLogFile" ]; then
    END_TIME_IST="$(tac "$deployLogFile" | grep -m1 'Build End Time - ' | sed 's/.* - //')"
  fi

  _time_only(){
    local ts="$1"
    [ -n "$ts" ] || { echo ""; return; }
    TZ=Asia/Kolkata date -d "$ts" +'%I:%M %p IST' 2>/dev/null || echo "$ts"
  }
  START_TIME_IST_ONLY="$(_time_only "$START_TIME_IST")"
  END_TIME_IST_ONLY="$(_time_only "$END_TIME_IST")"

  if [ -n "$START_TIME_IST" ] && [ -n "$END_TIME_IST" ]; then
    _start_sec=$(TZ=Asia/Kolkata date -d "$START_TIME_IST" +%s 2>/dev/null || echo "")
    _end_sec=$(TZ=Asia/Kolkata date -d "$END_TIME_IST" +%s 2>/dev/null || echo "")
    if [ -n "$_start_sec" ] && [ -n "$_end_sec" ]; then
      _dur=$(( _end_sec - _start_sec ))
      _h=$((_dur/3600)); _m=$(((_dur%3600)/60)); _s=$((_dur%60))
      TOTAL_DURATION=$(printf "%02dh:%02dm:%02ds" "$_h" "$_m" "$_s")
    else
      TOTAL_DURATION="${TOTAL_DURATION:-N/A}"
    fi
  else
    TOTAL_DURATION="${TOTAL_DURATION:-N/A}"
  fi

  if [ "$Report" != "SUCCEEDED" ] && [ -f "$LOG.filtered" ] && { [ -z "$START_TIME_IST" ] || [ -z "$END_TIME_IST" ]; }; then
    JSON_CREATED="$(jq -r '.result.createdDate // empty' "$LOG.filtered" 2>/dev/null)"
    JSON_COMPLETED="$(jq -r '.result.completedDate // empty' "$LOG.filtered" 2>/dev/null)"
    [ -n "$JSON_CREATED" ] && START_TIME_IST="$(TZ=Asia/Kolkata date -d "$JSON_CREATED" +'%m/%d/%Y %I:%M:%S %p IST')"
    [ -n "$JSON_COMPLETED" ] && END_TIME_IST="$(TZ=Asia/Kolkata date -d "$JSON_COMPLETED"  +'%m/%d/%Y %I:%M:%S %p IST')"
    START_TIME_IST_ONLY="$(_time_only "$START_TIME_IST")"
    END_TIME_IST_ONLY="$(_time_only "$END_TIME_IST")"
    _start_sec=$(TZ=Asia/Kolkata date -d "$START_TIME_IST" +%s 2>/dev/null || echo "")
    _end_sec=$(TZ=Asia/Kolkata date -d "$END_TIME_IST" +%s 2>/dev/null || echo "")
    if [ -n "$_start_sec" ] && [ -n "$_end_sec" ]; then
      _dur=$(( _end_sec - _start_sec ))
      _h=$((_dur/3600)); _m=$(((_dur%3600)/60)); _s=$((_dur%60))
      TOTAL_DURATION=$(printf "%02dh:%02dm:%02ds" "$_h" "$_m" "$_s")
    fi
  fi

  # ---- public links ----
  OPEN_LOGS_URL="https://cdnsfdc.cadence.com/SFDC_GIT_LOG/${SFDC_ORG}.GIT_${gitlast}-${gitlatest}.${DATE}"
  ORIG_PMD_URL="https://cdnsfdc.cadence.com/PMDOUTPUT/${SFDC_ORG}"
  FORCE_DEPLOY_URL="https://cdnsfdc.cadence.com/SFDC_GIT_LOG/${SFDC_ORG}.GIT_${gitlast}-${gitlatest}.${DATE}/$(basename "${HTMLFDLog:-$HTMLLog}").${DATE}"
  PAT_PUBLIC_DIR="/data/public/pmd_patterns/${SFDC_ORG}/"; mkdir -p "$PAT_PUBLIC_DIR" 2>/dev/null
  if [ -s "$PAT_FILE" ]; then
    cp -u "$PAT_FILE" "${PAT_PUBLIC_DIR}pmd_high_patterns.txt" 2>/dev/null
    PMD_PATTERN_URL="https://cdnsfdc.cadence.com/pmd_patterns/${SFDC_ORG}/pmd_high_patterns.txt"
  else
    PMD_PATTERN_URL="$ORIG_PMD_URL"
  fi

  # ---- state palette for this run ----
  if [ "$Report" = "SUCCEEDED" ]; then
    _hdr_bg="$_hdr_s"; _status_bg="$_status_s"; _chip_bg="$_chip_bg_s"; _chip_txt="$_chip_txt_s"; _chip_border="${_chip_border_s:-$_chip_border_default}"
    _run_hdr_bg="${_run_s}"; _run_hdr_txt="${_run_text_s}"; _chip_label="${_chip_label_s}"
    _dep_label_col="$_dep_label_s"; _dep_value_col="$_dep_value_s"
    _imp_row_bg="$_pmd_imp_row_bg_s"; _imp_left="$_pmd_imp_left_s"; _imp_text="$_pmd_imp_tx_s"; _delta_imp_bg="$_delta_imp_bg_s"; _delta_imp_bd="$_delta_imp_bd_s"; _delta_imp_tx="$_delta_imp_tx_s"
    _footer_line="$(echo "$_foot_success" | sed "s/{ORG}/${SFDC_ORG}/")"
  else
    _hdr_bg="$_hdr_f"; _status_bg="$_status_f"; _chip_bg="$_chip_bg_f"; _chip_txt="$_chip_txt_f"; _chip_border="${_chip_border_f:-$_chip_border_default}"
    _run_hdr_bg="${_run_f}"; _run_hdr_txt="${_run_text_f}"; _chip_label="${_chip_label_f}"
    _dep_label_col="$_dep_label_f"; _dep_value_col="$_dep_value_f"
    _imp_row_bg="$_pmd_imp_row_bg_f"; _imp_left="$_pmd_imp_left_f"; _imp_text="$_pmd_imp_tx_f"; _delta_imp_bg="$_delta_imp_bg_f"; _delta_imp_bd="$_delta_imp_bd_f"; _delta_imp_tx="$_delta_imp_tx_f"
    _footer_line="$(echo "$_foot_failure" | sed "s/{ORG}/${SFDC_ORG}/")"
  fi

  # ---- logo plumbing ----
  ASSET_LOCAL="build/property/assets/logo.png"
  ASSET_PUBLIC_DIR="/data/public/assets/${SFDC_ORG}/"
  ASSET_NAME="$(basename "$ASSET_LOCAL")"
  PUBLIC_BASE_URL="https://cdnsfdc.cadence.com/assets/${SFDC_ORG}"
  mkdir -p "$ASSET_PUBLIC_DIR"
  if [ -s "$ASSET_LOCAL" ]; then
    cp -u "$ASSET_LOCAL" "${ASSET_PUBLIC_DIR}${ASSET_NAME}"
    REPORT_LOGO="${PUBLIC_BASE_URL}/${ASSET_NAME}"
  elif [ -s "build/property/assets/default/logo.png" ]; then
    cp -u "build/property/assets/default/logo.png" "${ASSET_PUBLIC_DIR}logo.png"
    REPORT_LOGO="${PUBLIC_BASE_URL}/logo.png"
  else
    REPORT_LOGO=""
  fi
  _logo_src="${REPORT_LOGO:-data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABbklEQVRYR+2WvUrDUBSGv7mQhCIWIhrCwiCKGxsLW1tZWrcQBBFFxMIgY2thYW1trE3/AW0trY2NgYCFhY2Ah2ZLcvIGc6SZnMu7MnDkzs5ISkHcGiKKb8GfAYkAZcADuAl6A+cAF8A+8BvzMFQJgGjAJF7JrkFPhCnVwBZwBngAVgJ3gDdaAF0AC2B24Bn4B0oAPQrt/EtgLP8bW3vcAR0DLeAIWAFW4AA8AD8BPwBR4KfLz0UJTgMerre8N3n2mS8RmqbJ5fLwOu6Lqte13Xdf1SmLIsg2maZv+puu6/X6/1qtFqtRqNRuPxOBwOguVyuaZpms/ncLlc1Wo1QqlU2mwWQqG43W6/X6XS6XQ6/X6z2Qy+Wy2Ww2pVJJOp0Ot9uNvN9vt9vtfLpeL4/H4gEqlwufzyWRyOBwOt9sN4PF4n8/nzczMTHq9Ho/HYTabzWKx2Gw2g29vb6/X6+Uy2bIsf0Wg0mh8OhzqdDq/Xa5Ik2mz2fz6f12g04HA4PB4PJBIJBK/Xi0Qi0W63S5IkHo+Hw+Fw2Gw2Wq0WmUzGx8cH+P1+AJKqqjzP+/0f6DBFYCJifcEAAAAASUVORK5CYII=}"

  # --- GitHub link helpers ---
  _repo_http_root(){
    local r="$1"
    if [[ "$r" =~ ^https?:// ]]; then r="${r%.git}"; r="${r%/}"; echo "$r"; return
    elif [[ "$r" =~ ^git@([^:]+):(.+)$ ]]; then
      local host="${BASH_REMATCH[1]}"; local path="${BASH_REMATCH[2]}"; path="${path%.git}"
      echo "https://${host}/${path}"; return
    fi
    echo ""
  }
  _urlenc_spaces(){ echo "$1" | sed -e 's/%/%25/g' -e 's/ /%20/g' -e 's/#/%23/g' -e 's/+/%2B/g'; }
  _GH_ROOT="$(_repo_http_root "$_REPO")"

  # === Column widths for PMD tables (to stop wrapping/stacking) ===
  _COL_NAME_W="40%"; _COL_ORIG_W="15%"; _COL_CUR_W="15%"; _COL_DELTA_W="10%"; _COL_AUTHOR_W="20%"

  # === Shared separator color for PMD card box + PMD row lines (stronger) ===
  _sep="$_plate_border"

  # --- helpers (chips, bars, pills) ---
  _chip_td(){
    local label="$1" value="$2" pr="$3"
    cat <<CELL
<td valign="top" width="260" style="padding:0 ${pr}px 10px 0;">
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:separate;border-spacing:0;background:${_chip_bg};border:1px solid ${_chip_border};mso-table-lspace:0pt;mso-table-rspace:0pt;">
    <tr>
      <td style="padding:6px 8px;${_FONT_BASE};color:${_chip_txt};line-height:12px;">
        <div style="font:700 ${_base}px ${_fontfam};color:${_chip_label};letter-spacing:.3px;text-transform:uppercase;">$label</div>
        <div style="margin-top:2px;word-wrap:break-word;word-break:break-word;${_FONT_BASE};color:${_chip_txt};">
          $(_esc <<<"$value")
        </div>
      </td>
    </tr>
  </table>
</td>
CELL
  }
  _section_bar(){ # centered text + rails
    local text="$1"
    cat <<BAR
<tr>
  <td align="center" style="${_FONT_SECTION_HDR}color:${_run_hdr_txt};background:${_run_hdr_bg};padding:6px 8px;border-top:1px solid ${_plate_border};border-bottom:1px solid ${_plate_border};">
    $text
  </td>
</tr>
BAR
  }
  _delta_pill(){
    local d="$1" bg bd col
    if [ "$d" -gt 0 ]; then
      bg="${_delta_reg_bg}"; bd="${_delta_reg_bd}"; col="${_delta_reg_tx}"
    elif [ "$d" -lt 0 ]; then
      bg="${_delta_imp_bg}"; bd="${_delta_imp_bd}"; col="${_delta_imp_tx}"
    else
      bg="${_delta_neu_bg}"; bd="${_delta_neu_bd}"; col="${_pmd_text_normal}"
    fi
    cat <<PILL
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;border:1px solid $bd;background:$bg;mso-table-lspace:0pt;mso-table-rspace:0pt;">
  <tr><td style="font:bold ${_base}px ${_fontfam};color:$col;padding:1px 5px;white-space:nowrap;">$d</td></tr>
</table>
PILL
  }

  # Numbers-only cell content (no nested <td>!)
  _emit_meter_cell(){
    local num="$1" high="$2" maxh="$3" text_color="$4"
    cat <<MCELL
<div style="text-align:right;padding:5px 8px;${_FONT_BASE}color:${text_color};white-space:nowrap;">${num} <span style="opacity:.75;">(${high})</span></div>
MCELL
  }

  # PMD data row (paint cell backgrounds; draw bottom border on each cell)
  _pmd_row(){
    local display="$1" link="$2" author="$3" op="$4" oh="$5" cp="$6" ch="$7" delta="$8" row_num="$9" maxoh="${10}" maxch="${11}"
    local bg_color="#ffffff" text_color="${_pmd_text_normal}" link_color="${_pmd_link_normal}"
    [ $((row_num % 2)) -eq 1 ] && bg_color="$_zebra_alt"
    if [ "$delta" -gt 0 ]; then
      bg_color="${_pmd_reg_row_bg}"; text_color="${_pmd_text_high}"; link_color="${_pmd_link_high}"
    elif [ "$delta" -lt 0 ]; then
      bg_color="${_imp_row_bg}"; text_color="${_imp_text}"
    fi
    {
      echo "<tr>"
      echo "<td width=\"${_COL_NAME_W}\" style=\"padding:5px 8px;${_FONT_BASE}word-wrap:break-word;border-bottom:1px solid ${_sep};background:${bg_color};\"><a href=\"$link\" style=\"text-decoration:underline;color:${link_color};\">$display</a></td>"
      echo "<td width=\"${_COL_ORIG_W}\" align=\"right\" style=\"border-bottom:1px solid ${_sep};background:${bg_color};white-space:nowrap;\">"; _emit_meter_cell "$op" "$oh" "$maxoh" "$text_color"; echo "</td>"
      echo "<td width=\"${_COL_CUR_W}\"  align=\"right\" style=\"border-bottom:1px solid ${_sep};background:${bg_color};white-space:nowrap;\">"; _emit_meter_cell "$cp" "$ch" "$maxch" "$text_color"; echo "</td>"
      echo "<td width=\"${_COL_DELTA_W}\" align=\"right\" style=\"padding:5px 6px;border-bottom:1px solid ${_sep};background:${bg_color};white-space:nowrap;\">"; _delta_pill "$delta"; echo "</td>"
      echo "<td width=\"${_COL_AUTHOR_W}\" style=\"padding:5px 8px;${_FONT_BASE}color:${text_color};border-bottom:1px solid ${_sep};background:${bg_color};white-space:nowrap;\">$author</td>"
      echo "</tr>"
    } >>"$HTMLLog"
  }

  # legend helper
  _colorize_legend(){
    local t="$1" c="$2" L R
    L="${t%%=*}"; R="${t#*=}"
    printf '<strong><span style="color:%s;white-space:nowrap;">%s</span> = %s</strong>' "$c" "$(echo "$L"|xargs)" "$(echo "$R"|sed 's/^ //')"
  }

  # Single container for header+cards+footer
  _container_attr='width="100%"'
  _container_style='width:100%;'
  if [ -n "$_container_px" ]; then
    _container_attr="width=\"${_container_px}\""
    _container_style="width:${_container_px}px;"
  fi

  # ---- HTML (Outlook-first) ----
  cat >>"$HTMLLog" <<HTML_TOP
<!DOCTYPE html><html><head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  a.cta { text-decoration:none !important; color:${_ql_text} !important; }
  a.cta:hover { text-decoration:underline !important; }
  .wrap { word-wrap:break-word; word-break:break-word; }
</style>
</head>
<body style="margin:0;padding:0;background:${_page_bg};">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:${_page_bg};">
  <tr>
    <td align="center" style="padding:0;">
      <!-- Centered container (BEGIN) -->
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" align="center" ${_container_attr} style="margin:0 auto;${_container_style}">
        <tr><td style="padding:0;">
          <!-- Header INSIDE the container -->
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin:0;border-collapse:separate;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td style="background:${_hdr_bg};padding:6px 10px;color:${_hdr_txt};${_FONT_MAIN_HDR}line-height:16px;border:1px solid ${_plate_border};">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    <td style="padding:0 10px 0 0;vertical-align:middle;width:40px;">
                      <img src="${_logo_src}" alt="Logo" width="32" height="32" style="height:32px;width:32px;display:block;border:0;outline:0;">
                    </td>
                    <td align="center" style="${_FONT_MAIN_HDR}color:${_hdr_txt};vertical-align:middle;">
                      ${SFDC_ORG} ${_STR_HDR_CORE} $([ "$Report" = "SUCCEEDED" ] && echo "${_STR_HDR_SUCCESS}" || echo "${_STR_HDR_FAILURE}") ${_STR_HDR_SUFFIX}
                    </td>
                    <td style="width:40px;">&nbsp;</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
HTML_TOP

  # ==== CARD 1: RUN DETAILS ====
  cat >>"$HTMLLog" <<EOF
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;background:${_plate_bg};border:1px solid ${_plate_border};margin-top:8px;border-collapse:separate;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            $(_section_bar "${_STR_RUN_TITLE}")
            <tr>
              <td style="padding:8px;">
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                  <tr>
                    $(_chip_td "${_STR_CHIP_REPO}" "$_REPO" 10)
                    $(_chip_td "${_STR_CHIP_BRANCH}" "$_BRANCH" 10)
                    $(_chip_td "${_STR_CHIP_REQID}" "$_REQID" 0)
                  </tr>
                  <tr>
                    $(_chip_td "${_STR_CHIP_RUNIST}" "$_RUN_IST" 10)
                    $(_chip_td "${_STR_CHIP_ORGAPI}" "${SFDC_ORG} • ${_API}" 10)
                    $(_chip_td "${_STR_CHIP_DEPUSER}" "$_DEPUSER" 0)
                  </tr>
                </table>

                <!-- Quick links -->
                <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin:6px 0 2px 0;">
                  <tr>
                    <td style="padding:0 ${_ql_gap}px 0 0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background:${_ql1};border:1px solid ${_chip_border};border-radius:3px;border-collapse:separate;border-spacing:0;">
                        <tr><td align="center" style="padding:6px 12px;${_FONT_BASE_BOLD}">
                          <a class="cta" href="${OPEN_LOGS_URL}" style="display:inline-block;${_FONT_BASE_BOLD}color:${_ql_text};white-space:nowrap;">${_STR_TILE_1}</a>
                        </td></tr>
                      </table>
                    </td>
                    <td style="padding:0 ${_ql_gap}px 0 0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background:${_ql2};border:1px solid ${_chip_border};border-radius:3px;border-collapse:separate;border-spacing:0;">
                        <tr><td align="center" style="padding:6px 12px;${_FONT_BASE_BOLD}">
                          <a class="cta" href="${ORIG_PMD_URL}" style="display:inline-block;${_FONT_BASE_BOLD}color:${_ql_text};white-space:nowrap;">${_STR_TILE_2}</a>
                        </td></tr>
                      </table>
                    </td>
                    <td style="padding:0 ${_ql_gap}px 0 0;">
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background:${_ql3};border:1px solid ${_chip_border};border-radius:3px;border-collapse:separate;border-spacing:0;">
                        <tr><td align="center" style="padding:6px 12px;${_FONT_BASE_BOLD}">
                          <a class="cta" href="${PMD_PATTERN_URL}" style="display:inline-block;${_FONT_BASE_BOLD}color:${_ql_text};white-space:nowrap;">${_STR_TILE_3}</a>
                        </td></tr>
                      </table>
                    </td>
                    <td>
                      <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background:${_ql4};border:1px solid ${_chip_border};border-radius:3px;border-collapse:separate;border-spacing:0;">
                        <tr><td align="center" style="padding:6px 12px;${_FONT_BASE_BOLD}">
                          <a class="cta" href="${FORCE_DEPLOY_URL}" style="display:inline-block;${_FONT_BASE_BOLD}color:${_ql_text};white-space:nowrap;">${_STR_TILE_4}</a>
                        </td></tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
EOF

  # ==== CARD 2: STATUS SUMMARY ====
  _status_counts_html() {
    if [ "$Report" = "SUCCEEDED" ]; then
      echo "<span style=\"white-space:nowrap;\">Passed: ${COMP_PASS}</span>"
    else
      echo "<span style=\"white-space:nowrap;\">Passed: ${COMP_PASS} &nbsp; • &nbsp; Failed: ${COMP_FAIL}</span>"
    fi
  }
  _pmd_summary_html() {
    if [ "$CLASS_COUNT" -eq 0 ] && [ "$TRIGGER_COUNT" -eq 0 ]; then
      local warn_color="#c62828"
      echo "<div style=\"${_FONT_BASE_BOLD}color:${warn_color};white-space:nowrap;\">Classes: 0 &nbsp; • &nbsp; Triggers: 0</div>"
      echo "<div style=\"${_FONT_BASE_BOLD}color:${warn_color};white-space:nowrap;\">PMD analysis skipped</div>"
    else
      echo "<div style=\"${_FONT_BASE_BOLD}color:${_pmd_textcol};white-space:nowrap;\">Classes: ${CLASS_COUNT} &nbsp; • &nbsp; Triggers: ${TRIGGER_COUNT}</div>"
      echo "<div style=\"${_FONT_BASE}color:${_pmd_textcol};white-space:nowrap;\">High (Classes): ${PMD_HIGH_CLS} &nbsp; • &nbsp; High (Triggers): ${PMD_HIGH_TRG}</div>"
    fi
  }

  cat >>"$HTMLLog" <<EOF
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin-top:6px;border:1px solid ${_chip_border};background:${_plate_bg};border-collapse:separate;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            $(_section_bar "${_STR_SECT_STATUS}")
            <tr><td style="padding:6px;">
              <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
                <tr>
                  <td width="33%" valign="top" style="padding:2px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:${_status_bg};border:1px solid ${_chip_border};border-radius:${_status_radius};border-collapse:separate;border-spacing:0;">
                      <tr><td style="padding:6px;" valign="top">
                        <div style="${_FONT_BASE}color:${_dep_label_col};">${_STR_TILE_DEPLOY}</div>
                        <div style="${_FONT_BASE_BOLD}color:${_dep_value_col};">$([ "$Report" = "SUCCEEDED" ] && echo "Succeeded" || echo "Failed")</div>
                        <div style="${_FONT_BASE}color:${_dep_value_col};">$(_status_counts_html)</div>
                      </td></tr>
                    </table>
                  </td>
                  <td width="33%" valign="top" style="padding:2px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:${_status_pmd};border:1px solid ${_chip_border};border-radius:${_status_radius};border-collapse:separate;border-spacing:0;">
                      <tr><td style="padding:6px;" valign="top">
                        <div style="${_FONT_BASE}color:${_status_label};">${_STR_TILE_PMD}</div>
                        $(_pmd_summary_html)
                      </td></tr>
                    </table>
                  </td>
                  <td width="33%" valign="top" style="padding:2px;">
                    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:${_status_time};border:1px solid ${_chip_border};border-radius:${_status_radius};border-collapse:separate;border-spacing:0;">
                      <tr><td style="padding:6px;" valign="top">
                        <div style="${_FONT_BASE}color:${_status_label};">${_STR_TILE_DUR}</div>
                        <div style="${_FONT_BASE_BOLD}color:${_time_textcol};">${TOTAL_DURATION}</div>
                        <div style="${_FONT_BASE}color:${_time_textcol};white-space:nowrap;">
                          ${_STR_DUR_START}: ${START_TIME_IST_ONLY:-N/A} &nbsp;•&nbsp; ${_STR_DUR_END}: ${END_TIME_IST_ONLY:-N/A}
                        </div>
                      </td></tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td></tr>
          </table>
EOF

  # ==== CARD 3: PMD REVIEW ====
  if ! { [ "$CLASS_COUNT" -eq 0 ] && [ "$TRIGGER_COUNT" -eq 0 ]; }; then
    echo "<table role=\"presentation\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"width:100%;margin-top:10px;border:1px solid ${_sep};background:${_plate_bg};border-collapse:separate;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;\">" >>"$HTMLLog"
    echo "$(_section_bar "${_STR_PMD_REVIEW}")" >>"$HTMLLog"
    echo "<tr><td style=\"padding:6px;\">" >>"$HTMLLog"

    # Legend + Column explanations
    {
      echo "<table role=\"presentation\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"border-bottom:1px solid ${_sep};border-collapse:separate;border-spacing:0;\">"
      echo "<tr>"
      echo "<td style=\"padding:6px 8px;${_FONT_BASE}\"><span style=\"display:inline-block;width:10px;height:10px;background:${_leg_red_bg};border:1px solid ${_leg_red_bd};margin-right:6px;\"></span>$(_colorize_legend "${_STR_LEG_RED}" "${_leg_word_red}")</td>"
      echo "<td style=\"padding:6px 8px;${_FONT_BASE}\"><span style=\"display:inline-block;width:10px;height:10px;background:${_leg_green_bg};border:1px solid ${_leg_green_bd};margin-right:6px;\"></span>$(_colorize_legend "${_STR_LEG_GREEN}" "${_leg_word_green}")</td>"
      echo "<td style=\"padding:6px 8px;${_FONT_BASE}\"><span style=\"display:inline-block;width:10px;height:10px;background:${_leg_neu_bg};border:1px solid ${_leg_neu_bd};margin-right:6px;\"></span>$(_colorize_legend "${_STR_LEG_WHITE}" "${_leg_word_neu}")</td>"
      echo "</tr>"
      echo "</table>"
      echo "<table role=\"presentation\" width=\"100%\" style=\"margin:6px 0 2px 0;border-collapse:separate;border-spacing:0;\"><tr>"
      echo "<td style=\"${_FONT_BASE};color:${_pmd_hdr_text};white-space:nowrap;\"><strong>${_STR_COL_ORIG}</strong> — ${_STR_COL_ORIG_X}</td>"
      echo "<td style=\"${_FONT_BASE};color:${_pmd_hdr_text};white-space:nowrap;\" align=\"center\"><strong>${_STR_COL_CUR}</strong> — ${_STR_COL_CUR_X}</td>"
      echo "<td style=\"${_FONT_BASE};color:${_pmd_hdr_text};white-space:nowrap;\" align=\"right\"><strong>${_STR_COL_DEL}</strong> — ${_STR_COL_DEL_X}</td>"
      echo "</tr></table>"
    } >>"$HTMLLog"

    # --- CLASSES ---
    class_rows=()
    max_oh=0; max_ch=0
    for classePath in $(ls changeSetDeploy/force-app/main/default/classes/*.cls 2>/dev/null); do
      base="$(basename "$classePath" .cls)"
      currTxt="${base}.cls_currpmd.txt"
      orgTxt="${base}.cls_orgpmd.txt"
      pmd_html="/data/public/pmd_rule/$SFDC_ORG/${base}.cls_currpmd_orgpm.html"
      OriginalPmd=$(awk '/Original PMD Warnings/{f=1; next} f && /class="stat/{print; exit}' "$pmd_html" 2>/dev/null | sed -n 's/.*>\([0-9][0-9]*\)<.*/\1/p')
      CurrentPmd=$(awk  '/Current PMD Warnings/{f=1; next} f && /class="stat/{print; exit}' "$pmd_html" 2>/dev/null | sed -n 's/.*>\([0-9][0-9]*\)<.*/\1/p')
      OriginalPmd=${OriginalPmd:-0}; CurrentPmd=${CurrentPmd:-0}
      CurrseverityCnt=$(grep -Eh "$pattern" "PMDReport/currentpmdoutput/changeSetDeploy/force-app/main/default/classes/$currTxt" 2>/dev/null | wc -l | xargs)
      OrgseverityCnt=$(grep -Eh "$pattern" "PMDReport/orgpmdoutput/src/classes/$orgTxt" 2>/dev/null | wc -l | xargs)
      CurrseverityCnt=${CurrseverityCnt:-0}; OrgseverityCnt=${OrgseverityCnt:-0}
      delta=$(( CurrseverityCnt - OrgseverityCnt ))
      class_src="${classePath/changeSetDeploy\/force-app\/main\/default/src}"
      author_name="$(git log -1 --format='%an' "$class_src" 2>/dev/null | head -n1)"; [ -n "$author_name" ] || author_name="N/A"
      link="https://cdnsfdc.cadence.com/pmd_rule/$SFDC_ORG/${base}.cls_currpmd_orgpm.html"
      display="${base}.cls"
      class_rows+=("$display|$link|$author_name|$OriginalPmd|$OrgseverityCnt|$CurrentPmd|$CurrseverityCnt|$delta")
      [ "$OrgseverityCnt" -gt "$max_oh" ] && max_oh="$OrgseverityCnt"
      [ "$CurrseverityCnt" -gt "$max_ch" ] && max_ch="$CurrseverityCnt"
    done

    if [ ${#class_rows[@]} -gt 0 ]; then
      echo "<table role=\"presentation\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"border-left:0;border-right:0;border-top:0;border-bottom:1px solid ${_sep};border-collapse:separate;border-spacing:0;\">" >>"$HTMLLog"
      echo "<thead><tr style=\"background:${_pmd_hdr_bg};\">" >>"$HTMLLog"
      echo "<th width=\"${_COL_NAME_W}\" align=\"left\"  style=\"padding:6px 8px;${_FONT_BASE_BOLD}color:${_pmd_hdr_text};border-bottom:1px solid ${_sep};white-space:nowrap;\">CLASS NAME</th>" >>"$HTMLLog"
      echo "<th width=\"${_COL_ORIG_W}\" align=\"right\" style=\"padding:6px 8px;${_FONT_BASE_BOLD}color:${_pmd_hdr_text};border-bottom:1px solid ${_sep};white-space:nowrap;\">${_STR_COL_ORIG}</th>" >>"$HTMLLog"
      echo "<th width=\"${_COL_CUR_W}\"  align=\"right\" style=\"padding:6px 8px;${_FONT_BASE_BOLD}color:${_pmd_hdr_text};border-bottom:1px solid ${_sep};white-space:nowrap;\">${_STR_COL_CUR}</th>" >>"$HTMLLog"
      echo "<th width=\"${_COL_DELTA_W}\" align=\"right\" style=\"padding:6px 8px;${_FONT_BASE_BOLD}color:${_pmd_hdr_text};border-bottom:1px solid ${_sep};white-space:nowrap;\">${_STR_COL_DEL}</th>" >>"$HTMLLog"
      echo "<th width=\"${_COL_AUTHOR_W}\" align=\"left\"  style=\"padding:6px 8px;${_FONT_BASE_BOLD}color:${_pmd_hdr_text};border-bottom:1px solid ${_sep};white-space:nowrap;\">AUTHOR</th>" >>"$HTMLLog"
      echo "</tr></thead><tbody>" >>"$HTMLLog"
      row_num=0
      for row in "${class_rows[@]}"; do
        IFS='|' read -r display link author op oh cp ch delta <<<"$row"
        _pmd_row "$display" "$link" "$author" "$op" "$oh" "$cp" "$ch" "$delta" "$row_num" "$max_oh" "$max_ch"
        row_num=$((row_num + 1))
      done
      echo "</tbody></table>" >>"$HTMLLog"
    fi

    # spacer
    echo "<table role=\"presentation\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"border-collapse:separate;border-spacing:0;\"><tr><td style=\"height:6px;line-height:6px;font-size:0;\">&nbsp;</td></tr></table>" >>"$HTMLLog"

    # --- TRIGGERS ---
    trig_rows=()
    max_oh=0; max_ch=0
    for triggerPath in $(ls changeSetDeploy/force-app/main/default/triggers/*.trigger 2>/dev/null); do
      tbase="$(basename "$triggerPath" .trigger)"
      currTxt="${tbase}.trigger_currpmd.txt"
      orgTxt="${tbase}.trigger_orgpmd.txt"
      pmd_html="/data/public/pmd_rule/$SFDC_ORG/${tbase}.trigger_currpmd_orgpm.html"
      OriginalPmd=$(awk '/Original PMD Warnings/{f=1; next} f && /class="stat/{print; exit}' "$pmd_html" 2>/dev/null | sed -n 's/.*>\([0-9][0-9]*\)<.*/\1/p')
      CurrentPmd=$(awk  '/Current PMD Warnings/{f=1; next} f && /class="stat/{print; exit}' "$pmd_html" 2>/dev/null | sed -n 's/.*>\([0-9][0-9]*\)<.*/\1/p')
      OriginalPmd=${OriginalPmd:-0}; CurrentPmd=${CurrentPmd:-0}
      CurrseverityCnt=$(grep -Eh "$pattern" "PMDReport/currentpmdoutput/changeSetDeploy/force-app/main/default/triggers/$currTxt" 2>/dev/null | wc -l | xargs)
      OrgseverityCnt=$(grep -Eh "$pattern" "PMDReport/orgpmdoutput/src/triggers/$orgTxt" 2>/dev/null | wc -l | xargs)
      CurrseverityCnt=${CurrseverityCnt:-0}; OrgseverityCnt=${OrgseverityCnt:-0}
      delta=$(( CurrseverityCnt - OrgseverityCnt ))
      trig_src="${triggerPath/changeSetDeploy\/force-app\/main\/default/src}"
      author_name="$(git log -1 --format='%an' "$trig_src" 2>/dev/null | head -n1)"; [ -n "$author_name" ] || author_name="N/A"
      link="https://cdnsfdc.cadence.com/pmd_rule/$SFDC_ORG/${tbase}.trigger_currpmd_orgpm.html"
      display="${tbase}.trigger"
      trig_rows+=("$display|$link|$author_name|$OriginalPmd|$OrgseverityCnt|$CurrentPmd|$CurrseverityCnt|$delta")
      [ "$OrgseverityCnt" -gt "$max_oh" ] && max_oh="$OrgseverityCnt"
      [ "$CurrseverityCnt" -gt "$max_ch" ] && max_ch="$CurrseverityCnt"
    done

    if [ ${#trig_rows[@]} -gt 0 ]; then
      echo "<table role=\"presentation\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"border-left:0;border-right:0;border-top:0;border-bottom:1px solid ${_sep};border-collapse:separate;border-spacing:0;\">" >>"$HTMLLog"
      echo "<thead><tr style=\"background:${_pmd_hdr_bg};\">" >>"$HTMLLog"
      echo "<th width=\"${_COL_NAME_W}\" align=\"left\"  style=\"padding:6px 8px;${_FONT_BASE_BOLD}color:${_pmd_hdr_text};border-bottom:1px solid ${_sep};white-space:nowrap;\">TRIGGER NAME</th>" >>"$HTMLLog"
      echo "<th width=\"${_COL_ORIG_W}\" align=\"right\" style=\"padding:6px 8px;${_FONT_BASE_BOLD}color:${_pmd_hdr_text};border-bottom:1px solid ${_sep};white-space:nowrap;\">${_STR_COL_ORIG}</th>" >>"$HTMLLog"
      echo "<th width=\"${_COL_CUR_W}\"  align=\"right\" style=\"padding:6px 8px;${_FONT_BASE_BOLD}color:${_pmd_hdr_text};border-bottom:1px solid ${_sep};white-space:nowrap;\">${_STR_COL_CUR}</th>" >>"$HTMLLog"
      echo "<th width=\"${_COL_DELTA_W}\" align=\"right\" style=\"padding:6px 8px;${_FONT_BASE_BOLD}color:${_pmd_hdr_text};border-bottom:1px solid ${_sep};white-space:nowrap;\">${_STR_COL_DEL}</th>" >>"$HTMLLog"
      echo "<th width=\"${_COL_AUTHOR_W}\" align=\"left\"  style=\"padding:6px 8px;${_FONT_BASE_BOLD}color:${_pmd_hdr_text};border-bottom:1px solid ${_sep};white-space:nowrap;\">AUTHOR</th>" >>"$HTMLLog"
      echo "</tr></thead><tbody>" >>"$HTMLLog"
      row_num=0
      for row in "${trig_rows[@]}"; do
        IFS='|' read -r display link author op oh cp ch delta <<<"$row"
        _pmd_row "$display" "$link" "$author" "$op" "$oh" "$cp" "$ch" "$delta" "$row_num" "$max_oh" "$max_ch"
        row_num=$((row_num + 1))
      done
      echo "</tbody></table>" >>"$HTMLLog"
    fi

    echo "</td></tr></table>" >>"$HTMLLog"  # close PMD Review card
  fi

  # ==== CARD 4: CHANGESET / FAILURES ====
  SAVEIFS=$IFS; IFS=$(echo -en "\n\b")
  if [ "$Report" = "SUCCEEDED" ]; then
    find changeSetDeploy/force-app/main/default -type f \
      | egrep -v "customSettings|staticResourceFolders.txt" \
      | sed 's|^changeSetDeploy/force-app/main/default|src|' | sort -u > "${DEPLOYEDFILE}"
    changesetFile=$(find changeSetDeploy/force-app/main/default -type f | egrep -v "customSettings|staticResourceFolders.txt" | wc -l)
    echo "<table role=\"presentation\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width:100%;margin-top:8px;border:1px solid ${_chip_border};background:${_plate_bg};border-collapse:separate;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;\">" >>"$HTMLLog"
    echo "$(_section_bar "$(_esc <<<"$(_gets '.strings.sections.success_title' 'Changeset file/s ...')")[$changesetFile]")" >>"$HTMLLog"
    echo "<tr><td style=\"padding:6px;\">" >>"$HTMLLog"
    NUM=1
    while read -r FILE; do
      [ "$FILE" = "src/labels/CustomLabels.labels-meta.xml" ] && FILE="src/env/${SFDC_ORG}/customLabel/CustomLabels.labels-meta.xml"
      if echo "$FILE" | grep -q "^customSettings"; then FILE=$(echo "$FILE" | sed -e 's/^customSettings\///'); fi
      [[ "$FILE" =~ "src/remoteSiteSettings/" ]] && FILE=$(echo "$FILE" | sed -e "s/^src/src\/env\/${SFDC_ORG}/")
      [[ "$FILE" =~ "src/customMetadata/"    ]] && FILE=$(echo "$FILE" | sed -e "s/^src/src\/env\/${SFDC_ORG}/")
      gh_href="$(_urlenc_spaces "${FILE}")"
      [ -n "$_GH_ROOT" ] && gh_url="${_GH_ROOT}/tree/${_BRANCH}/${gh_href}" || gh_url=""

      echo "<table role=\"presentation\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"margin-top:5px;border-collapse:separate;border-spacing:0;\">" >>"$HTMLLog"
      # single-line no-wrap row
      echo "<tr><td style=\"background:${_chip_bg};padding:5px 7px;border:1px solid ${_chip_border};\"><div style=\"margin:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;${_FONT_BASE}\">[$((NUM++))] $( [ -n \"$gh_url\" ] && echo "<a href=\"$gh_url\" style=\"color:inherit;text-decoration:underline;white-space:nowrap;\">$(_esc <<<"$FILE")</a>" || _esc <<<"$FILE")</div></td></tr>" >>"$HTMLLog"
      echo "<tr><td style=\"background:#e0e0e0;padding:5px 7px;border-left:1px solid ${_plate_border};border-right:1px solid ${_plate_border};border-bottom:1px solid ${_plate_border};\"><pre style=\"margin:0;white-space:pre-wrap;word-wrap:break-word;${_FONT_BASE}\">Last author... $(git log -1 "$FILE" | sed -e 's/$/\ |/g' | xargs | sed -e 's/| |/|\ Comment:/g')</pre></td></tr>" >>"$HTMLLog"
      echo "</table>" >>"$HTMLLog"
    done < "${DEPLOYEDFILE}"
    echo "</td></tr></table>" >>"$HTMLLog"
  else
    echo "<table role=\"presentation\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"width:100%;margin-top:8px;border:1px solid ${_chip_border};background:${_plate_bg};border-collapse:separate;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;\">" >>"$HTMLLog"
    echo "$(_section_bar "$(_esc <<<"$(_gets '.strings.sections.failure_title' 'All Component Failures:')")")" >>"$HTMLLog"
    echo "<tr><td style=\"padding:6px;\">" >>"$HTMLLog"
    i=1
    if [ -f "$LOG.filtered" ]; then
      for failure in $(jq -c '.result.details.componentFailures[]' "$LOG.filtered"); do
        fileName=$(echo "$failure" | jq -r '.fileName')
        fileDisp=$(echo "$fileName" | sed 's|^changeSetDeploy/force-app/main/default/||')
        errorMsg=$(echo "$failure" | jq -r '.problem' | tr '\n' ' ' | tr '\r' ' ' | sed -e 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g')

        echo "<table role=\"presentation\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"margin-top:5px;border-collapse:separate;border-spacing:0;\">" >>"$HTMLLog"
        # single-line: number + file + error (no wrap)
        echo "<tr><td style=\"background:${_status_bg};padding:5px 7px;border:1px solid ${_chip_border};\"><div style=\"margin:0;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;${_FONT_BASE}\">$i. " >>"$HTMLLog"

        resolve_src_from_json_name() {
          local jname="$1" stem f_cs f_src
          stem="$(basename "${jname}")"; stem="${stem%.*}"
          f_cs="$(find changeSetDeploy/force-app/main/default -type f -name "${stem}.*" -o -type d -name "${stem}" 2>/dev/null | head -n1)"
          if [ -n "$f_cs" ] && [ -d "$f_cs" ]; then
            f_cs="$(find "$f_cs" -type f -name "${stem}.*" 2>/dev/null | head -n1)"
          fi
          if [ -z "$f_cs" ] && [ -f "$SFCliBuildList" ]; then
            f_cs="$(grep -F "/${stem}." "$SFCliBuildList" | head -n1)"
          fi
          if [ -z "$f_cs" ]; then
            f_cs="$(find src -type f -name "${stem}.*" 2>/dev/null | head -n1)"
          fi
          [ -z "$f_cs" ] && return 1
          if [[ "$f_cs" == changeSetDeploy/force-app/main/default/* ]]; then
            f_src="${f_cs/changeSetDeploy\/force-app\/main\/default/src}"
          else
            f_src="$f_cs"
          fi
          case "$f_src" in
            src/labels/CustomLabels.labels-meta.xml) f_src="src/env/${SFDC_ORG}/customLabel/CustomLabels.labels-meta.xml";;
            src/customMetadata/*|src/remoteSiteSettings/*) f_src="${f_src/src/src\/env\/${SFDC_ORG}}";;
          esac
          printf '%s\n' "$f_src"
        }

        gitFile="$(resolve_src_from_json_name "$fileName")"
        if [ -n "$gitFile" ] && [ -n "$_GH_ROOT" ]; then
          gh_href="$(_urlenc_spaces "${gitFile}")"; gh_url="${_GH_ROOT}/tree/${_BRANCH}/${gh_href}"
          echo "<a href=\"$gh_url\" style=\"color:inherit;text-decoration:underline;white-space:nowrap;\">$(_esc <<<"$fileDisp")</a> -- Error: $errorMsg</div></td></tr>" >>"$HTMLLog"
        else
          if [ -n "$_GH_ROOT" ]; then
            gh_href="$(_urlenc_spaces "${fileDisp}")"; gh_url="${_GH_ROOT}/tree/${_BRANCH}/${gh_href}"
            echo "<a href=\"$gh_url\" style=\"color:inherit;text-decoration:underline;white-space:nowrap;\">$(_esc <<<"$fileDisp")</a> -- Error: $errorMsg</div></td></tr>" >>"$HTMLLog"
          else
            echo "$(_esc <<<"$fileDisp") -- Error: $errorMsg</div></td></tr>" >>"$HTMLLog"
          fi
        fi

        if [ -n "$gitFile" ]; then
          LastAuthor=$(git log -1 "$gitFile" 2>/dev/null | sed -e 's/$/\ |/g' | xargs | sed -e 's/| |/|\ Comment:/g')
          echo "<tr><td style=\"background:#e0e0e0;padding:5px 7px;border-left:1px solid ${_plate_border};border-right:1px solid ${_plate_border};border-bottom:1px solid ${_plate_border};\"><pre style=\"margin:0;white-space:pre-wrap;word-wrap:break-word;${_FONT_BASE}\">GIT log >>> $gitFile
$LastAuthor</pre></td></tr></table>" >>"$HTMLLog"
        else
          echo "<tr><td style=\"background:#e0e0e0;padding:5px 7px;border-left:1px solid ${_plate_border};border-right:1px solid ${_plate_border};border-bottom:1px solid ${_plate_border};\"><pre style=\"margin:0;white-space:pre-wrap;word-wrap:break-word;${_FONT_BASE}\">No Git log available for $(_esc <<<"$fileDisp")</pre></td></tr></table>" >>"$HTMLLog"
        fi
        i=$((i+1))
      done
    fi
    echo "</td></tr></table>" >>"$HTMLLog"
  fi
  IFS=$SAVEIFS

  # ---- Footer INSIDE the same container, then close all wrappers ----
  cat >>"$HTMLLog" <<EOF
          <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="width:100%;margin:6px 0 10px;background:${_foot_bg};border:1px solid ${_plate_border};border-collapse:separate;border-spacing:0;mso-table-lspace:0pt;mso-table-rspace:0pt;">
            <tr>
              <td align="center" style="padding:6px 8px;text-align:center;color:${_foot_text};${_FONT_BASE_BOLD}line-height:14px;">
                $(_esc <<<"$_footer_line") &nbsp; | &nbsp; $(_esc <<<"$_foot_copy")
              </td>
            </tr>
          </table>
        </td></tr>
      </table>
      <!-- Centered container (END) -->
    </td>
  </tr>
</table>
</body></html>
EOF

  # ---- Mail out ----
  EMAIL=${FROM} mutt -e 'set content_type=text/html' \
    -s "---${SFDC_ORG}--- SF-CLI ChangeSet Deploy ${Report} [`TZ=Asia/Kolkata date +%d.%b.%Y` IST - git ${gitlast}-${gitlatest} ]" "${mutt_MAIL_LIST}" < "$HTMLLog"

  echo "DEBUG PMD: classCnt=${CLASS_COUNT} trigCnt=${TRIGGER_COUNT} highCls=${PMD_HIGH_CLS} highTrg=${PMD_HIGH_TRG}" >>"$LOG"

  rm -f "$UI_COLORS_JSON_STRICT" 2>/dev/null
}
