_emit_meter_cell(){
  local num="$1"       # e.g. 86
  local high="$2"      # e.g. 21
  local text_color="$3"
  local bg="$4"

  cat <<MCELL
<div style="width:100%;background-color:${bg};display:block;text-align:right;padding:6px 8px;${_FONT_BASE}color:${text_color};white-space:nowrap;mso-line-height-rule:exactly;">
  ${num} <span style="opacity:.75;">(${high})</span>
</div>
MCELL
}




# ORIGINAL column
echo "<td width=\"${_COL_ORIG_W}\" align=\"right\" style=\"background:${bg_color};white-space:nowrap;\">"; \
  _emit_meter_cell "$op" "$oh" "$text_color" "$bg_color"; echo "</td>"

# CURRENT column
echo "<td width=\"${_COL_CUR_W}\"  align=\"right\" style=\"background:${bg_color};white-space:nowrap;\">"; \
  _emit_meter_cell "$cp" "$ch" "$text_color" "$bg_color"; echo "</td>"
