HTML_REPORT() {
  Report=$1

  # fresh file (same path as your script expects)
  : > "$HTMLLog"

  # ---------- presentation colors (no logic changes) ----------
  _hdr_bg="#2e7d32"          # success header
  _run_bg="#b6f2b6"          # success run-details container
  _status_bg="#e8f5e9"       # success status tile
  if [ "$Report" = "FAILED" ]; then
    _hdr_bg="#c62828"        # failure header
    _run_bg="#efe4a5"        # failure run-details container (khaki family)
    _status_bg="#fff4cc"     # failure status tile
  fi

  # ---------- small helpers (no logic changes) ----------
  RUN_IST_DISPLAY="$(TZ=Asia/Kolkata date +'%d.%b.%Y %H:%M IST')"
  REQ_ID_DISPLAY="${REQUEST_ID:-N/A}"
  OPEN_LOGS_URL="https://cdnsfdc.cadence.com/SFDC_GIT_LOG/${SFDC_ORG}.GIT_${gitlast}-${gitlatest}.${DATE}"
  ORIG_PMD_URL="https://cdnsfdc.cadence.com/PMDOUTPUT/${SFDC_ORG}"
  FORCE_DEPLOY_URL="https://cdnsfdc.cadence.com/SFDC_GIT_LOG/${SFDC_ORG}.GIT_${gitlast}-${gitlatest}.${DATE}/$(basename ${HTMLFDLog:-$HTMLLog}).${DATE}"

  # ---------- HTML START ----------
  cat >>"$HTMLLog" <<EOF
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>${SFDC_ORG} Deployment ${Report}</title>
</head>
<body style="margin:0;padding:0;font-family:Arial,Helvetica,sans-serif;background:#f6f8fa;color:#111;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" style="background:#f6f8fa;"><tr><td align="center">
  <!-- HEADER -->
  <table width="980" cellpadding="0" cellspacing="0" border="0" style="max-width:980px;margin:18px auto;border-radius:14px;overflow:hidden;">
    <tr>
      <td style="background:${_hdr_bg};padding:16px 18px;border-top-left-radius:14px;border-top-right-radius:14px;">
        <div style="font-size:20px;line-height:24px;font-weight:800;color:#fff;">${SFDC_ORG} Deployment ${ [ "$Report" = "SUCCEEDED" ] && echo "Success" || echo "Failure"; } Report</div>
      </td>
    </tr>
  </table>

  <!-- SINGLE MAIN CARD: everything lives inside this one container -->
  <table width="980" cellpadding="0" cellspacing="0" border="0" style="max-width:980px;background:#ffffff;border-radius:14px;box-shadow:0 2px 10px rgba(0,0,0,.06);overflow:hidden;margin:0 auto 18px;">
    <tr><td style="padding:12px 14px;">
EOF

  # ---------- tiny deploy status excerpt (keep original grep) ----------
  if [ "${Report}" = "SUCCEEDED" ]; then
    echo '<div style="background:#e8f5e9;border-radius:8px;padding:8px 10px;margin:0 0 8px 0;"><pre style="margin:0;font-size:12px;">'"$(egrep -A3 "Status: Succeeded" "$LOG" | sed 's/^/ /')"'</pre></div>' >>"$HTMLLog"
  elif [ "${Report}" = "FAILED" ]; then
    echo '<div style="background:#fff4cc;border-radius:8px;padding:8px 10px;margin:0 0 8px 0;"><pre style="margin:0;font-size:12px;">'"$(egrep -A3 "Status: Failed" "$LOG" | sed 's/^/ /')"'</pre></div>' >>"$HTMLLog"
  fi

  # ---------- Run Details (colored container, small fonts) ----------
  cat >>"$HTMLLog" <<EOF
      <div style="background:${_run_bg};border-radius:10px;padding:10px 10px 8px;margin-bottom:8px;">
        <div style="font-size:13px;font-weight:800;color:#1a365d;margin:0 0 6px;">Run Details</div>
        <table width="100%" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="width:20%;padding:4px;">
              <div style="background:#fff;border:1px dashed #e3e3e3;border-radius:8px;padding:6px 8px;">
                <div style="font-size:10px;color:#666;margin-bottom:2px;">RUN (IST)</div>
                <div style="font-size:13px;font-weight:800;text-decoration:underline;">${RUN_IST_DISPLAY}</div>
              </div>
            </td>
            <td style="width:20%;padding:4px;">
              <div style="background:#fff;border:1px dashed #e3e3e3;border-radius:8px;padding:6px 8px;">
                <div style="font-size:10px;color:#666;margin-bottom:2px;">API</div>
                <div style="font-size:13px;font-weight:800;text-decoration:underline;">${SetAPI}</div>
              </div>
            </td>
            <td style="width:20%;padding:4px;">
              <div style="background:#fff;border:1px dashed #e3e3e3;border-radius:8px;padding:6px 8px;">
                <div style="font-size:10px;color:#666;margin-bottom:2px;">BRANCH</div>
                <div style="font-size:13px;font-weight:800;text-decoration:underline;">$(git rev-parse --abbrev-ref HEAD)</div>
              </div>
            </td>
            <td style="width:20%;padding:4px;">
              <div style="background:#fff;border:1px dashed #e3e3e3;border-radius:8px;padding:6px 8px;">
                <div style="font-size:10px;color:#666;margin-bottom:2px;">REPO</div>
                <div style="font-size:13px;font-weight:800;text-decoration:underline;">$(git config --get remote.origin.url)</div>
              </div>
            </td>
            <td style="width:20%;padding:4px;">
              <div style="background:#fff;border:1px dashed #e3e3e3;border-radius:8px;padding:6px 8px;">
                <div style="font-size:10px;color:#666;margin-bottom:2px;">REQUEST ID</div>
                <div style="font-size:13px;font-weight:800;text-decoration:underline;">${REQ_ID_DISPLAY}</div>
              </div>
            </td>
          </tr>
        </table>
      </div>

      <!-- Quick Links SMALL colored boxes (inside same card) -->
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin:2px 0 6px;">
        <tr>
          <td style="width:20%;padding:4px;"><div style="background:#2f80ed;border-radius:8px;height:36px;display:flex;align-items:center;justify-content:center;"><a href="${OPEN_LOGS_URL}" style="color:#fff;text-decoration:underline;font-weight:800;font-size:12px;">Open Logs</a></div></td>
          <td style="width:20%;padding:4px;"><div style="background:#27ae60;border-radius:8px;height:36px;display:flex;align-items:center;justify-content:center;"><a href="${ORIG_PMD_URL}" style="color:#fff;text-decoration:underline;font-weight:800;font-size:12px;">Combined Original PMD</a></div></td>
          <td style="width:20%;padding:4px;"><div style="background:#6c63ff;border-radius:8px;height:36px;display:flex;align-items:center;justify-content:center;"><span style="color:#fff;text-decoration:underline;font-weight:800;font-size:12px;">Combined Current PMD</span></div></td>
          <td style="width:20%;padding:4px;"><div style="background:#e67e22;border-radius:8px;height:36px;display:flex;align-items:center;justify-content:center;"><span style="color:#fff;text-decoration:underline;font-weight:800;font-size:12px;">Download PMD CSV</span></div></td>
          <td style="width:20%;padding:4px;"><div style="background:#b23aee;border-radius:8px;height:36px;display:flex;align-items:center;justify-content:center;"><a href="${FORCE_DEPLOY_URL}" style="color:#fff;text-decoration:underline;font-weight:800;font-size:12px;">ForceDeploy</a></div></td>
        </tr>
      </table>

      <!-- Status Summary (equal-height) -->
      <div style="font-size:13px;font-weight:800;color:#1a365d;margin:8px 0 6px;">STATUS SUMMARY</div>
      <table width="100%" cellpadding="0" cellspacing="0" border="0" style="margin-bottom:6px;">
        <tr>
          <td style="width:33.33%;padding:4px;vertical-align:top;">
            <div style="background:${_status_bg};border-radius:8px;padding:8px;min-height:96px;">
              <div style="font-size:10px;color:#666;margin-bottom:2px;">DEPLOYMENT</div>
              <div style="font-size:14px;font-weight:800;color:#111;margin-bottom:2px;">$([ "$Report" = "SUCCEEDED" ] && echo "Succeeded" || echo "Failed")</div>
              <div style="font-size:12px;color:#111;">Passed: ${COMP_PASS:-N/A} &nbsp; • &nbsp; Failed: ${COMP_FAIL:-N/A}</div>
            </div>
          </td>
          <td style="width:33.33%;padding:4px;vertical-align:top;">
            <div style="background:#e7f1ff;border-radius:8px;padding:8px;min-height:96px;">
              <div style="font-size:10px;color:#666;margin-bottom:2px;">PMD — CURRENT CHANGESET</div>
              <div style="font-size:13px;font-weight:700;color:#111;margin-bottom:2px;">Classes: ${CLASS_COUNT:-N/A} &nbsp; • &nbsp; Triggers: ${TRIGGER_COUNT:-N/A}</div>
              <div style="font-size:12px;color:#111;">High (Classes): ${PMD_HIGH_CLS:-N/A} &nbsp; • &nbsp; High (Triggers): ${PMD_HIGH_TRG:-N/A}</div>
            </div>
          </td>
          <td style="width:33.33%;padding:4px;vertical-align:top;">
            <div style="background:#f3f4f7;border-radius:8px;padding:8px;min-height:96px;">
              <div style="font-size:10px;color:#666;margin-bottom:2px;">DEPLOYMENT TIME</div>
              <div style="font-size:14px;font-weight:800;color:#111;margin-bottom:2px;">${TOTAL_DURATION:-N/A}</div>
              <div style="font-size:12px;color:#111;">Start: ${START_TIME_IST:-N/A} &nbsp; • &nbsp; End: ${END_TIME_IST:-N/A}</div>
            </div>
          </td>
        </tr>
      </table>

      <!-- PMD REVIEW (no cream highlight) -->
      <div style="font-size:13px;font-weight:800;color:#1a365d;margin:8px 0 6px;">PMD REVIEW</div>
EOF

  # ---------- PMD section ----------
  if [ -f /tmp/CodeAnalysisReport.txt ]; then
    # no PMD review available
    echo '<div style="color:#c62828;font-weight:700;margin:0 0 10px 2px;">No PMD Report – No Class/Trigger in Changeset</div>' >>"$HTMLLog"
  else
    # classes table (original logic; styling only)
    echo '<table cellpadding="8" cellspacing="0" border="0" width="100%" style="border-collapse:separate;border-spacing:0 4px;">' >>"$HTMLLog"
    echo '<tr style="background:#eaf2ff;"><th align="left" style="font-size:11px;color:#274690;padding:8px;border-top-left-radius:6px;border-bottom-left-radius:6px;">CLASS NAME</th><th align="right" style="font-size:11px;color:#274690;padding:8px;">ORIGINAL (HIGH)</th><th align="right" style="font-size:11px;color:#274690;padding:8px;border-top-right-radius:6px;border-bottom-right-radius:6px;">CURRENT (HIGH)</th></tr>' >>"$HTMLLog"

    for classeName in `ls changeSetDeploy/force-app/main/default/classes/*.cls 2>/dev/null`
    do
      classeNameMod=`echo $classeName | sed 's/changeSetDeploy\/src\/classes\///g' | sed s/.cls/.cls_currpmd.html/`
      CurrseverityFile=`echo ${classeNameMod} | sed s/.cls_currpmd.html/.cls_currpmd.txt/`
      OrgseverityFile=`echo ${classeNameMod} | sed s/.cls_currpmd.html/.cls_orgpmd.txt/`

      OriginalPmd=`grep "Original PMD Warnings Total" /data/public/pmd_rule/$SFDC_ORG/$classeNameMod | cut -d ":" -f 2`
      Currentpmd=`grep "Current PMD Warnings Total"  /data/public/pmd_rule/$SFDC_ORG/$classeNameMod | cut -d ":" -f 2`

      classeNameMod_mod=`echo ${classeNameMod} | sed s/.cls_currpmd.html//`

      pattern="ApexUnitTestShouldNotUseSeeAllDataTrue:\|UnusedLocalVariable:\|ClassNamingConventions:\|FieldDeclarationsShouldBeAtStart:\|FieldNamingConventions:\|FormalParameterNamingConventions:\|LocalVariableNamingConventions:\|MethodNamingConventions:\|PropertyNamingConventions:\|ExcessiveClassLength:\|ExcessiveParameterList:\|ApexDoc:\|ApexCSRF:\|AvoidDirectAccessTriggerMap:\|AvoidHardcodingId:\|AvoidNonExistentAnnotations:\|EmptyCatchBlock:\|EmptyIfStmt:\|EmptyStatementBlock:\|EmptyTryOrFinallyBlock:\|EmptyWhileStmt:\|InaccessibleAuraEnabledGetter:\|MethodWithSameNameAsEnclosingClass:\|OverrideBothEqualsAndHashcode:\|TestMethodsMustBeInTestClasses:\|AvoidDmlStatementsInLoops:\|AvoidSoqlInLoops:\|AvoidSoslInLoops:\|OperationWithLimitsInLoop:\|ApexBadCrypto:\|ApexDangerousMethods:\|ApexInsecureEndpoint:\|ApexOpenRedirect:\|ApexSharingViolations:\|ApexSOQLInjection:\|ApexSuggestUsingNamedCred:"
      CurrseverityCnt=`grep -o $pattern PMDReport/currentpmdoutput/changeSetDeploy/force-app/main/default/classes/$CurrseverityFile | wc -l`
      OrgseverityCnt=`grep -o $pattern PMDReport/orgpmdoutput/src/classes/$OrgseverityFile | wc -l`

      if [ $CurrseverityCnt -gt $OrgseverityCnt ]
      then
        echo "<tr style=\"background:#ffffff;border:1px solid #e6eefc;border-radius:6px;\"><td style=\"padding:8px;border-top-left-radius:6px;border-bottom-left-radius:6px;\"><a href=\"https://cdnsfdc.cadence.com/pmd_rule/$SFDC_ORG/$classeNameMod\" style=\"text-decoration:underline;color:#c62828;font-weight:700;\">$classeNameMod_mod</a></td><td align=\"right\" style=\"padding-right:8px;color:#c62828;\">${OriginalPmd}-($OrgseverityCnt)</td><td align=\"right\" style=\"padding-right:8px;color:#c62828;\"><b>${Currentpmd}-($CurrseverityCnt)</b></td></tr>" >>"$HTMLLog"
      else
        echo "<tr style=\"background:#ffffff;border:1px solid #e6eefc;border-radius:6px;\"><td style=\"padding:8px;border-top-left-radius:6px;border-bottom-left-radius:6px;\"><a href=\"https://cdnsfdc.cadence.com/pmd_rule/$SFDC_ORG/$classeNameMod\" style=\"text-decoration:underline;color:#0b5ed7;\">$classeNameMod_mod</a></td><td align=\"right\" style=\"padding-right:8px;color:#0b5ed7;\">${OriginalPmd}-($OrgseverityCnt)</td><td align=\"right\" style=\"padding-right:8px;color:#0b5ed7;\">${Currentpmd}-($CurrseverityCnt)</td></tr>" >>"$HTMLLog"
      fi
    done
    echo "</table>" >>"$HTMLLog"

    # triggers (original logic; styled)
    echo '<table cellpadding="8" cellspacing="0" border="0" width="100%" style="border-collapse:separate;border-spacing:0 4px;margin-top:8px;">' >>"$HTMLLog"
    echo '<tr style="background:#eaf2ff;"><th align="left" style="font-size:11px;color:#274690;padding:8px;border-top-left-radius:6px;border-bottom-left-radius:6px;">TRIGGER NAME</th><th align="right" style="font-size:11px;color:#274690;padding:8px;">ORIGINAL</th><th align="right" style="font-size:11px;color:#274690;padding:8px;border-top-right-radius:6px;border-bottom-right-radius:6px;">CURRENT</th></tr>' >>"$HTMLLog"
    for triggerName in `ls changeSetDeploy/force-app/main/default/triggers/*.trigger 2>/dev/null`
    do
      triggerNameMod=`echo $triggerName | sed 's/changeSetDeploy\/src\/triggers\///g' | sed s/.trigger/.trigger_currpmd.html/`
      OriginalPmd=`grep "Original PMD Warnings Total" /data/public/pmd_rule/$SFDC_ORG/$triggerNameMod | cut -d ":" -f 2`
      Currentpmd=`grep "Current PMD Warnings Total"  /data/public/pmd_rule/$SFDC_ORG/$triggerNameMod | cut -d ":" -f 2`
      triggerNameMod_mod=`echo ${triggerNameMod} | sed s/.trigger_currpmd.html// `
      echo "<tr style=\"background:#ffffff;border:1px solid #e6eefc;border-radius:6px;\"><td style=\"padding:8px;border-top-left-radius:6px;border-bottom-left-radius:6px;\"><a href=\"https://cdnsfdc.cadence.com/pmd_rule/$SFDC_ORG/$triggerNameMod\" style=\"text-decoration:underline;color:#0b5ed7;\">$triggerNameMod_mod</a></td><td align=\"right\" style=\"padding-right:8px;color:#0b5ed7;\">${OriginalPmd}</td><td align=\"right\" style=\"padding-right:8px;color:#0b5ed7;\">${Currentpmd}</td></tr>" >>"$HTMLLog"
    done
    echo "</table>" >>"$HTMLLog"
  fi

  # ---------- CHANGESET / FAILURES (original logic; same single card) ----------
  SAVEIFS=$IFS
  IFS=$(echo -en "\n\b")

  if [ "${Report}" = "SUCCEEDED" ]; then
    # Collect files (original)
    find changeSetDeploy/force-app/main/default -type f | \
      egrep -v "customSettings|staticResourceFolders.txt" | \
      sed 's|^changeSetDeploy/force-app/main/default|src|' | sort -u > "${DEPLOYEDFILE}"

    changesetFile=$(find changeSetDeploy/force-app/main/default -type f | egrep -v "customSettings|staticResourceFolders.txt" | wc -l)
    echo "<div style=\"font-size:13px;font-weight:800;color:#1a365d;margin:10px 0 6px;\">Changeset file/s ...[${changesetFile}]</div>" >>"$HTMLLog"

    NUM=1
    while read -r FILE
    do
      if [ "${FILE}" = "src/labels/CustomLabels.labels-meta.xml" ]; then
        FILE=src/env/${SFDC_ORG}/customLabel/CustomLabels.labels-meta.xml
      elif [ ! -z "$(echo $FILE | grep ^"customSettings")" ]; then
        FILE=$(echo "${FILE}" | sed -e 's/^customSettings\///g')
      elif [[ "${FILE}" =~ "src/remoteSiteSettings/" ]]; then
        FILE=$(echo "${FILE}" | sed -e "s/^src/src\/env\/${SFDC_ORG}/g")
      elif [[ "${FILE}" =~ "src/customMetadata/" ]]; then
        FILE=$(echo "${FILE}" | sed -e "s/^src/src\/env\/${SFDC_ORG}/g")
      fi

      echo "<div style=\"background:#e8f5e9;border-radius:6px;padding:6px 8px;margin-top:4px;\"><pre style=\"margin:0\">[$((NUM++))] ${FILE}</pre></div>" >>"$HTMLLog"
      LastAuthor=`git log -1 ${FILE} | sed -e 's/$/\ |/g' | xargs | sed -e 's/| |/|\ Comment:/g'`
      echo "<div style=\"background:#e0e0e0;border-radius:6px;padding:6px 8px;margin:4px 0 0 0;\"><pre style=\"margin:0\">Last author... ${LastAuthor}</pre></div>" >>"$HTMLLog"
    done < "${DEPLOYEDFILE}"

  elif [ "${Report}" = "FAILED" ]; then
    echo "<div style=\"font-size:13px;font-weight:800;color:#1a365d;margin:10px 0 6px;\">All Component Failures:</div>" >>"$HTMLLog"
    i=1
    for failure in $(jq -c '.result.details.componentFailures[]' "$LOG.filtered"); do
      fileName=$(echo "$failure" | jq -r '.fileName')
      errorMsg=$(echo "$failure" | jq -r '.problem')
      sanitizedErrorMsg=$(echo "$errorMsg" | tr '\n' ' ' | tr '\r' ' ' | sed -e 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g')

      echo "<div style=\"background:#fff4cc;border-radius:6px;padding:6px 8px;margin-top:4px;\"><pre style=\"margin:0\">$i. $fileName -- Error: $sanitizedErrorMsg</pre></div>" >>"$HTMLLog"

      gitFile=$(find src -type f -iname "$(basename "$fileName")" | head -n 1)
      if [ -z "$gitFile" ]; then
        ext=$(echo "$fileName" | sed 's/.*\.//')
        knownPairs="cls page trigger component"
        if ! echo "$knownPairs" | grep -qw "$ext"; then
          metaCandidate="$(basename "$fileName")-meta.xml"
          fallbackFile=$(find src -type f -iname "$metaCandidate" | head -n 1)
          [ -n "$fallbackFile" ] && gitFile="$fallbackFile"
        fi
      fi

      echo "<div style=\"background:#e0e0e0;border-radius:6px;padding:6px 8px;margin:4px 0 0 0;\"><pre style=\"margin:0\">" >>"$HTMLLog"
      if [ -n "$gitFile" ]; then
        LastAuthor=$(git log -1 "$gitFile" 2>/dev/null | sed -e 's/$/\ |/g' | xargs | sed -e 's/| |/|\ Comment:/g')
        echo "GIT log >>> $gitFile" >>"$HTMLLog"
        echo "$LastAuthor" >>"$HTMLLog"
      else
        echo "No Git log available for $fileName" >>"$HTMLLog"
      fi
      echo "</pre></div>" >>"$HTMLLog"

      i=$((i+1))
    done
  fi

  # restore IFS
  IFS=$SAVEIFS

  # ---------- close single card & footer ----------
  cat >>"$HTMLLog" <<EOF
    </td></tr>
  </table>

  <table width="980" cellpadding="0" cellspacing="0" border="0" style="max-width:980px;margin:12px auto 28px;background:#111;border-radius:10px;">
    <tr><td style="padding:10px 12px;text-align:center;"><div style="color:#fff;font-weight:800;">End of Report</div></td></tr>
  </table>

</td></tr></table>
</body>
</html>
EOF

  # ---------- email (unchanged) ----------
  EMAIL=${FROM} mutt -e 'set content_type=text/html' \
    -s "---${SFDC_ORG}--- SF-CLI ChangeSet Deploy ${Report} [`TZ=IST date +%d.%b.%Y` IST - git ${gitlast}-${gitlatest} ]" "${mutt_MAIL_LIST}" < "$HTMLLog"
}
