HTML_REPORT() {
  Report=$1

  : > "$HTMLLog"

  # ---------- config / prerequisites ----------
  UI_COLORS_JSONC=${property}/ui_colors.jsonc
  UI_COLORS_JSONC="${UI_COLORS_JSONC:-ui_colors.jsonc}"
  UI_COLORS_JSON_STRICT="/tmp/ui_colors.$$.$RANDOM.json"

  _esc(){ sed -e 's/&/\&amp;/g' -e 's/</\&lt;/g' -e 's/>/\&gt;/g'; }
  _fatal(){
    echo "[FATAL] $1"
    printf "%s\n" "[FATAL] $1" | mutt -s "---${SFDC_ORG}--- UI Color Config Error" "${mutt_MAIL_LIST}" 2>/dev/null
    rm -f "$UI_COLORS_JSON_STRICT" 2>/dev/null
    exit 1
  }
  _warn(){ echo "[WARN] $1" >&2; }

  command -v jq >/dev/null 2>&1 || _fatal "jq not found (needed for UI colors)."
  [ -f "$UI_COLORS_JSONC" ] || _fatal "UI colors JSONC not found at: $UI_COLORS_JSONC"

  # strip JSONC comments -> strict JSON (handles /* */ and //; naive wrt strings)
  sed -E ':a; s@/\*[^*]*\*+([^/*][^*]*\*+)*/@@g; ta' "$UI_COLORS_JSONC" \
  | sed -E 's@\r$@@' \
  | sed -E 's@//[[:space:]]*.*$@@' \
  | sed '/^[[:space:]]*$/d' > "$UI_COLORS_JSON_STRICT" \
  || _fatal "Failed producing strict JSON from $UI_COLORS_JSONC"

  [ -s "$UI_COLORS_JSON_STRICT" ] || _fatal "Empty strict JSON after stripping ($UI_COLORS_JSONC)."
  jq empty "$UI_COLORS_JSON_STRICT" >/dev/null 2>&1 || _fatal "ui_colors.jsonc invalid after comment stripping."

  # ---------- JSON helpers: safe getters + color validator ----------
  HEX_RE='^#[0-9A-Fa-f]{6}$'
  _getc(){ jq -r "$1 // empty" "$UI_COLORS_JSON_STRICT"; }
  _gets(){ # get string with fallback + WARN
    local key="$1" dflt="$2" v; v=$(_getc "$key")
    if [ -z "$v" ]; then _warn "Missing key $key; using fallback [$dflt]"; printf '%s' "$dflt"; else printf '%s' "$v"; fi
  }
  _ishex(){ [[ "$1" =~ $HEX_RE ]]; }
  _col(){ # color with fallback + WARN if missing/invalid
    local key="$1" dflt="$2" v; v=$(_getc "$key")
    if [ -z "$v" ]; then _warn "Missing color $key; using $dflt"; echo "$dflt"
    elif _ishex "$v"; then echo "$v"
    else _warn "Invalid color $key=$v; using $dflt"; echo "$dflt"
    fi
  }

  # ---------- schema gate ----------
  SCHEMA_VER="$(_gets '.meta.schema_version' '')"
  [ -n "$SCHEMA_VER" ] || _fatal "meta.schema_version missing"

  # ---------- typography (global) ----------
  _fontfam="$(_gets '.typography.font_family' 'Arial, Helvetica, sans-serif')"
  _t_base="$(_gets '.typography.scale.base_px' '10')"
  _t_section="$(_gets '.typography.scale.section_hdr_px' '11')"
  _t_main="$(_gets '.typography.scale.main_hdr_px' '14')"
  _t_run="$(_gets '.typography.scale.run_hdr_px' '11')"
  _w_normal="$(_gets '.typography.weights.normal' '400')"
  _w_bold="$(_gets '.typography.weights.bold' '700')"
  _lh_base="$(_gets '.typography.line_height.base' '12px')"
  _lh_hdr="$(_gets '.typography.line_height.header' '16px')"

  # per-section overrides (PMD Review)
  _t_pmd_title="$(_gets '.sections.pmd_review.typography.title_px' "$_t_section")"
  _t_pmd_header="$(_gets '.sections.pmd_review.typography.header_px' "$_t_base")"
  _t_pmd_cell="$(_gets '.sections.pmd_review.typography.cell_px' "$_t_base")"

  _FONT_BASE="font:${_t_base}px ${_fontfam};"
  _FONT_BASE_BOLD="font:${_w_bold} ${_t_base}px ${_fontfam};"
  _FONT_SECTION_HDR="font:${_w_bold} ${_t_section}px ${_fontfam};"
  _FONT_MAIN_HDR="font:${_w_bold} ${_t_main}px ${_fontfam};"
  _FONT_RUN_HDR="font:${_w_bold} ${_t_run}px ${_fontfam};"

  # ---------- component tokens ----------
  _chip_radius="$(_gets '.components.chip.radius_px' '4')"
  _chip_pad_y="$(_gets '.components.chip.pad_y_px' '6')"
  _chip_pad_x="$(_gets '.components.chip.pad_x_px' '8')"
  _chip_gap="$(_gets '.components.chip.gap_px' '6')"
  _chip_border_col="$(_col '.components.chip.border_color' '#d0d7de')"
  _chip_border_w="$(_gets '.components.chip.border_width_px' '1')"

  _table_radius="$(_gets '.components.table.radius_px' '4')"
  _table_pad_y="$(_gets '.components.table.pad_y_px' '6')"
  _table_pad_x="$(_gets '.components.table.pad_x_px' '8')"
  _table_border="$(_col '.components.table.border_color' '#e5e7eb')"
  _table_row_zebra_even="$(_col '.components.table.row_zebra_even' '#ffffff')"
  _table_row_zebra_odd="$(_col '.components.table.row_zebra_odd' '#f7f7f7')"

  # ---------- page/header ----------
  _hdr_s="$(_col '.header.success_bg' '#658354')"
  _hdr_f="$(_col '.header.failure_bg' '#a94442')"
  _hdr_txt="$(_col '.header.text' '#ffffff')"

  _page_bg="$(_col '.plate.page_bg' '#f6f8fa')"
  _plate_bg="$(_col '.plate.background' '#ffffff')"
  _plate_border="$(_col '.plate.border' '#d0d7de')"

  # ---------- run details ----------
  _run_title_lbl="$(_gets '.strings.run_details.title' 'Run Details')"
  _run_title_bg_s="$(_col '.run_details.title_bg_success' "$_hdr_s")"
  _run_title_bg_f="$(_col '.run_details.title_bg_failure' "$_hdr_f")"
  _run_hdr_bg=$([ "$Report" = "SUCCEEDED" ] && echo "$_run_title_bg_s" || echo "$_run_title_bg_f")
  _run_hdr_txt_s="$(_col '.run_details.title_text_success' '#ffffff')"
  _run_hdr_txt_f="$(_col '.run_details.title_text_failure' '#ffffff')"
  _run_hdr_txt=$([ "$Report" = "SUCCEEDED" ] && echo "$_run_hdr_txt_s" || echo "$_run_hdr_txt_f") 

  # ---------- legacy chip text fallbacks ----------
  _chip_txt_s="$(_col '.chips.success_text' '#2f855a')"
  _chip_txt_f="$(_col '.chips.failure_text' '#c53030')"
  _chip_border_default="$(_col '.chips.border' "$_chip_border_col")"

  # ---------- quick links (incl. TMD High Patterns) ----------
  _ql1="$(_col '.quick_links.tile_1_bg' '#1f6feb')"
  _ql2="$(_col '.quick_links.tile_2_bg' '#0969da')"
  _ql3="$(_col '.quick_links.tile_3_bg' '#1750a7')"
  _ql4="$(_col '.quick_links.tile_4_bg' '#0a3069')"
  _ql_text="$(_col '.quick_links.text' '#ffffff')"
  _ql_gap="$(_gets '.quick_links.gap_px' "$_chip_gap")"

  # ---------- status summary ----------
  _status_title="$(_col '.status_summary.title_text' '#111827')"
  _status_label="$(_col '.status_summary.label_text' '#374151')"
  _status_value="$(_col '.status_summary.value_text' '#111827')"
  _status_radius="$(_gets '.status_summary.corner_radius' '6')"

  # legacy tile bgs (still read; chips may override)
  _status_dep_s="$(_col '.status_summary.deployment_success_bg' '#f0fff4')"
  _status_dep_f="$(_col '.status_summary.deployment_failure_bg' '#fff5f5')"
  _status_pmd_bg="$(_col '.status_summary.pmd_bg' '#fff7ed')"
  _status_time_bg="$(_col '.status_summary.time_bg' '#eef2ff')"

  # ---------- PMD table palettes ----------
  _pmd_hdr_bg="$(_col '.tables.pmd_review.header_bg' '#111827')"
  _pmd_hdr_text="$(_col '.tables.pmd_review.header_text' '#ffffff')"
  _pmd_row_border="$(_col '.tables.pmd_review.row_border' "$_table_border")"
  _pmd_zebra_even="$(_col '.tables.pmd_review.row_zebra_even' "$_table_row_zebra_even")"
  _pmd_zebra_odd="$(_col '.tables.pmd_review.row_zebra_odd' "$_table_row_zebra_odd")"

  # optional per-section overrides
  _pmd_hdr_bg="$(_col '.sections.pmd_review.palette.header_bg' "$_pmd_hdr_bg")"
  _pmd_hdr_text="$(_col '.sections.pmd_review.palette.header_text' "$_pmd_hdr_text")"
  _pmd_row_border="$(_col '.sections.pmd_review.palette.row_border' "$_pmd_row_border")"
  _pmd_zebra_even="$(_col '.sections.pmd_review.palette.row_zebra_even' "$_pmd_zebra_even")"
  _pmd_zebra_odd="$(_col '.sections.pmd_review.palette.row_zebra_odd' "$_pmd_zebra_odd")"

  _pmd_link_normal="$(_col '.pmd_review.link_normal' '#0a58ca')"
  _pmd_link_high="$(_col '.pmd_review.link_high' '#b91c1c')"
  _pmd_text_high="$(_col '.pmd_review.text_high' '#b91c1c')"
  _pmd_text_normal="$(_col '.pmd_review.text_normal' '#1f2937')"

  # Δ pill & row tints
  _leg_red_bg="$(_col '.pmd_review.legend_red_bg' '#ffefef')"
  _leg_red_bd="$(_col '.pmd_review.legend_red_border' '#f5bcbc')"
  _leg_green_bg="$(_col '.pmd_review.legend_green_bg' '#ecfdf5')"
  _leg_green_bd="$(_col '.pmd_review.legend_green_border' '#a7f3d0')"
  _leg_neu_bg="$(_col '.pmd_review.legend_neutral_bg' '#ffffff')"
  _leg_neu_bd="$(_col '.pmd_review.legend_neutral_border' '#dddddd')"

  _delta_reg_bg="$(_col '.pmd_review.delta_reg_bg' '#ffe3e3')"
  _delta_reg_bd="$(_col '.pmd_review.delta_reg_border' '#f5bcbc')"
  _delta_reg_tx="$(_col '.pmd_review.delta_reg_text' '#b71c1c')"
  _delta_imp_bg="$(_col '.pmd_review.delta_imp_bg' '#ecfdf5')"
  _delta_imp_bd="$(_col '.pmd_review.delta_imp_border' '#a7f3d0')"
  _delta_imp_tx="$(_col '.pmd_review.delta_imp_text' '#065f46')"
  _delta_neu_bg="$(_col '.pmd_review.delta_neutral_bg' '#eeeeee')"
  _delta_neu_bd="$(_col '.pmd_review.delta_neutral_border' '#dddddd')"
  _delta_neu_tx="$(_col '.pmd_review.delta_neutral_text' '#444444')"

  _row_left_neutral="$(_col '.pmd_review.neutral_left_stripe' '#dcdcdc')"
  _row_bg_reg="$(_col '.pmd_review.regression_row_bg' '#ffefef')"
  _row_left_reg="$(_col '.pmd_review.regression_left_stripe' '#c62828')"
  _row_bg_imp="$(_col '.pmd_review.improvement_row_bg' '#ecfdf5')"
  _row_left_imp="$(_col '.pmd_review.improvement_left_stripe' '#2e7d32')"
  _row_text_imp="$(_col '.pmd_review.improvement_text' '#065f46')"

  # ---------- footer ----------
  _foot_bg="$(_col '.footer.bg' '#0b1020')"
  _foot_text="$(_col '.footer.text' '#e5e7eb')"
  _foot_copy="$(_gets '.footer.copyright_text' '')"

  # ---------- strings & icons ----------
  _STR_HDR_CORE="$(_gets '.strings.header.title_core' 'Deployment')"
  _STR_HDR_SUFFIX="$(_gets '.strings.header.title_suffix' 'Report')"
  _STR_HDR_SUCCESS="$(_gets '.strings.header.success_word' 'Success')"
  _STR_HDR_FAILURE="$(_gets '.strings.header.failure_word' 'Failure')"

  _STR_RUN_TITLE="$_run_title_lbl"
  _STR_CHIP_REPO="$(_gets '.strings.chips.repo' 'REPO')"
  _STR_CHIP_BRANCH="$(_gets '.strings.chips.branch' 'BRANCH')"
  _STR_CHIP_REQID="$(_gets '.strings.chips.request_id' 'REQUEST ID')"
  _STR_CHIP_RUNIST="$(_gets '.strings.chips.run_ist' 'RUN (IST)')"
  _STR_CHIP_ORGAPI="$(_gets '.strings.chips.org_api' 'ORG NAME + API')"
  _STR_CHIP_DEPUSER="$(_gets '.strings.chips.deploy_user' 'DEPLOY USER')"

  _STR_SECT_STATUS="$(_gets '.strings.sections.status_summary' 'Status Summary')"
  _STR_TILE_DEPLOY="$(_gets '.strings.sections.deployment_tile' 'DEPLOYMENT')"
  _STR_TILE_PMD="$(_gets '.strings.sections.pmd_tile' 'PMD — CHANGESET')"
  _STR_TILE_DUR="$(_gets '.strings.sections.duration_tile' 'DURATION')"
  _STR_DUR_START="$(_gets '.strings.sections.duration_start' 'Start')"
  _STR_DUR_END="$(_gets '.strings.sections.duration_end' 'End')"
  _STR_PMD_REVIEW="$(_gets '.sections.pmd_review.title' "$(_gets '.strings.sections.pmd_review' 'PMD Review')")"

  _ICON_DEP="$(_gets '.strings.icons.deployment' '')"
  _ICON_PMD="$(_gets '.strings.icons.pmd_changeset' '')"
  _ICON_DUR="$(_gets '.strings.icons.duration' '')"

  # ---------- runtime ----------
  _RUN_IST="$(TZ=Asia/Kolkata date +'%d.%b.%Y %H:%M IST')"
  _API="${SetAPI:-N/A}"
  _BRANCH="$(git rev-parse --abbrev-ref HEAD 2>/dev/null || echo N/A)"
  _REPO="$(git config --get remote.origin.url 2>/dev/null || echo N/A)"

  _REQID=""; [ -f "$LOG" ] && _REQID="$(grep -m1 -E 'Deploy ID[[:space:]]*:' "$LOG" | xargs | cut -d: -f2- | cut '-d ' -f2-)"
  _DEPUSER=""; [ -f "$LOG" ] && _DEPUSER="$(grep -m1 -E 'Target Org[[:space:]]*:' "$LOG" | xargs | cut -d: -f2- | cut '-d ' -f2-)"

  if [ -f "$LOG.filtered" ]; then
    COMP_PASS="$(jq -r 'try (.result.details.componentSuccesses|length) catch 0' "$LOG.filtered" 2>/dev/null)"
    COMP_FAIL="$(jq -r 'try (.result.details.componentFailures|length) catch 0' "$LOG.filtered" 2>/dev/null)"
  else
    COMP_PASS="$(find changeSetDeploy/force-app/main/default -type f | egrep -v 'customSettings|staticResourceFolders.txt' | wc -l | xargs)"
    COMP_FAIL=0
  fi

  # PMD patterns + TMD link
  PAT_FILE="build/property/pmd_high_patterns.txt"
  pattern="$(grep -Ehv '^\s*($|#)' "$PAT_FILE" 2>/dev/null | tr -d '\r' | paste -sd'|' -)"
  [ -n "$pattern" ] || _warn "PMD patterns file empty/missing: $PAT_FILE"
  ASSET_PUBLIC_DIR="/data/public/assets/${SFDC_ORG}/"
  PUBLIC_BASE_URL="https://cdnsfdc.cadence.com/assets/${SFDC_ORG}"
  mkdir -p "$ASSET_PUBLIC_DIR"
  [ -s "$PAT_FILE" ] && cp -u "$PAT_FILE" "${ASSET_PUBLIC_DIR}pmd_high_patterns.txt"
  PMD_PATTERNS_URL="${PUBLIC_BASE_URL}/pmd_high_patterns.txt"

  CLASS_COUNT=$(ls changeSetDeploy/force-app/main/default/classes/*.cls 2>/dev/null | wc -l | xargs)
  TRIGGER_COUNT=$(ls changeSetDeploy/force-app/main/default/triggers/*.trigger 2>/dev/null | wc -l | xargs)
  _sum_grep_matches(){
    local dir="$1" total=0 n
    if [ -d "$dir" ] && [ -n "$pattern" ]; then
      n=$(find "$dir" -maxdepth 1 -type f -name '*.txt' -print0 2>/dev/null | xargs -0 -r grep -Eh "$pattern" 2>/dev/null | wc -l | xargs)
      total=$(( total + ${n:-0} ))
    fi
    echo "$total"
  }
  PMD_HIGH_CLS=$(_sum_grep_matches "PMDReport/currentpmdoutput/changeSetDeploy/force-app/main/default/classes")
  PMD_HIGH_TRG=$(_sum_grep_matches "PMDReport/currentpmdoutput/changeSetDeploy/force-app/main/default/triggers")
  if [ "$CLASS_COUNT" -eq 0 ] && [ "$TRIGGER_COUNT" -eq 0 ]; then PMD_HIGH_CLS=0; PMD_HIGH_TRG=0; fi
  PMD_HIGH_TOTAL=$(( PMD_HIGH_CLS + PMD_HIGH_TRG ))

  # duration + formatter
  if [ -z "$START_TIME_IST" ] && [ -f "$deployLogFile" ]; then
    START_TIME_IST="$(tac "$deployLogFile" | grep -m1 'Build Start Time - ' | sed 's/.* - //')"
  fi
  if [ -z "$END_TIME_IST" ] && [ -f "$deployLogFile" ]; then
    END_TIME_IST="$(tac "$deployLogFile" | grep -m1 'Build End Time - ' | sed 's/.* - //')"
  fi
  _time_only(){ local ts="$1"; [ -n "$ts" ] || { echo ""; return; }; TZ=Asia/Kolkata date -d "$ts" +'%I:%M %p IST' 2>/dev/null || echo "$ts"; }
  START_TIME_IST_ONLY="$(_time_only "$START_TIME_IST")"
  END_TIME_IST_ONLY="$(_time_only "$END_TIME_IST")"
  TOTAL_DURATION="N/A"; TOTAL_MS=""
  if [ -n "$START_TIME_IST" ] && [ -n "$END_TIME_IST" ]; then
    _start_sec=$(TZ=Asia/Kolkata date -d "$START_TIME_IST" +%s 2>/dev/null || echo "")
    _end_sec=$(TZ=Asia/Kolkata date -d "$END_TIME_IST" +%s 2>/dev/null || echo "")
    if [ -n "$_start_sec" ] && [ -n "$_end_sec" ]; then
      _dur=$(( _end_sec - _start_sec )); TOTAL_MS=$(( _dur * 1000 ))
      case "$(_gets '.formatters.duration' 'h:mm:ss')" in
        h:mm:ss) _h=$((_dur/3600)); _m=$(((_dur%3600)/60)); _s=$((_dur%60)); TOTAL_DURATION=$(printf "%02dh:%02dm:%02ds" "$_h" "$_m" "$_s");;
        mm:ss)   _m=$((_dur/60)); _s=$((_dur%60)); TOTAL_DURATION=$(printf "%02dm:%02ds" "$_m" "$_s");;
        *)       TOTAL_DURATION="${_dur}s";;
      esac
    fi
  fi
  if [ "$Report" != "SUCCEEDED" ] && [ -f "$LOG.filtered" ] && { [ -z "$START_TIME_IST" ] || [ -z "$END_TIME_IST" ]; }; then
    JSON_CREATED="$(jq -r '.result.createdDate // empty' "$LOG.filtered" 2>/dev/null)"
    JSON_COMPLETED="$(jq -r '.result.completedDate // empty' "$LOG.filtered" 2>/dev/null)"
    [ -n "$JSON_CREATED" ] && START_TIME_IST="$(TZ=Asia/Kolkata date -d "$JSON_CREATED" +'%m/%d/%Y %I:%M:%S %p IST')"
    [ -n "$JSON_COMPLETED" ] && END_TIME_IST="$(TZ=Asia/Kolkata date -d "$JSON_COMPLETED"  +'%m/%d/%Y %I:%M:%S %p IST')"
    START_TIME_IST_ONLY="$(_time_only "$START_TIME_IST")"
    END_TIME_IST_ONLY="$(_time_only "$END_TIME_IST")"
    _start_sec=$(TZ=Asia/Kolkata date -d "$START_TIME_IST" +%s 2>/dev/null || echo "")
    _end_sec=$(TZ=Asia/Kolkata date -d "$END_TIME_IST" +%s 2>/dev/null || echo "")
    if [ -n "$_start_sec" ] && [ -n "$_end_sec" ]; then
      _dur=$(( _end_sec - _start_sec )); TOTAL_MS=$(( _dur * 1000 ))
      _h=$((_dur/3600)); _m=$(((_dur%3600)/60)); _s=$((_dur%60)); TOTAL_DURATION=$(printf "%02dh:%02dm:%02ds" "$_h" "$_m" "$_s")
    fi
  fi

  # ---------- URLs ----------
  OPEN_LOGS_URL="https://cdnsfdc.cadence.com/SFDC_GIT_LOG/${SFDC_ORG}.GIT_${gitlast}-${gitlatest}.${DATE}"
  ORIG_PMD_URL="https://cdnsfdc.cadence.com/PMDOUTPUT/${SFDC_ORG}"
  FORCE_DEPLOY_URL="https://cdnsfdc.cadence.com/SFDC_GIT_LOG/${SFDC_ORG}.GIT_${gitlast}-${gitlatest}.${DATE}/$(basename "${HTMLFDLog:-$HTMLLog}").${DATE}"

  # ---------- logo plumbing ----------
  ASSET_LOCAL="build/property/assets/logo.png"
  ASSET_NAME="$(basename "$ASSET_LOCAL")"
  if [ -s "$ASSET_LOCAL" ]; then
    cp -u "$ASSET_LOCAL" "${ASSET_PUBLIC_DIR}${ASSET_NAME}"
    REPORT_LOGO="${PUBLIC_BASE_URL}/${ASSET_NAME}"
  elif [ -s "build/property/assets/default/logo.png" ]; then
    cp -u "build/property/assets/default/logo.png" "${ASSET_PUBLIC_DIR}logo.png"
    REPORT_LOGO="${PUBLIC_BASE_URL}/logo.png"
  else
    REPORT_LOGO=""
  fi
  export REPORT_LOGO
  _logo_src="${REPORT_LOGO:-data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAABbklEQVRYR+2WvUrDUBSGv7mQhCIWIhrCwiCKGxsLW1tZWrcQBBFFxMIgY2thYW1trE3/AW0trY2NgYCFhY2Ah2ZLcvIGc6SZnMu7MnDkzs5ISkHcGiKKb8GfAYkAZcADuAl6A+cAF8A+8BvzMFQJgGjAJF7JrkFPhCnVwBZwBngAVgJ3gDdaAF0AC2B24Bn4B0oAPQrt/EtgLP8bW3vcAR0DLeAIWAFW4AA8AD8BPwBR4KfLz0UJTgMerre8N3n2mS8RmqbJ5fLwOu6Lqte13Xdf1SmLIsg2maZv+puu6/X6/1qtFqtRqNRuPxOBwOguVyuaZpms/ncLlc1Wo1QqlU2mwWQqG43W6/X6XS6XQ6/X6z2Qy+Wy2Ww2pVJJOp0Ot9uNvN9vt9vtfLpeL4/H4gEqlwufzyWRyOBwOt9sN4PF4n8/nzczMTHq9Ho/HYTabzWKx2Gw2g29vb6/X6+Uy2bIsf0Wg0mh8OhzqdDq/Xa5Ik2mz2fz6f12g04HA4PB4PJBIJBK/Xi0Qi0W63S5IkHo+Hw+Fw2Gw2Wq0WmUzGx8cH+P1+AJKqqjzP+/0f6DBFYCJifcEAAAAASUVORK5CYII=}"

  _CARD_WIDTH=880

  # ---------- GitHub link helpers ----------
  _repo_http_root(){ local r="$1"; if [[ "$r" =~ ^https?:// ]]; then r="${r%.git}"; r="${r%/}"; echo "$r"; return; elif [[ "$r" =~ ^git@([^:]+):(.+)$ ]]; then local host="${BASH_REMATCH[1]}"; local path="${BASH_REMATCH[2]}"; path="${path%.git}"; echo "https://${host}/${path}"; return; fi; echo ""; }
  _urlenc_spaces(){ echo "$1" | sed -e 's/%/%25/g' -e 's/ /%20/g' -e 's/#/%23/g' -e 's/+/%2B/g'; }
  _GH_ROOT="$(_repo_http_root "$_REPO")"

  # ---------- CHIP HELPERS ----------
  _apply_forced_chip(){ local base="$1"; local bg="$(_getc "${base}.force_color.bg")"; local tx="$(_getc "${base}.force_color.text")"; local bd="$(_getc "${base}.force_color.border")"; local lb="$(_getc "${base}.force_label")"; echo "${bg}|${tx}|${bd}|${lb}"; }
  _chip_pick_by_rules(){
    local base="$1" val="$2" n i mtch match_type lbl bg tx bd
    n=$(jq -r "(${base}.color_rules // []) | length" "$UI_COLORS_JSON_STRICT")
    i=0; while [ "$i" -lt "$n" ]; do
      mtch="$(jq -r "${base}.color_rules[$i].match // empty" "$UI_COLORS_JSON_STRICT")"
      match_type="$(jq -r "${base}.color_rules[$i].match_type // \"text\"" "$UI_COLORS_JSON_STRICT")"
      lbl="$(jq -r "${base}.color_rules[$i].label // empty" "$UI_COLORS_JSON_STRICT")"
      bg="$(jq -r "${base}.color_rules[$i].color.bg // empty" "$UI_COLORS_JSON_STRICT")"
      tx="$(jq -r "${base}.color_rules[$i].color.text // empty" "$UI_COLORS_JSON_STRICT")"
      bd="$(jq -r "${base}.color_rules[$i].color.border // empty" "$UI_COLORS_JSON_STRICT")"
      if [ -n "$mtch" ]; then
        case "$match_type" in
          regex) echo "$val" | grep -Eq "$mtch" && { echo "${bg}|${tx}|${bd}|${lbl}"; return 0; } ;;
          text)  [ "$val" = "$mtch" ] && { echo "${bg}|${tx}|${bd}|${lbl}"; return 0; } ;;
        esac
      fi
      i=$((i+1))
    done
    echo "|||"
  }
  _chip_pick_duration(){
    local base="$1" ms="$2" ok wr bg tx bd
    ok="$(jq -r "${base}.thresholds_ms[0] // empty" "$UI_COLORS_JSON_STRICT")"
    wr="$(jq -r "${base}.thresholds_ms[1] // empty" "$UI_COLORS_JSON_STRICT")"
    [ -z "$ms$ok$wr" ] && { echo "|||"; return; }
    if [ "$ms" -le "$ok" ]; then
      bg="$(_getc "${base}.colors.ok.bg")"; tx="$(_getc "${base}.colors.ok.text")"; bd="$(_getc "${base}.colors.ok.border")"
    elif [ "$ms" -le "$wr" ]; then
      bg="$(_getc "${base}.colors.warn.bg")"; tx="$(_getc "${base}.colors.warn.text")"; bd="$(_getc "${base}.colors.warn.border")"
    else
      bg="$(_getc "${base}.colors.fail.bg")"; tx="$(_getc "${base}.colors.fail.text")"; bd="$(_getc "${base}.colors.fail.border")"
    fi
    echo "${bg}|${tx}|${bd}"
  }
  _chip_td(){
    local label="$1" value="$2" bg="$3" tx="$4" bd="$5" pr="$6"
    cat <<CELL
<td valign="top" width="260" style="padding:0 ${pr}px 6px 0;">
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:separate;background:${bg};border:${_chip_border_w}px solid ${bd};border-radius:${_chip_radius}px;">
    <tr>
      <td style="padding:${_chip_pad_y}px ${_chip_pad_x}px;${_FONT_BASE};color:${tx};line-height:${_lh_base};">
        <div style="font:${_w_bold} ${_t_base}px ${_fontfam};color:${tx};letter-spacing:.3px;text-transform:uppercase;">${label}</div>
        <div style="margin-top:2px;word-wrap:break-word;word-break:break-word;${_FONT_BASE};color:${tx};">
          $(_esc <<<"$value")
        </div>
      </td>
    </tr>
  </table>
</td>
CELL
  }
  _chip_colors_for(){
    local name="$1" val="$2" ms="$3" forced colors bg tx bd lbl fbg ftx fbd flb
    IFS='|' read -r fbg ftx fbd flb <<<"$(_apply_forced_chip ".chips.${name}")"
    if [ -n "$fbg$ftx$fbd$flb" ]; then echo "${fbg}|${ftx}|${fbd}|${flb}"; return; fi
    if [ "$name" = "duration" ]; then colors="$(_chip_pick_duration ".chips.duration" "$ms")"; else colors="$(_chip_pick_by_rules ".chips.${name}" "$val")"; fi
    IFS='|' read -r bg tx bd lbl <<<"$colors"
    [ -z "$bg$tx$bd" ] && { bg="$(_col '.chips.success_bg' '#f0fff4')"; tx="$(_col '.chips.success_text' '#2f855a')"; bd="$_chip_border_col"; } # safe fallback
    echo "${bg}|${tx}|${bd}|${lbl}"
  }

  # ---------- header (ultra-tight gaps) ----------
  _hdr_bg=$([ "$Report" = "SUCCEEDED" ] && echo "$_hdr_s" || echo "$_hdr_f")
  cat >>"$HTMLLog" <<HTML_TOP
<!DOCTYPE html><html><head><meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  a.cta { text-decoration:none !important; color:${_ql_text} !important; }
  a.cta:hover { text-decoration:underline !important; }
  .wrap { word-wrap:break-word; word-break:break-word; }
</style>
</head>
<body style="margin:0;padding:0;background:${_page_bg};">
<table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:${_page_bg};"><tr><td align="center">
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="${_CARD_WIDTH}" style="max-width:${_CARD_WIDTH}px;margin:2px auto;">
    <tr>
      <td style="background:${_hdr_bg};padding:4px 8px;color:${_hdr_txt};${_FONT_MAIN_HDR}line-height:${_lh_hdr};">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">
          <tr>
            <td style="padding:0 8px 0 0;vertical-align:middle;">
              <img src="${_logo_src}" alt="Logo" width="28" height="28" style="height:28px;width:28px;display:block;border:0;outline:0;">
            </td>
            <td style="padding:0;${_FONT_MAIN_HDR}color:${_hdr_txt};vertical-align:middle;white-space:nowrap;">
              ${SFDC_ORG} ${_STR_HDR_CORE} $([ "$Report" = "SUCCEEDED" ] && echo "${_STR_HDR_SUCCESS}" || echo "${_STR_HDR_FAILURE}") ${_STR_HDR_SUFFIX}
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
HTML_TOP

  # ---------- card open + run details ----------
  cat >>"$HTMLLog" <<EOF
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="${_CARD_WIDTH}" style="max-width:${_CARD_WIDTH}px;background:${_plate_bg};border:1px solid ${_plate_border};">
    <tr><td style="padding:6px 8px;">
      <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="border:${_chip_border_w}px solid ${_chip_border_col};border-radius:${_table_radius}px;">
        <tr>
          <td align="center" style="padding:4px 6px;${_FONT_RUN_HDR}color:${_run_hdr_txt};background:${_run_hdr_bg};border-bottom:${_chip_border_w}px solid ${_chip_border_col};">
            ${_STR_RUN_TITLE}
          </td>
        </tr>
        <tr>
          <td style="padding:6px;">
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                $(_chip_td "${_STR_CHIP_REPO}" "$_REPO" "#f8fafc" "#0f172a" "${_chip_border_col}" ${_chip_gap})
                $(_chip_td "${_STR_CHIP_BRANCH}" "$_BRANCH" "#f8fafc" "#0f172a" "${_chip_border_col}" ${_chip_gap})
                $(_chip_td "${_STR_CHIP_REQID}" "$_REQID" "#f8fafc" "#0f172a" "${_chip_border_col}" 0)
              </tr>
              <tr>
                $(_chip_td "${_STR_CHIP_RUNIST}" "$_RUN_IST" "#f8fafc" "#0f172a" "${_chip_border_col}" ${_chip_gap})
                $(_chip_td "${_STR_CHIP_ORGAPI}" "${SFDC_ORG} • ${_API}" "#f8fafc" "#0f172a" "${_chip_border_col}" ${_chip_gap})
                $(_chip_td "${_STR_CHIP_DEPUSER}" "$_DEPUSER" "#f8fafc" "#0f172a" "${_chip_border_col}" 0)
              </tr>
            </table>

            <!-- Quick links (includes TMD High Patterns) -->
            <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="margin:4px 0 0 0;">
              <tr>
                <td style="padding:0 ${_ql_gap}px 0 0;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background:${_ql1};border-radius:3px;">
                    <tr><td align="center" style="padding:6px 10px;${_FONT_BASE_BOLD}">
                      <a class="cta" href="${OPEN_LOGS_URL}" style="display:inline-block;${_FONT_BASE_BOLD}color:${_ql_text};">$(_gets '.strings.quick_links.tile_1' 'Open Logs')</a>
                    </td></tr>
                  </table>
                </td>
                <td style="padding:0 ${_ql_gap}px 0 0;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background:${_ql2};border-radius:3px;">
                    <tr><td align="center" style="padding:6px 10px;${_FONT_BASE_BOLD}">
                      <a class="cta" href="${ORIG_PMD_URL}" style="display:inline-block;${_FONT_BASE_BOLD}color:${_ql_text};">$(_gets '.strings.quick_links.tile_2' 'Original PMD Report')</a>
                    </td></tr>
                  </table>
                </td>
                <td style="padding:0 ${_ql_gap}px 0 0;">
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background:${_ql3};border-radius:3px;">
                    <tr><td align="center" style="padding:6px 10px;${_FONT_BASE_BOLD}">
                      <a class="cta" href="${PMD_PATTERNS_URL}" style="display:inline-block;${_FONT_BASE_BOLD}color:${_ql_text};">$(_gets '.strings.quick_links.tile_3' 'TMD High Patterns')</a>
                    </td></tr>
                  </table>
                </td>
                <td>
                  <table role="presentation" cellpadding="0" cellspacing="0" border="0" style="background:${_ql4};border-radius:3px;">
                    <tr><td align="center" style="padding:6px 10px;${_FONT_BASE_BOLD}">
                      <a class="cta" href="${FORCE_DEPLOY_URL}" style="display:inline-block;${_FONT_BASE_BOLD}color:${_ql_text};">$(_gets '.strings.quick_links.tile_4' 'ForceDeploy')</a>
                    </td></tr>
                  </table>
                </td>
              </tr>
            </table>

          </td>
        </tr>
      </table>
EOF

  # ---------- STATUS SUMMARY (JSONC-driven chips) ----------
  _status_counts_text(){ if [ "$Report" = "SUCCEEDED" ]; then echo "Passed: ${COMP_PASS}"; else echo "Passed: ${COMP_PASS} • Failed: ${COMP_FAIL}"; fi; }
  DEP_VAL="$([ "$Report" = "SUCCEEDED" ] && echo "Succeeded" || echo "Failed")"
  IFS='|' read -r dep_bg dep_tx dep_bd dep_lbl_override <<<"$(_chip_colors_for 'deployment' "$DEP_VAL" "")"
  [ -z "$dep_lbl_override" ] && dep_lbl_override="${_STR_TILE_DEPLOY}"
  PMD_VAL="$PMD_HIGH_TOTAL"
  IFS='|' read -r pmd_bg pmd_tx pmd_bd pmd_lbl_override <<<"$(_chip_colors_for 'pmd_changeset' "$PMD_VAL" "")"
  [ -z "$pmd_lbl_override" ] && pmd_lbl_override="${_STR_TILE_PMD}"
  IFS='|' read -r dur_bg dur_tx dur_bd dur_lbl_override <<<"$(_chip_colors_for 'duration' "$TOTAL_DURATION" "$TOTAL_MS")"
  [ -z "$dur_lbl_override" ] && dur_lbl_override="${_STR_TILE_DUR}"

  # fallback tile bgs if rules unset
  [ -z "$dep_bg" ] && dep_bg=$([ "$Report" = "SUCCEEDED" ] && echo "$_status_dep_s" || echo "$_status_dep_f")
  [ -z "$dep_tx" ] && dep_tx=$([ "$Report" = "SUCCEEDED" ] && echo "$_chip_txt_s" || echo "$_chip_txt_f")
  [ -z "$dep_bd" ] && dep_bd="$_chip_border_col"
  [ -z "$pmd_bg" ] && pmd_bg="$_status_pmd_bg"
  [ -z "$pmd_tx" ] && pmd_tx="$_status_value"
  [ -z "$pmd_bd" ] && pmd_bd="$_chip_border_col"
  [ -z "$dur_bg" ] && dur_bg="$_status_time_bg"
  [ -z "$dur_tx" ] && dur_tx="$_status_value"
  [ -z "$dur_bd" ] && dur_bd="$_chip_border_col"

  cat >>"$HTMLLog" <<EOF
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="margin-top:6px;">
    <tr><td style="padding:2px;${_FONT_SECTION_HDR}color:${_status_title};">${_STR_SECT_STATUS}</td></tr>
  </table>
  <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%">
    <tr>
      <td width="33%" valign="top" style="padding:2px;">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:${dep_bg};border-radius:${_status_radius}px;border:${_chip_border_w}px solid ${dep_bd};">
          <tr><td style="padding:${_chip_pad_y}px ${_chip_pad_x}px;" valign="top">
            <div style="${_FONT_BASE};color:${dep_tx};">${_ICON_DEP} ${dep_lbl_override}</div>
            <div style="${_FONT_BASE_BOLD}color:${dep_tx};">${DEP_VAL}</div>
            <div style="${_FONT_BASE};color:${dep_tx};">$(_status_counts_text)</div>
          </td></tr>
        </table>
      </td>
      <td width="33%" valign="top" style="padding:2px;">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:${pmd_bg};border-radius:${_status_radius}px;border:${_chip_border_w}px solid ${pmd_bd};">
          <tr><td style="padding:${_chip_pad_y}px ${_chip_pad_x}px;" valign="top">
            <div style="${_FONT_BASE};color:${pmd_tx};">${_ICON_PMD} ${pmd_lbl_override}</div>
            <div style="${_FONT_BASE_BOLD}color:${pmd_tx};">High Findings: ${PMD_HIGH_TOTAL}</div>
            <div style="${_FONT_BASE};color:${pmd_tx};">Classes: ${CLASS_COUNT} • Triggers: ${TRIGGER_COUNT}</div>
          </td></tr>
        </table>
      </td>
      <td width="33%" valign="top" style="padding:2px;">
        <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="100%" style="background:${dur_bg};border-radius:${_status_radius}px;border:${_chip_border_w}px solid ${dur_bd};">
          <tr><td style="padding:${_chip_pad_y}px ${_chip_pad_x}px;" valign="top">
            <div style="${_FONT_BASE};color:${dur_tx};">${_ICON_DUR} ${dur_lbl_override}</div>
            <div style="${_FONT_BASE_BOLD}color:${dur_tx};">${TOTAL_DURATION}</div>
            <div style="${_FONT_BASE};color:${dur_tx};white-space:nowrap;">${_STR_DUR_START}: ${START_TIME_IST_ONLY:-N/A} • ${_STR_DUR_END}: ${END_TIME_IST_ONLY:-N/A}</div>
          </td></tr>
        </table>
      </td>
    </tr>
  </table>
EOF

  # ---------- PMD REVIEW ----------
  _delta_pill(){
    local d="$1" bg bd col
    if [ "$d" -gt 0 ]; then bg="${_delta_reg_bg}"; bd="${_delta_reg_bd}"; col="${_delta_reg_tx}"
    elif [ "$d" -lt 0 ]; then bg="${_delta_imp_bg}"; bd="${_delta_imp_bd}"; col="${_delta_imp_tx}"
    else bg="${_delta_neu_bg}"; bd="${_delta_neu_bd}"; col="${_delta_neu_tx}"
    fi
    cat <<PILL
<table role="presentation" cellpadding="0" cellspacing="0" border="0" style="display:inline-block;border:1px solid $bd;background:$bg;">
  <tr><td style="font:${_w_bold} ${_t_base}px ${_fontfam};color:$col;padding:0 5px;white-space:nowrap;">$d</td></tr>
</table>
PILL
  }
  _render_pmd_header(){
    local cols_json="$1"
    echo "<thead><tr style=\"background:${_pmd_hdr_bg};\">"
    echo "$cols_json" | jq -r '.[] | select(.show!=false) | "<th align=\"" + (.align // "left") + "\" style=\"padding:'"${_table_pad_y}"'px '"${_table_pad_x}"'px;font:'"${_w_bold}"' '"${_t_pmd_header}"'px '"${_fontfam}"';color:'"${_pmd_hdr_text}"';border-bottom:1px solid '"${_pmd_row_border}"';\" width=\"" + ((.width // "auto")|tostring) + "\">" + (.label // .key) + "</th>"'
    echo "</tr></thead><tbody>"
  }
  _emit_pmd_row(){
    local type="$1" base="$2" row_num="$3" cols_json="$4"
    local display link author_name OriginalPmd OrgseverityCnt CurrentPmd CurrseverityCnt delta
    local bg_color text_color link_color row_left
    if [ "$type" = "class" ]; then
      base_noext="${base%.cls}"
      pmd_html="/data/public/pmd_rule/$SFDC_ORG/${base_noext}.cls_currpmd_orgpm.html"
      OriginalPmd=$(awk '/Original PMD Warnings/{f=1; next} f && /class="stat/{print; exit}' "$pmd_html" 2>/dev/null | sed -n 's/.*>\([0-9][0-9]*\)<.*/\1/p')
      CurrentPmd=$(awk  '/Current PMD Warnings/{f=1; next} f && /class="stat/{print; exit}' "$pmd_html" 2>/dev/null | sed -n 's/.*>\([0-9][0-9]*\)<.*/\1/p')
      OriginalPmd=${OriginalPmd:-0}; CurrentPmd=${CurrentPmd:-0}
      CurrseverityCnt=$(grep -Eh "$pattern" "PMDReport/currentpmdoutput/changeSetDeploy/force-app/main/default/classes/${base_noext}.cls_currpmd.txt" 2>/dev/null | wc -l | xargs)
      OrgseverityCnt=$(grep -Eh "$pattern" "PMDReport/orgpmdoutput/src/classes/${base_noext}.cls_orgpmd.txt" 2>/dev/null | wc -l | xargs)
      CurrseverityCnt=${CurrseverityCnt:-0}; OrgseverityCnt=${OrgseverityCnt:-0}
      delta=$(( CurrseverityCnt - OrgseverityCnt ))
      link="https://cdnsfdc.cadence.com/pmd_rule/$SFDC_ORG/${base_noext}.cls_currpmd_orgpm.html"
      display="${base}"
      author_name="$(git log -1 --format='%an' "src/classes/${base}" 2>/dev/null | head -n1)"; [ -n "$author_name" ] || author_name="N/A"
    else
      base_noext="${base%.trigger}"
      pmd_html="/data/public/pmd_rule/$SFDC_ORG/${base_noext}.trigger_currpmd_orgpm.html"
      OriginalPmd=$(awk '/Original PMD Warnings/{f=1; next} f && /class="stat/{print; exit}' "$pmd_html" 2>/dev/null | sed -n 's/.*>\([0-9][0-9]*\)<.*/\1/p')
      CurrentPmd=$(awk  '/Current PMD Warnings/{f=1; next} f && /class="stat/{print; exit}' "$pmd_html" 2>/dev/null | sed -n 's/.*>\([0-9][0-9]*\)<.*/\1/p')
      OriginalPmd=${OriginalPmd:-0}; CurrentPmd=${CurrentPmd:-0}
      CurrseverityCnt=$(grep -Eh "$pattern" "PMDReport/currentpmdoutput/changeSetDeploy/force-app/main/default/triggers/${base_noext}.trigger_currpmd.txt" 2>/dev/null | wc -l | xargs)
      OrgseverityCnt=$(grep -Eh "$pattern" "PMDReport/orgpmdoutput/src/triggers/${base_noext}.trigger_orgpmd.txt" 2>/dev/null | wc -l | xargs)
      CurrseverityCnt=${CurrseverityCnt:-0}; OrgseverityCnt=${OrgseverityCnt:-0}
      delta=$(( CurrseverityCnt - OrgseverityCnt ))
      link="https://cdnsfdc.cadence.com/pmd_rule/$SFDC_ORG/${base_noext}.trigger_currpmd_orgpm.html"
      display="${base}"
      author_name="$(git log -1 --format='%an' "src/triggers/${base}" 2>/dev/null | head -n1)"; [ -n "$author_name" ] || author_name="N/A"
    fi
    bg_color="$([ $((row_num % 2)) -eq 1 ] && echo "$_pmd_zebra_odd" || echo "$_pmd_zebra_even")"
    text_color="${_pmd_text_normal}"; link_color="${_pmd_link_normal}"; row_left="${_row_left_neutral}"
    if [ "$delta" -gt 0 ]; then
      bg_color="${_row_bg_reg}"; row_left="${_row_left_reg}"; text_color="${_pmd_text_high}"; link_color="${_pmd_link_high}"
    elif [ "$delta" -lt 0 ]; then
      bg_color="${_row_bg_imp}"; row_left="${_row_left_imp}"; text_color="${_row_text_imp}"
    fi
    echo "<tr style=\"background:${bg_color};border-bottom:1px solid ${_pmd_row_border};border-left:4px solid ${row_left};\">" >>"$HTMLLog"
    local name_val="$display"
    local original_pair="${OriginalPmd}-(${OrgseverityCnt})"
    local current_pair="${CurrentPmd}-(${CurrseverityCnt})"
    echo "$cols_json" | jq -rc '.[] | select(.show!=false)' | while read -r col; do
      key="$(jq -r '.key' <<<"$col")"; align="$(jq -r '.align // "left"' <<<"$col")"; width="$(jq -r '.width // "auto"' <<<"$col")"
      case "$key" in
        name)           echo "<td align=\"$align\" style=\"padding:${_table_pad_y}px ${_table_pad_x}px;${_FONT_BASE};color:${text_color};word-wrap:break-word;\" width=\"$width\"><a href=\"$link\" style=\"text-decoration:underline;color:${link_color};\">$name_val</a></td>" >>"$HTMLLog";;
        original_pair)  echo "<td align=\"$align\" style=\"padding:${_table_pad_y}px ${_table_pad_x}px;${_FONT_BASE};color:${text_color};\" width=\"$width\">${original_pair}</td>" >>"$HTMLLog";;
        original_total) echo "<td align=\"$align\" style=\"padding:${_table_pad_y}px ${_table_pad_x}px;${_FONT_BASE};color:${text_color};\" width=\"$width\">${OriginalPmd}</td>" >>"$HTMLLog";;
        original_high)  echo "<td align=\"$align\" style=\"padding:${_table_pad_y}px ${_table_pad_x}px;${_FONT_BASE};color:${text_color};\" width=\"$width\">${OrgseverityCnt}</td>" >>"$HTMLLog";;
        current_pair)   echo "<td align=\"$align\" style=\"padding:${_table_pad_y}px ${_table_pad_x}px;${_FONT_BASE};color:${text_color};\" width=\"$width\">${current_pair}</td>" >>"$HTMLLog";;
        current_total)  echo "<td align=\"$align\" style=\"padding:${_table_pad_y}px ${_table_pad_x}px;${_FONT_BASE};color:${text_color};\" width=\"$width\">${CurrentPmd}</td>" >>"$HTMLLog";;
        current_high)   echo "<td align=\"$align\" style=\"padding:${_table_pad_y}px ${_table_pad_x}px;${_FONT_BASE};color:${text_color};\" width=\"$width\">${CurrseverityCnt}</td>" >>"$HTMLLog";;
        delta_high)     echo "<td align=\"$align\" style=\"padding:${_table_pad_y}px ${_table_pad_x}px;\" width=\"$width\">" >>"$HTMLLog"; _delta_pill "$delta" >>"$HTMLLog"; echo "</td>" >>"$HTMLLog";;
        author)         echo "<td align=\"$align\" style=\"padding:${_table_pad_y}px ${_table_pad_x}px;${_FONT_BASE};color:${text_color};\" width=\"$width\">${author_name}</td>" >>"$HTMLLog";;
        *)              echo "<td align=\"$align\" style=\"padding:${_table_pad_y}px ${_table_pad_x}px;${_FONT_BASE};color:${text_color};\" width=\"$width\"></td>" >>"$HTMLLog";;
      esac
    done
    echo "</tr>" >>"$HTMLLog"
    echo "<tr><td colspan=\"99\" style=\"border-bottom:1px solid ${_pmd_row_border};font-size:0;line-height:0;\">&nbsp;</td></tr>" >>"$HTMLLog"
  }

  if ! { [ "$CLASS_COUNT" -eq 0 ] && [ "$TRIGGER_COUNT" -eq 0 ]; }; then
    echo "<table role=\"presentation\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\"><tr><td style=\"padding:8px 2px 4px 2px;font:${_w_bold} ${_t_pmd_title}px ${_fontfam};color:${_status_title};\">${_STR_PMD_REVIEW}</td></tr></table>" >>"$HTMLLog"

    PMD_COLS_JSON="$(jq -c '.sections.pmd_review.table.columns // [
      {"key":"name","label":"NAME","align":"left","width":"35%","show":true},
      {"key":"original_pair","label":"ORIGINAL (HIGH)","align":"right","width":"15%","show":true},
      {"key":"current_pair","label":"CURRENT (HIGH)","align":"right","width":"15%","show":true},
      {"key":"delta_high","label":"Δ HIGH","align":"right","width":"10%","show":true},
      {"key":"author","label":"AUTHOR","align":"left","width":"25%","show":true}
    ]' "$UI_COLORS_JSON_STRICT")"

    # Legend
    {
      echo "<table role=\"presentation\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"margin:0 0 6px 0; border:1px solid ${_pmd_row_border};\">"
      echo "<tr>"
      echo "<td style=\"padding:4px 6px;${_FONT_BASE}\"><span style=\"display:inline-block;width:10px;height:10px;background:${_leg_red_bg};border:1px solid ${_leg_red_bd};margin-right:6px;\"></span><strong style=\"color:${_pmd_text_high}\">Red</strong> = regression (Δ High &gt; 0)</td>"
      echo "<td style=\"padding:4px 6px;${_FONT_BASE}\"><span style=\"display:inline-block;width:10px;height:10px;background:${_leg_green_bg};border:1px solid ${_leg_green_bd};margin-right:6px;\"></span><strong style=\"color:${_row_text_imp}\">Green</strong> = improvement (Δ High &lt; 0)</td>"
      echo "<td style=\"padding:4px 6px;${_FONT_BASE}\"><span style=\"display:inline-block;width:10px;height:10px;background:${_leg_neu_bg};border:1px solid ${_leg_neu_bd};margin-right:6px;\"></span><strong style=\"color:#555\">Neutral</strong> = no change</td>"
      echo "</tr>"
      echo "</table>"
    } >>"$HTMLLog"

    if [ "$CLASS_COUNT" -gt 0 ]; then
      echo "<table role=\"presentation\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"border:1px solid ${_pmd_row_border};border-collapse:collapse;border-radius:${_table_radius}px;overflow:hidden;\">" >>"$HTMLLog"
      _render_pmd_header "$PMD_COLS_JSON" >>"$HTMLLog"
      row_num=0
      for classePath in $(ls changeSetDeploy/force-app/main/default/classes/*.cls 2>/dev/null | xargs -n1 -I{} basename {}); do
        _emit_pmd_row "class" "$classePath" "$row_num" "$PMD_COLS_JSON"; row_num=$((row_num + 1))
      done
      echo "</tbody></table>" >>"$HTMLLog"
    fi
    if [ "$CLASS_COUNT" -gt 0 ] && [ "$TRIGGER_COUNT" -gt 0 ]; then
      echo "<table role=\"presentation\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\"><tr><td style=\"height:4px;line-height:4px;font-size:0;\">&nbsp;</td></tr></table>" >>"$HTMLLog"
    fi
    if [ "$TRIGGER_COUNT" -gt 0 ]; then
      echo "<table role=\"presentation\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" width=\"100%\" style=\"border:1px solid ${_pmd_row_border};border-collapse:collapse;border-radius:${_table_radius}px;overflow:hidden;\">" >>"$HTMLLog"
      _render_pmd_header "$PMD_COLS_JSON" >>"$HTMLLog"
      row_num=0
      for triggerPath in $(ls changeSetDeploy/force-app/main/default/triggers/*.trigger 2>/dev/null | xargs -n1 -I{} basename {}); do
        _emit_pmd_row "trigger" "$triggerPath" "$row_num" "$PMD_COLS_JSON"; row_num=$((row_num + 1))
      done
      echo "</tbody></table>" >>"$HTMLLog"
    fi
  fi

  # ---------- Success / Failure sections ----------
  SAVEIFS=$IFS; IFS=$(echo -en "\n\b")
  resolve_src_from_json_name() {
    local jname="$1" stem f_cs f_src
    stem="$(basename "${jname}")"; stem="${stem%.*}"
    f_cs="$(find changeSetDeploy/force-app/main/default \( -type f -name "${stem}.*" -o -type d -name "${stem}" \) 2>/dev/null | head -n1)"
    [ -n "$f_cs" ] && [ -d "$f_cs" ] && f_cs="$(find "$f_cs" -type f -name "${stem}.*" 2>/dev/null | head -n1)"
    [ -z "$f_cs" ] && [ -f "$SFCliBuildList" ] && f_cs="$(grep -F "/${stem}." "$SFCliBuildList" | head -n1)"
    [ -z "$f_cs" ] && f_cs="$(find src -type f -name "${stem}.*" 2>/dev/null | head -n1)"
    [ -z "$f_cs" ] && return 1
    if [[ "$f_cs" == changeSetDeploy/force-app/main/default/* ]]; then f_src="${f_cs/changeSetDeploy\/force-app\/main\/default/src}"; else f_src="$f_cs"; fi
    case "$f_src" in
      src/labels/CustomLabels.labels-meta.xml) f_src="src/env/${SFDC_ORG}/customLabel/CustomLabels.labels-meta.xml";;
      src/customMetadata/*|src/remoteSiteSettings/*) f_src="${f_src/src/src\/env\/${SFDC_ORG}}";;
    esac
    printf '%s\n' "$f_src"
  }

  if [ "$Report" = "SUCCEEDED" ]; then
    find changeSetDeploy/force-app/main/default -type f | egrep -v "customSettings|staticResourceFolders.txt" | sed 's|^changeSetDeploy/force-app/main/default|src|' | sort -u > "${DEPLOYEDFILE}"
    changesetFile=$(find changeSetDeploy/force-app/main/default -type f | egrep -v "customSettings|staticResourceFolders.txt" | wc -l)
    echo "<table role=\"presentation\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"margin-top:6px;\"><tr><td style=\"${_FONT_SECTION_HDR}color:$(_gets '.success_section.title_text' '#065f46');padding:2px 2px 0 2px;\">$(_gets '.strings.sections.success_title' 'Changeset file/s ...')[$changesetFile]</td></tr></table>" >>"$HTMLLog"
    NUM=1
    while read -r FILE; do
      [ "$FILE" = "src/labels/CustomLabels.labels-meta.xml" ] && FILE="src/env/${SFDC_ORG}/customLabel/CustomLabels.labels-meta.xml"
      if echo "$FILE" | grep -q "^customSettings"; then FILE=$(echo "$FILE" | sed -e 's/^customSettings\///'); fi
      [[ "$FILE" =~ "src/remoteSiteSettings/" ]] && FILE=$(echo "$FILE" | sed -e "s/^src/src\/env\/${SFDC_ORG}/")
      [[ "$FILE" =~ "src/customMetadata/"    ]] && FILE=$(echo "$FILE" | sed -e "s/^src/src\/env\/${SFDC_ORG}/")
      gh_href="$(_urlenc_spaces "${FILE}")"
      [ -n "$_GH_ROOT" ] && gh_url="${_GH_ROOT}/tree/${_BRANCH}/${gh_href}" || gh_url=""
      echo "<table role=\"presentation\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"margin-top:4px;\">
              <tr><td style=\"background:$(_gets '.success_section.file_row_bg' '#f0fff4');padding:4px 6px;border:1px solid $(_gets '.success_section.file_row_border' '#86efac');\"><pre style=\"margin:0;white-space:pre-wrap;word-wrap:break-word;${_FONT_BASE}\">[$((NUM++))] $( [ -n \"$gh_url\" ] && echo "<a href=\"$gh_url\" style=\"color:inherit;text-decoration:underline;\">$(_esc <<<"$FILE")</a>" || _esc <<<"$FILE")</pre></td></tr>
              <tr><td style=\"background:$(_gets '.success_section.author_row_bg' '#ffffff');padding:4px 6px;border-left:1px solid $(_gets '.success_section.author_row_border' '#d0d7de');border-right:1px solid $(_gets '.success_section.author_row_border' '#d0d7de');border-bottom:1px solid $(_gets '.success_section.author_row_border' '#d0d7de');\"><pre style=\"margin:0;white-space:pre-wrap;word-wrap:break-word;${_FONT_BASE}\">Last author... $(git log -1 "$FILE" | sed -e 's/$/\ |/g' | xargs | sed -e 's/| |/|\ Comment:/g')</pre></td></tr>
            </table>" >>"$HTMLLog"
    done < "${DEPLOYEDFILE}"
  else
    echo "<table role=\"presentation\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"margin-top:6px;\"><tr><td style=\"${_FONT_SECTION_HDR}color:$(_gets '.failure_section.title_text' '#7f1d1d');padding:2px 2px 0 2px;\">$(_gets '.strings.sections.failure_title' 'All Component Failures:')</td></tr></table>" >>"$HTMLLog"
    i=1
    if [ -f "$LOG.filtered" ]; then
      for failure in $(jq -c '.result.details.componentFailures[]' "$LOG.filtered"); do
        fileName=$(echo "$failure" | jq -r '.fileName')
        fileDisp=$(echo "$fileName" | sed 's|^changeSetDeploy/force-app/main/default/||')
        errorMsg=$(echo "$failure" | jq -r '.problem' | tr '\n' ' ' | tr '\r' ' ' | sed -e 's/&/\&amp;/g; s/</\&lt;/g; s/>/\&gt;/g')
        echo "<table role=\"presentation\" width=\"100%\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\" style=\"margin-top:4px;\"><tr><td style=\"background:$(_gets '.failure_section.error_row_bg' '#fff5f5');padding:4px 6px;border:1px solid $(_gets '.failure_section.error_row_border' '#fecaca');\"><pre style=\"margin:0;white-space:pre-wrap;word-wrap:break-word;${_FONT_BASE}\">$i. " >>"$HTMLLog"
        gitFile="$(resolve_src_from_json_name "$fileName")"
        if [ -n "$gitFile" ] && [ -n "$_GH_ROOT" ]; then
          gh_href="$(_urlenc_spaces "${gitFile}")"; gh_url="${_GH_ROOT}/tree/${_BRANCH}/${gh_href}"
          echo "<a href=\"$gh_url\" style=\"color:inherit;text-decoration:underline;\">$(_esc <<<"$fileDisp")</a> -- Error: $errorMsg" >>"$HTMLLog"
        else
          if [ -n "$_GH_ROOT" ]; then gh_href="$(_urlenc_spaces "${fileDisp}")"; gh_url="${_GH_ROOT}/tree/${_BRANCH}/${gh_href}"; echo "<a href=\"$gh_url\" style=\"color:inherit;text-decoration:underline;\">$(_esc <<<"$fileDisp")</a> -- Error: $errorMsg" >>"$HTMLLog"; else echo "$(_esc <<<"$fileDisp") -- Error: $errorMsg" >>"$HTMLLog"; fi
        fi
        echo "</pre></td></tr>" >>"$HTMLLog"
        if [ -n "$gitFile" ]; then
          LastAuthor=$(git log -1 "$gitFile" 2>/dev/null | sed -e 's/$/\ |/g' | xargs | sed -e 's/| |/|\ Comment:/g')
          echo "<tr><td style=\"background:$(_gets '.success_section.author_row_bg' '#ffffff');padding:4px 6px;border-left:1px solid $(_gets '.success_section.author_row_border' '#d0d7de');border-right:1px solid $(_gets '.success_section.author_row_border' '#d0d7de');border-bottom:1px solid $(_gets '.success_section.author_row_border' '#d0d7de');\"><pre style=\"margin:0;white-space:pre-wrap;word-wrap:break-word;${_FONT_BASE}\">GIT log >>> $gitFile
$LastAuthor</pre></td></tr></table>" >>"$HTMLLog"
        else
          echo "<tr><td style=\"background:$(_gets '.success_section.author_row_bg' '#ffffff');padding:4px 6px;border-left:1px solid $(_gets '.success_section.author_row_border' '#d0d7de');border-right:1px solid $(_gets '.success_section.author_row_border' '#d0d7de');border-bottom:1px solid $(_gets '.success_section.author_row_border' '#d0d7de');\"><pre style=\"margin:0;white-space:pre-wrap;word-wrap:break-word;${_FONT_BASE}\">No Git log available for $(_esc <<<"$fileDisp")</pre></td></tr></table>" >>"$HTMLLog"
        fi
        i=$((i+1))
      done
    fi
  fi
  IFS=$SAVEIFS

  # ---------- footer ----------
  cat >>"$HTMLLog" <<EOF
    </td></tr></table>
    <table role="presentation" cellpadding="0" cellspacing="0" border="0" width="${_CARD_WIDTH}" style="max-width:${_CARD_WIDTH}px;margin:2px auto 6px;background:${_foot_bg};">
      <tr>
        <td align="center" style="padding:6px 8px;text-align:center;color:${_foot_text};${_FONT_BASE_BOLD}line-height:${_lh_hdr};">
          ${_foot_copy:-© 2025 Cadence Design Systems, Inc. | SFDC Deployment Report generated by the Cadence DevOps Team}
        </td>
      </tr>
    </table>
</td></tr></table>
</body></html>
EOF

  EMAIL=${FROM} mutt -e 'set content_type=text/html' \
    -s "---${SFDC_ORG}--- SF-CLI ChangeSet Deploy ${Report} [`TZ=Asia/Kolkata date +%d.%b.%Y` IST - git ${gitlast}-${gitlatest} ]" "${mutt_MAIL_LIST}" < "$HTMLLog"

  echo "DEBUG PMD: classCnt=${CLASS_COUNT} trigCnt=${TRIGGER_COUNT} highCls=${PMD_HIGH_CLS} highTrg=${PMD_HIGH_TRG} totalHigh=${PMD_HIGH_TOTAL}" >>"$LOG"

  rm -f "$UI_COLORS_JSON_STRICT" 2>/dev/null
}
