# Profile Comparison Config

# Folder where SOURCE (Sandbox) profiles are stored
source_path="/data/sfdc/metadata/sbx/profiles"

# Folder where DESTINATION (Production) profiles are stored
destination_path="/data/sfdc/metadata/prod/profiles"

# Release name used for output folder
Release_Name="Q1-release-2026"
