{
  // =====================================================================
  // ui_colors.jsonc
  // Comprehensive, line-by-line documented color & layout configuration
  // for the HTML_REPORT() Bash function.
  //
  // FORMAT:
  //   - This is JSONC (JSON with // comments). The script strips comments
  //     before feeding the content to `jq`.
  //   - Do NOT remove required keys; the script validates every listed key.
  //   - All color values MUST be 6-digit hex strings (#RRGGBB).
  //   - Non-color tokens (gap_px, corner_radius) must be present (non-empty).
  //
  // CHANGE HISTORY (relevant):
  //   - Original palette provided by you.
  //   - run_details.title_text changed to black (#000000) per new layout.
  //   - All other values intentionally preserved to avoid functional drift.
  //
  // USAGE NOTES:
  //   - Some legacy keys (changeset, failures) are kept for backward
  //     compatibility and fallback logic in the Bash script.
  //   - The "strip_*_bg" fields under run_details are retained although the
  //     layout no longer draws a colored strip; they may be repurposed in future.
  // =====================================================================

  "meta": {
    // Version tag for human reference (not parsed programmatically)
    "version": "1.1-layout-compact",
    // Ownership / stewardship of this config
    "owner": "Release Eng",
    // Free-form notes about intent or differences
    "notes": "Original palette retained; only run_details.title_text set to black for updated layout."
  },

  // ---------------------------------------------------------------------
  // HEADER: Top banner bar (contains logo + deployment success/failure text)
  // ---------------------------------------------------------------------
  "header": {
    // Background when deployment succeeds
    "success_bg": "#2e7d32",
    // Background when deployment fails
    "failure_bg": "#c62828",
    // Text color for the banner (logo text, title)
    "text": "#ffffff"
  },

  // ---------------------------------------------------------------------
  // PLATE: Outer page background + main card container
  // ---------------------------------------------------------------------
  "plate": {
    // Background color for the area outside the main card
    "page_bg": "#f6f8fa",
    // Background color of the main content card
    "background": "#ffffff",
    // Border color of the main card
    "border": "#e6e6e6"
  },

  // ---------------------------------------------------------------------
  // RUN DETAILS: Color tokens (strip_* are legacy / currently unused)
  // ---------------------------------------------------------------------
  "run_details": {
    // Legacy success strip background (retained for validation / future reuse)
    "strip_success_bg": "#90EE90",
    // Legacy failure strip background (retained for validation / future reuse)
    "strip_failure_bg": "#C3B091",
    // CHANGED: Run Details heading text color (must be black per new layout)
    "title_text": "#000000"
  },

  // ---------------------------------------------------------------------
  // CHIPS: Small labeled data cells (REPO, BRANCH, RUN (IST), etc.)
  // ---------------------------------------------------------------------
  "chips": {
    // Background for chips when deployment succeeded (dark for contrast)
    "success_bg": "#333333",
    // Background for chips when deployment failed (light neutral/warm)
    "failure_bg": "#FFFDD0",
    // Text color atop success_bg (light on dark)
    "success_text": "#ffffff",
    // Text color atop failure_bg (dark on light)
    "failure_text": "#111111",
    // Border color outlining each chip
    "border": "#d0d0d0"
  },

  // ---------------------------------------------------------------------
  // QUICK LINKS: Tiles linking to Logs / PMD / ForceDeploy.
  // All four tiles share identical teal for visual uniformity.
  // ---------------------------------------------------------------------
  "quick_links": {
    // Background of first tile (Open Logs)
    "tile_1_bg": "#0D9488",
    // Background of second tile (Original PMD Report)
    "tile_2_bg": "#0D9488",
    // Background of third tile (reserved / unused in current layout)
    "tile_3_bg": "#0D9488",
    // Background of fourth tile (ForceDeploy)
    "tile_4_bg": "#0D9488",
    // Text color inside all tiles
    "text": "#ffffff",
    // Gap between link tiles (string form; parsed as value-only)
    "gap_px": "10"
  },

  // ---------------------------------------------------------------------
  // STATUS SUMMARY: Three mini-panels (Deployment, PMD, Duration)
  // ---------------------------------------------------------------------
  "status_summary": {
    // Background color of the deployment panel for success
    "deployment_success_bg": "#e8f5e9",
    // Background color of the deployment panel for failure
    "deployment_failure_bg": "#fff4cc",
    // Background for the PMD statistics panel
    "pmd_bg": "#98ff98",
    // Background for the timing panel
    "time_bg": "#B0E0E6",
    // Text color for the section heading label ("Status Summary")
    "title_text": "#1a365d",
    // Small label text color inside each tile (e.g., "DEPLOYMENT")
    "label_text": "#666666",
    // Primary value text color (counts, durations)
    "value_text": "#111111",
    // Corner radius applied to tiles (string; must be non-empty)
    "corner_radius": "8px"
  },

  // ---------------------------------------------------------------------
  // PMD REVIEW: Tables listing classes & triggers with PMD counts/deltas
  // ---------------------------------------------------------------------
  "pmd_review": {
    // Header row background color
    "header_bg": "#eaf2ff",
    // Header row text color
    "header_text": "#274690",
    // Border color for table rows
    "row_border": "#e6eefc",
    // Link color in normal / improved rows
    "link_normal": "#0b5ed7",
    // Link color for rows indicating regression (delta > 0)
    "link_high": "#c62828",
    // Text color for regression emphasis (matches link_high)
    "text_high": "#c62828",
    // Text color for neutral / improved rows
    "text_normal": "#0b5ed7"
  },

  // ---------------------------------------------------------------------
  // SUCCESS SECTION: File list (& authors) when deployment succeeded
  // ---------------------------------------------------------------------
  "success_section": {
    // Background for each deployed file row
    "file_row_bg": "#e8f5e9",
    // Border around each file row
    "file_row_border": "#d8eeda",
    // Background for author info row
    "author_row_bg": "#e0e0e0",
    // Border for author info row
    "author_row_border": "#d1d1d1",
    // Section heading text color
    "title_text": "#1a365d"
  },

  // ---------------------------------------------------------------------
  // FAILURE SECTION: Component failure list when deployment failed
  // ---------------------------------------------------------------------
  "failure_section": {
    // Background for error row (component failure)
    "error_row_bg": "#fff4cc",
    // Border color for error row
    "error_row_border": "#f0e1a6",
    // Background for author / git row that follows an error
    "author_row_bg": "#e0e0e0",
    // Border color for the author row
    "author_row_border": "#d1d1d1",
    // Section heading text color
    "title_text": "#1a365d"
  },

  // ---------------------------------------------------------------------
  // LEGACY: Fallback aliases retained to support older script naming
  // (Do NOT remove—script attempts fallback mapping when new keys missing)
  // ---------------------------------------------------------------------
  "changeset": {
    // Mirrors success_section.* for backward compatibility
    "file_row_bg": "#e8f5e9",
    "file_row_border": "#d8eeda",
    "author_row_bg": "#e0e0e0",
    "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },
  "failures": {
    // Mirrors failure_section.* for backward compatibility
    "error_row_bg": "#fff4cc",
    "error_row_border": "#f0e1a6",
    "author_row_bg": "#e0e0e0",
    "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },

  // ---------------------------------------------------------------------
  // FOOTER: Bottom attribution bar
  // ---------------------------------------------------------------------
  "footer": {
    // Footer background color
    "bg": "#111111",
    // Footer text color
    "text": "#ffffff"
  }
}
