{
  // Meta
  "meta": {
    "schema_version": "1" // version gate used by the script
  },

  // Typography (font + sizes)
  "typography": {
    "font_family": "Arial, Helvetica, sans-serif", // font stack
    "scale": {
      "base_px":        "10", // body size (px)
      "section_hdr_px": "11", // small headers (px)
      "main_hdr_px":    "14", // top title bar (px)
      "run_hdr_px":     "11"  // “Run Details” bar (px)
    },
    "weights": {
      "normal": "400",  // normal weight
      "bold":   "700"   // bold weight
    },
    "line_height": {
      "base":   "12px", // tight body LH
      "header": "16px"  // tight header LH
    }
  },

  // Page shell + title bar
  "header": {
    "success_bg": "#658354", // (Fern Green)
    "failure_bg": "#A94442", // (Brick Red)
    "text":       "#FFFFFF"  // (White)
  },
  "plate": {
    "page_bg":    "#F3F5F7", // (Cloud Gray)
    "background": "#FFFFFF", // (White)
    "border":     "#D0D7DE"  // (Gray Blue 300)
  },

  // Run Details title strip (success/failure)
  "run_details": {
    "title_bg_success":   "#146C43", // (Deep Emerald)
    "title_bg_failure":   "#8D1B1B", // (Burgundy)
    "title_text_success": "#FFFFFF", // (White)
    "title_text_failure": "#FFFFFF"  // (White)
  },

  // Chip defaults (used by status tiles + fallbacks)
  "chips": {
    "success_bg":   "#F0FFF4", // (Mint White)
    "failure_bg":   "#FDF2F2", // (Rose 50)
    "success_text": "#065F46", // (Pine Green)
    "failure_text": "#7F1D1D", // (Dark Rose)
    "border":       "#D0D7DE", // (Gray Blue 300)

    // DEPLOYMENT chip rules
    "deployment": {
      "color_rules": [
        { "match_type": "text",  "match": "Succeeded", "label": "DEPLOYMENT",
          "color": { "bg": "#ECFDF5", "text": "#065F46", "border": "#D0D7DE" } }, // (Mint 50 / Pine / Gray 300)
        { "match_type": "regex", "match": "(?i)warn|partial", "label": "DEPLOYMENT",
          "color": { "bg": "#FFFBEB", "text": "#92400E", "border": "#FDE68A" } }, // (Amber 50 / Amber 800 / Amber 300)
        { "match_type": "regex", "match": "(?i)fail|error", "label": "DEPLOYMENT",
          "color": { "bg": "#FEF2F2", "text": "#7F1D1D", "border": "#D0D7DE" } }  // (Rose 50 / Dark Rose / Gray 300)
      ]
      // "force_color": { "bg": "#111827", "text": "#FFFFFF", "border": "#111827" }, // optional override
      // "force_label": "DEPLOYMENT (OVERRIDE)"
    },

    // PMD — CHANGESET chip rules (by numeric high count)
    "pmd_changeset": {
      "color_rules": [
        { "match_type": "regex", "match": "^0$", "label": "PMD — CHANGESET",
          "color": { "bg": "#ECFDF5", "text": "#065F46", "border": "#D0D7DE" } }, // (Mint / Pine / Gray 300)
        { "match_type": "regex", "match": "^[1-2]$", "label": "PMD — CHANGESET",
          "color": { "bg": "#FFFBEB", "text": "#92400E", "border": "#FDE68A" } }, // (Amber / Amber 800 / Amber 300)
        { "match_type": "regex", "match": "^[3-9]\\d*$", "label": "PMD — CHANGESET",
          "color": { "bg": "#FFF0F0", "text": "#7F1D1D", "border": "#D0D7DE" } }  // (Rose Tint / Dark Rose / Gray 300)
      ]
    },

    // Duration chip thresholds (ms)
    "duration": {
      "thresholds_ms": [ 300000, 600000 ], // 5m ok, 10m warn
      "colors": {
        "ok":   { "bg": "#ECFDF5", "text": "#065F46", "border": "#D0D7DE" }, // (Mint / Pine / Gray 300)
        "warn": { "bg": "#FFFBEB", "text": "#92400E", "border": "#FDE68A" }, // (Amber / Amber 800 / Amber 300)
        "fail": { "bg": "#FEF2F2", "text": "#7F1D1D", "border": "#D0D7DE" }  // (Rose 50 / Dark Rose / Gray 300)
      }
      // "force_color": { "bg": "#111827", "text": "#FFFFFF", "border": "#111827" },
      // "force_label": "DURATION (OVERRIDE)"
    }
  },

  // Quick links (blue tiles row)
  "quick_links": {
    "tile_1_bg": "#2E4CA4", // (Royal Blue)
    "tile_2_bg": "#2E4CA4", // (Royal Blue)
    "tile_3_bg": "#2E4CA4", // (Royal Blue) — TMD High Patterns
    "tile_4_bg": "#2E4CA4", // (Royal Blue)
    "text":     "#FFFFFF"   // (White)
  },

  // Status Summary card (3 mini boxes)
  "status_summary": {
    "title_text": "#1F2937", // (Slate 800)
    "label_text": "#374151", // (Slate 700)
    "value_text": "#1F2937", // (Slate 800)

    // Deployment tile bg by outcome
    "deployment_success_bg": "#ECFDF5", // (Mint 50)
    "deployment_failure_bg": "#FEF2F2", // (Rose 50)
    "deployment_label_success": "#374151",  // (Slate 700)
    "deployment_value_success": "#065F46",  // (Pine Green)
    "deployment_label_failure": "#7F1D1D",  // (Dark Rose)
    "deployment_value_failure": "#7F1D1D",  // (Dark Rose)

    // PMD tile
    "pmd_bg":   "#FFF0F0", // (Rose Tint)
    "pmd_text": "#7F1D1D", // (Dark Rose)

    // Duration tile
    "time_bg":  "#EEF2FF", // (Indigo 50)
    "time_text":"#1D4ED8"  // (Blue 700)
  },

  // Table palette for PMD Review
  "tables": {
    "pmd_review": {
      "header_bg":     "#0B1B3A", // (Navy Night)
      "header_text":   "#FFFFFF", // (White)
      "row_border":    "#1E293B", // (Slate 800)
      "row_zebra_even":"#FFFFFF", // (White)
      "row_zebra_odd": "#FFFFFF"  // (White)
    }
  },

  // Section config (PMD Review title, fonts, columns, palette overrides)
  "sections": {
    "pmd_review": {
      "title": "PMD Review", // card title text
      "typography": {
        "title_px":  "12", // title size (px)
        "header_px": "11", // header font (px)
        "cell_px":   "10"  // cell font (px)
      },
      "palette": {
        "header_bg":      "#0B1B3A", // (Navy Night)
        "header_text":    "#FFFFFF", // (White)
        "row_border":     "#1E293B", // (Slate 800)
        "row_zebra_even": "#FFFFFF", // (White)
        "row_zebra_odd":  "#FFFFFF"  // (White)
      },
      "table": {
        "columns": [
          { "key": "name",          "label": "NAME",            "align": "left",   "width": "35%", "show": true }, // file/class/trigger
          { "key": "original_pair", "label": "ORIGINAL (HIGH)", "align": "right",  "width": "15%", "show": true }, // n-(high)
          { "key": "current_pair",  "label": "CURRENT (HIGH)",  "align": "right",  "width": "15%", "show": true }, // n-(high)
          { "key": "delta_high",    "label": "Δ HIGH",          "align": "center", "width": "10%", "show": true }, // pill
          { "key": "author",        "label": "AUTHOR",          "align": "left",   "width": "25%", "show": true }  // last author
          // Optional extras supported by script (set show:true to enable):
          // { "key": "original_total", "label": "ORIGINAL (TOTAL)", "align": "right", "width": "10%", "show": false },
          // { "key": "original_high",  "label": "ORIGINAL (HIGH)",  "align": "right", "width": "10%", "show": false },
          // { "key": "current_total",  "label": "CURRENT (TOTAL)",  "align": "right", "width": "10%", "show": false },
          // { "key": "current_high",   "label": "CURRENT (HIGH)",   "align": "right", "width": "10%", "show": false }
        ]
      }
    }
  },

  // PMD Review: links, legend, row states, Δ-pill (incl. success/failure variants)
  "pmd_review": {
    "link_normal": "#0A58CA", // (Link Blue)
    "link_high":   "#B91C1C", // (Bright Red)
    "text_high":   "#B91C1C", // (Bright Red)
    "text_normal": "#1F2937", // (Slate 800)

    // Legend
    "legend_red_bg":       "#FFEFEF", // (Rose 100)
    "legend_red_border":   "#F5BCBC", // (Soft Red)
    "legend_green_bg":     "#F0FFF4", // (Mint White)
    "legend_green_border": "#A7F3D0", // (Mint Border)
    "legend_neutral_bg":   "#FFFFFF", // (White)
    "legend_neutral_border":"#D0D7DE",// (Gray Blue 300)

    // Δ pill + row tint — SUCCESS
    "delta_imp_success_bg":      "#ECFDF5", // (Mint 50)
    "delta_imp_success_border":  "#A7F3D0", // (Mint Border)
    "delta_imp_success_text":    "#065F46", // (Pine)
    "improve_success_row_bg":    "#ECFDF5", // (Mint 50)
    "improve_success_left_stripe":"#065F46",// (Pine)
    "improve_success_text":      "#065F46", // (Pine)

    // Δ pill + row tint — FAILURE
    "delta_imp_failure_bg":      "#FDF2F2", // (Rose 50)
    "delta_imp_failure_border":  "#FECACA", // (Rose 300)
    "delta_imp_failure_text":    "#7F1D1D", // (Dark Rose)
    "improve_failure_row_bg":    "#FDF2F2", // (Rose 50)
    "improve_failure_left_stripe":"#7F1D1D",// (Dark Rose)
    "improve_failure_text":      "#7F1D1D", // (Dark Rose)

    // Regression / Neutral (shared)
    "delta_reg_bg":        "#FFE3E3", // (Rose 150)
    "delta_reg_border":    "#F5BCBC", // (Soft Red)
    "delta_reg_text":      "#B91C1C", // (Bright Red)
    "delta_neutral_bg":    "#EEEEEE", // (Light Gray)
    "delta_neutral_border":"#DDDDDD", // (Gray)
    "delta_neutral_text":  "#444444", // (Charcoal)
    "neutral_left_stripe": "#D0D7DE", // (Gray Blue 300)
    "regression_row_bg":   "#FFEFEF", // (Rose 100)
    "regression_left_stripe":"#B91C1C" // (Bright Red)
  },

  // Changeset list (success variant)
  "success_section": {
    "file_row_bg":      "#F8FAFC", // (Blue Gray 50)
    "file_row_border":  "#D0D7DE", // (Gray Blue 300)
    "author_row_bg":    "#FFFFFF", // (White)
    "author_row_border":"#D0D7DE", // (Gray Blue 300)
    "title_text":       "#065F46"  // (Pine)
  },

  // Failures list (failure variant)
  "failure_section": {
    "error_row_bg":      "#FFF1F2", // (Rose 75)
    "error_row_border":  "#FECACA", // (Rose 300)
    "author_row_bg":     "#FFFFFF", // (White)
    "author_row_border": "#D0D7DE", // (Gray Blue 300)
    "title_text":        "#7F1D1D"  // (Dark Rose)
  },

  // Footer bar
  "footer": {
    "bg":   "#F1F5F9", // (Slate 100)
    "text": "#64748B", // (Slate 500)
    "copyright_text": "© 2025 Cadence Design Systems, Inc. | SFDC Deployment Report generated by the Cadence DevOps Team"
  },

  // Centralized formatting
  "formatters": {
    "duration": "h:mm:ss", // duration format
    "percent":  "0.0%",    // reserved
    "number":   "#,##0"    // reserved
  },

  // All static strings + icons (edit freely)
  "strings": {
    "header": {
      "title_core":   "Deployment", // middle word in top title
      "title_suffix": "Report",     // last word
      "success_word": "Success",    // success marker
      "failure_word": "Failure"     // failure marker
    },
    "run_details": {
      "title": "Run Details" // card header text
    },
    "chips": {
      "repo": "REPO",
      "branch": "BRANCH",
      "request_id": "REQUEST ID",
      "run_ist": "RUN (IST)",
      "org_api": "ORG NAME + API",
      "deploy_user": "DEPLOY USER"
    },
    "sections": {
      "status_summary": "Status Summary",
      "deployment_tile": "DEPLOYMENT",
      "pmd_tile":        "PMD — CHANGESET",
      "duration_tile":   "DURATION",
      "duration_start":  "Start",
      "duration_end":    "End",
      "pmd_review":      "PMD Review",
      "failure_title":   "All Component Failures:",
      "success_title":   "Changeset file/s ..."
    },
    "icons": {
      "deployment":    "✅", // DEPLOYMENT icon
      "pmd_changeset": "🧩", // PMD icon
      "duration":      "⏱️"  // Duration icon
    },
    "quick_links": {
      "tile_1": "Open Logs",
      "tile_2": "Original PMD Report",
      "tile_3": "TMD High Patterns",
      "tile_4": "ForceDeploy"
    }
  }
}
