{
  // =====================================================================
  // ui_colors.jsonc
  // Master configuration for colors, texts, and typography used by
  // HTML_REPORT(). Tweak here WITHOUT editing the Bash.
  //
  // FORMAT: JSON with comments (JSONC). The script strips comments first.
  // Keep required keys; add optional ones as needed.
  // =====================================================================

  "meta": {
    "version": "1.4-mint-success-lightred-failure",
    "owner": "Release Eng",
    "notes": "Chips get per-state borders & labels; Run Details title bar is state-colored; Status tile text colors are JSON-driven; PMD legend/table palettes are fully JSON-driven; footer copy comes from JSON."
  },

  // ---------------------------------------------------------------------
  // HEADER: Top banner bar (logo + title)
  //  success_bg: green      (#2e7d32)
  //  failure_bg: light-red  (#a94442)
  //  text:       white      (#ffffff)
  // ---------------------------------------------------------------------
  "header": {
    "success_bg": "#2e7d32",
    "failure_bg": "#a94442",
    "text": "#ffffff"
  },

  // ---------------------------------------------------------------------
  // PAGE / CARD chrome
  //  page_bg:   page background (#f6f8fa)
  //  background: main white card
  //  border:     outer card border (#e6e6e6)
  // ---------------------------------------------------------------------
  "plate": {
    "page_bg": "#f6f8fa",
    "background": "#ffffff",
    "border": "#e6e6e6"
  },

  // ---------------------------------------------------------------------
  // RUN DETAILS
  // - title_bg_* / title_text_* color the "Run Details" title bar itself.
  // - title_text (plain) is a fallback if per-state is missing.
  // ---------------------------------------------------------------------
  "run_details": {
    "title_bg_success": "#2e7d32",   // green bar in success
    "title_bg_failure": "#a94442",   // light-red bar in failure
    "title_text_success": "#ffffff", // white text on the bar (success)
    "title_text_failure": "#ffffff", // white text on the bar (failure)
    "strip_success_bg": "#90EE90",   // legacy/unused, kept for validation
    "strip_failure_bg": "#C3B091",   // legacy/unused, kept for validation
    "title_text": "#000000"          // fallback
  },

  // ---------------------------------------------------------------------
  // CHIPS (REPO / BRANCH / etc.)
  // Success (mint):
  //   background #ecfdf5, border #a7f3d0, LABEL #047857, TEXT #065f46
  // Failure (light-red):
  //   background #fef2f2, border #fecaca, LABEL #a94442, TEXT #7f1d1d
  //
  // NOTE:
  // - "border" is a generic fallback.
  // - "border_success"/"border_failure" are auto-picked by the Bash.
  // - "label_*_text" controls the small uppercase label (not the body text).
  // ---------------------------------------------------------------------
  "chips": {
    "success_bg": "#ecfdf5",
    "failure_bg": "#fef2f2",
    "success_text": "#065f46",
    "failure_text": "#7f1d1d",
    "border": "#a7f3d0",            // fallback
    "border_success": "#a7f3d0",
    "border_failure": "#fecaca",
    "label_success_text": "#047857",
    "label_failure_text": "#a94442"
  },

  // ---------------------------------------------------------------------
  // QUICK LINKS (buttons under Run Details)
  // All four tiles use the same teal fill (#0D9488) + white text.
  // gap_px: horizontal spacing between tiles (string or number ok)
  // ---------------------------------------------------------------------
  "quick_links": {
    "tile_1_bg": "#0D9488",
    "tile_2_bg": "#0D9488",
    "tile_3_bg": "#0D9488",
    "tile_4_bg": "#0D9488",
    "text": "#ffffff",
    "gap_px": "10"
  },

  // ---------------------------------------------------------------------
  // STATUS SUMMARY tiles
  // Deployment:
  //   success: bg #ecfdf5, label #047857, value #065f46
  //   failure: bg #fef2f2, label #a94442, value #7f1d1d
  // PMD tile:  bg #fff7ed, text #9a3412
  // Time tile: bg #eff6ff, text #1d4ed8
  // title_text: section heading color ("Status Summary")
  // corner_radius: border-radius for the tiles
  // ---------------------------------------------------------------------
  "status_summary": {
    "deployment_success_bg": "#ecfdf5",
    "deployment_failure_bg": "#fef2f2",
    "pmd_bg": "#fff7ed",
    "time_bg": "#eff6ff",

    "title_text": "#1a365d",

    // generic fallbacks (used if specific ones are absent)
    "label_text": "#047857",
    "value_text": "#065f46",

    // per-state label/value for deployment tile
    "deployment_label_success": "#047857",
    "deployment_value_success": "#065f46",
    "deployment_label_failure": "#a94442",
    "deployment_value_failure": "#7f1d1d",

    // per-tile text colors
    "pmd_text": "#9a3412",
    "time_text": "#1d4ed8",

    "corner_radius": "8px"
  },

  // ---------------------------------------------------------------------
  // PMD REVIEW (applies to both Classes & Triggers tables)
  // header_*    : table header strip
  // row_border  : horizontal separators
  // link_* / text_*: colors for normal vs regression
  //
  // Legend chips and row palettes are used by the function to build
  // the explanation row and to style each data row consistently.
  // ---------------------------------------------------------------------
  "pmd_review": {
    "header_bg": "#eaf2ff",
    "header_text": "#274690",
    "row_border": "#e6eefc",

    "link_normal": "#0b5ed7",
    "link_high": "#c62828",
    "text_high": "#c62828",
    "text_normal": "#0b5ed7",

    // Legend chips (explanation)
    "legend_red_bg": "#ffefef",
    "legend_red_border": "#f5bcbc",
    "legend_green_bg": "#ecfdf5",
    "legend_green_border": "#a7f3d0",
    "legend_neutral_bg": "#ffffff",
    "legend_neutral_border": "#dddddd",

    // Neutral visuals
    "zebra_alt_bg": "#f7f7f7",
    "neutral_left_stripe": "#dcdcdc",
    "delta_neu_bg": "#eeeeee",
    "delta_neu_border": "#dddddd",

    // Regression (Δ > 0)
    "regression_row_bg": "#ffefef",
    "regression_left_stripe": "#c62828",
    "delta_reg_bg": "#ffe3e3",
    "delta_reg_border": "#f5bcbc",
    "delta_reg_text": "#b71c1c",

    // Improvement — success palette (Δ < 0 when overall report is SUCCEEDED)
    "improve_success_row_bg": "#ecfdf5",
    "improve_success_left_stripe": "#2e7d32",
    "improve_success_text": "#065f46",
    "delta_imp_success_bg": "#ecfdf5",
    "delta_imp_success_border": "#a7f3d0",
    "delta_imp_success_text": "#065f46",

    // Improvement — failure palette (Δ < 0 when overall report is FAILED)
    "improve_failure_row_bg": "#fef2f2",
    "improve_failure_left_stripe": "#a94442",
    "improve_failure_text": "#7f1d1d",
    "delta_imp_failure_bg": "#fef2f2",
    "delta_imp_failure_border": "#fecaca",
    "delta_imp_failure_text": "#7f1d1d"
  },

  // ---------------------------------------------------------------------
  // SUCCESS: Changeset list (file row + author row)
  // file_row_*: green/mint bar with border
  // author_row_*: neutral gray details row below each file
  // ---------------------------------------------------------------------
  "success_section": {
    "file_row_bg": "#ecfdf5",
    "file_row_border": "#a7f3d0",
    "author_row_bg": "#e0e0e0",
    "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },

  // ---------------------------------------------------------------------
  // FAILURE: Component failures (error row + author row)
  // error_row_*: light-red bar with border
  // ---------------------------------------------------------------------
  "failure_section": {
    "error_row_bg": "#fef2f2",
    "error_row_border": "#fecaca",
    "author_row_bg": "#e0e0e0",
    "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },

  // ---------------------------------------------------------------------
  // LEGACY fallbacks for older script naming (do not remove)
  // ---------------------------------------------------------------------
  "changeset": {
    "file_row_bg": "#ecfdf5",
    "file_row_border": "#a7f3d0",
    "author_row_bg": "#e0e0e0",
    "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },
  "failures": {
    "error_row_bg": "#fef2f2",
    "error_row_border": "#fecaca",
    "author_row_bg": "#e0e0e0",
    "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },

  // ---------------------------------------------------------------------
  // FOOTER
  // bg: background color for footer bar
  // text: TEXT COLOR (must be hex for validation)
  // copyright_text: the actual footer sentence shown in the email
  // ---------------------------------------------------------------------
  "footer": {
    "bg": "#111111",
    "text": "#ffffff",
    "copyright_text": "© 2025 Cadence Design Systems, Inc. | SFDC Deployment Report generated by the Cadence DevOps Team"
  },

  // ---------------------------------------------------------------------
  // TYPOGRAPHY (global font family & sizes in px)
  //  base_px: body size & chip label size
  //  section_hdr_px: section titles (Status Summary, PMD Review, etc.)
  //  main_hdr_px: big banner in the header
  //  run_hdr_px: Run Details title
  // ---------------------------------------------------------------------
  "typography": {
    "font_family": "Arial,Helvetica,sans-serif",
    "base_px": "10",
    "section_hdr_px": "11",
    "main_hdr_px": "14",
    "run_hdr_px": "11"
  },

  // ---------------------------------------------------------------------
  // STRINGS (user-visible labels)
  // Rename any text here without changing the script.
  // ---------------------------------------------------------------------
  "strings": {
    "header": {
      "title_core": "Deployment",
      "title_suffix": "Report",
      "success_word": "Success",
      "failure_word": "Failure"
    },
    "run_details": { "title": "Run Details" },
    "chips": {
      "repo": "REPO",
      "branch": "BRANCH",
      "request_id": "REQUEST ID",
      "run_ist": "RUN (IST)",
      "org_api": "ORG NAME + API",
      "deploy_user": "DEPLOY USER"
    },
    "quick_links": {
      "tile_1": "Open Logs",
      "tile_2": "Original PMD Report",
      "tile_3": "Reserved",
      "tile_4": "ForceDeploy"
    },
    "sections": {
      "status_summary": "Status Summary",
      "pmd_review": "PMD Review",
      "success_title": "Changeset file/s ...",
      "failure_title": "All Component Failures:",
      "deployment_tile": "DEPLOYMENT",
      "pmd_tile": "PMD — CHANGESET",
      "duration_tile": "DURATION",
      "duration_start": "Start",
      "duration_end": "End"
    },
    "legend": {
      "red": "Red = regression (Δ High > 0)",
      "green": "Green = improvement (Δ High < 0)",
      "white": "White/Grey = no change (Δ High = 0)",
      "high_explainer": "“High” = value in parentheses; count of high-severity PMD findings (pattern-based).",
      "delta_explainer": "Δ High = Current High − Original High."
    }
  }
}
