{
  //////////////////////////////////////////////////////////////////////////////
  // ui_colors.jsonc — FULLY ANNOTATED (compatible with old + new function)
  //////////////////////////////////////////////////////////////////////////////
  // SCHEMA NOTES:
  // - meta.schema_version: required.
  // - typography: global font family, sizes, weights, and line-heights.
  // - components.*: primitive tokens for chips/tables (radius, padding, gaps).
  // - header/plate/run_details: banner + card colors (includes legacy keys).
  // - chips.*: per-chip config with color_rules (deployment, pmd_changeset),
  //            numeric thresholds (duration), and optional force_* overrides.
  // - quick_links: button backgrounds + labels (tile_3 is “TMD High Patterns”).
  // - status_summary: colors + radius; legacy tile-bg keys retained.
  // - tables.pmd_review + sections.pmd_review: allow per-section palette,
  //   column order/visibility (columns[].show: false hides without breaking table).
  // - pmd_review: legend colors, Δ pill colors, and row tints/stripes.
  // - strings.*: all static labels + optional icons (✅ ⚠️ ⛔ etc.).
  // - formatters: duration/percent/number formatting strings.

  "meta": {
    "schema_version": "1"
  },

  "typography": {
    "font_family": "Arial, Helvetica, sans-serif",
    "scale": {
      "base_px": "10",          // Base body size (px)
      "section_hdr_px": "11",   // Section headings
      "main_hdr_px": "14",      // Top banner
      "run_hdr_px": "11"        // “Run Details” bar title
    },
    "weights": {
      "normal": "400",
      "bold": "700"
    },
    "line_height": {
      "base": "12px",
      "header": "16px"
    }
  },

  "components": {
    "chip": {
      "radius_px": "4",
      "pad_y_px": "6",
      "pad_x_px": "8",
      "gap_px": "6",
      "border_color": "#d0d7de",
      "border_width_px": "1"
    },
    "table": {
      "radius_px": "4",
      "pad_y_px": "6",
      "pad_x_px": "8",
      "border_color": "#e5e7eb",
      "row_zebra_even": "#ffffff",
      "row_zebra_odd":  "#f7f7f7"
    }
  },

  // Top banner
  "header": {
    "success_bg": "#146c43",   // dark emerald
    "failure_bg": "#8d1b1b",   // dark red/burgundy
    "text": "#ffffff"
  },

  // Page/card
  "plate": {
    "page_bg":    "#f6f8fa",
    "background": "#ffffff",
    "border":     "#d0d7de"
  },

  // Run Details bar (supports old + new keys)
  "run_details": {
    "strip_success_bg": "#146c43",
    "strip_failure_bg": "#8d1b1b",
    "title_text": "#ffffff",        // legacy
    "title_bg_success": "#146c43",  // used by new function
    "title_bg_failure": "#8d1b1b",
    "title_text_success": "#ffffff",
    "title_text_failure": "#ffffff"
  },

  // CHIP SYSTEM (per-chip settings + legacy fallbacks)
  "chips": {
    "success_text": "#0f5132",   // deep green text (legacy fallback)
    "failure_text": "#842029",   // deep maroon text (legacy fallback)
    "border": "#d0d7de",

    // DEPLOYMENT chip — match result text
    "deployment": {
      "color_rules": [
        { "match_type": "text",  "match": "Succeeded",       "label": "DEPLOYMENT",
          "color": { "bg": "#ecfdf5", "text": "#065f46", "border": "#a7f3d0" } },
        { "match_type": "regex", "match": "(?i)warn|partial","label": "DEPLOYMENT",
          "color": { "bg": "#fffbeb", "text": "#92400e", "border": "#fde68a" } },
        { "match_type": "regex", "match": "(?i)fail|error",  "label": "DEPLOYMENT",
          "color": { "bg": "#fef2f2", "text": "#7f1d1d", "border": "#fecaca" } }
      ]
      // "force_color": { "bg": "#111827", "text": "#ffffff", "border": "#111827" },
      // "force_label": "DEPLOYMENT (OVERRIDE)"
    },

    // PMD — CHANGESET chip — classify by total HIGH count
    "pmd_changeset": {
      "color_rules": [
        { "match_type": "regex", "match": "^0$",     "label": "PMD — CHANGESET",
          "color": { "bg": "#ecfdf5", "text": "#065f46", "border": "#a7f3d0" } },
        { "match_type": "regex", "match": "^[1-2]$", "label": "PMD — CHANGESET",
          "color": { "bg": "#fffbeb", "text": "#92400e", "border": "#fde68a" } },
        { "match_type": "regex", "match": "^[3-9]\\d*$", "label": "PMD — CHANGESET",
          "color": { "bg": "#fef2f2", "text": "#7f1d1d", "border": "#fecaca" } }
      ]
      // "force_color": { "bg": "#111827", "text": "#ffffff", "border": "#111827" },
      // "force_label": "PMD — CHANGESET (OVERRIDE)"
    },

    // DURATION chip — thresholds in milliseconds
    "duration": {
      "thresholds_ms": [ 300000, 600000 ], // <=5m ok, <=10m warn, else fail
      "colors": {
        "ok":   { "bg": "#ecfdf5", "text": "#065f46", "border": "#a7f3d0" },
        "warn": { "bg": "#fffbeb", "text": "#92400e", "border": "#fde68a" },
        "fail": { "bg": "#fef2f2", "text": "#7f1d1d", "border": "#fecaca" }
      }
      // "force_color": { "bg": "#111827", "text": "#ffffff", "border": "#111827" },
      // "force_label": "DURATION (OVERRIDE)"
    }
  },

  // Quick links (inside Run Details)
  "quick_links": {
    "tile_1_bg": "#1f6feb",  // Open Logs
    "tile_2_bg": "#0969da",  // Original PMD Report
    "tile_3_bg": "#1750a7",  // TMD High Patterns
    "tile_4_bg": "#0a3069",  // ForceDeploy
    "text": "#ffffff",
    "gap_px": "6"
  },

  // Status Summary (titles + legacy tile bgs)
  "status_summary": {
    "title_text": "#111827",
    "label_text": "#374151",
    "value_text": "#111827",
    "corner_radius": "6",

    // Legacy backgrounds retained for safety:
    "deployment_success_bg": "#ecfdf5",
    "deployment_failure_bg": "#fef2f2",
    "pmd_bg": "#fff7ed",
    "time_bg": "#eef2ff"
  },

  // Table palettes (section-neutral)
  "tables": {
    "pmd_review": {
      "header_bg": "#111827",
      "header_text": "#ffffff",
      "row_border": "#e5e7eb",
      "row_zebra_even": "#ffffff",
      "row_zebra_odd":  "#f7f7f7"
    }
  },

  // Sections (per-section overrides, columns, and typography)
  "sections": {
    "pmd_review": {
      "title": "PMD Review",
      "typography": {
        "title_px": "12",
        "header_px": "11",
        "cell_px": "10"
      },
      "palette": {
        "header_bg": "#111827",
        "header_text": "#ffffff",
        "row_border": "#e5e7eb",
        "row_zebra_even": "#ffffff",
        "row_zebra_odd":  "#f7f7f7"
      },
      "table": {
        "columns": [
          { "key": "name",          "label": "NAME",            "align": "left",  "width": "35%", "show": true  },
          { "key": "original_pair", "label": "ORIGINAL (HIGH)", "align": "right", "width": "15%", "show": true  },
          { "key": "current_pair",  "label": "CURRENT (HIGH)",  "align": "right", "width": "15%", "show": true  },
          { "key": "delta_high",    "label": "Δ HIGH",          "align": "right", "width": "10%", "show": true  },
          { "key": "author",        "label": "AUTHOR",          "align": "left",  "width": "25%", "show": true  }
          // Optional extras:
          // { "key": "original_total", "label": "ORIGINAL (TOTAL)", "align": "right", "width": "10%", "show": false },
          // { "key": "original_high",  "label": "ORIGINAL (HIGH)",  "align": "right", "width": "10%", "show": false },
          // { "key": "current_total",  "label": "CURRENT (TOTAL)",  "align": "right", "width": "10%", "show": false },
          // { "key": "current_high",   "label": "CURRENT (HIGH)",   "align": "right", "width": "10%", "show": false }
        ]
      }
    }
  },

  // PMD Review extras (legend, stripes, links, Δ pills)
  "pmd_review": {
    // Duplicate header keys for older scripts:
    "header_bg":   "#111827",
    "header_text": "#ffffff",
    "row_border":  "#e5e7eb",

    // Legend colors
    "legend_red_bg":     "#ffefef",
    "legend_red_border": "#f5bcbc",
    "legend_green_bg":   "#ecfdf5",
    "legend_green_border":"#a7f3d0",
    "legend_neutral_bg": "#ffffff",
    "legend_neutral_border": "#dddddd",

    // Δ pill colors
    "delta_reg_bg": "#ffe3e3",
    "delta_reg_border": "#f5bcbc",
    "delta_reg_text": "#b71c1c",

    "delta_imp_bg": "#ecfdf5",
    "delta_imp_border": "#a7f3d0",
    "delta_imp_text": "#065f46",

    "delta_neutral_bg": "#eeeeee",
    "delta_neutral_border": "#dddddd",
    "delta_neutral_text": "#444444",

    // Row stripes/tints
    "neutral_left_stripe":   "#dcdcdc",
    "regression_row_bg":     "#ffefef",
    "regression_left_stripe":"#c62828",
    "improvement_row_bg":    "#ecfdf5",
    "improvement_left_stripe":"#2e7d32",
    "improvement_text":      "#065f46",

    // Links & text
    "link_normal": "#0a58ca",
    "link_high":   "#b91c1c",
    "text_high":   "#b91c1c",
    "text_normal": "#1f2937"
  },

  // Success / Failure lists
  "success_section": {
    "file_row_bg":     "#f8fafc",
    "file_row_border": "#d0d7de",
    "author_row_bg":   "#ffffff",
    "author_row_border":"#d0d7de",
    "title_text":      "#065f46"
  },
  "failure_section": {
    "error_row_bg":     "#fff1f2",
    "error_row_border": "#fecaca",
    "author_row_bg":    "#ffffff",
    "author_row_border":"#d0d7de",
    "title_text":       "#7f1d1d"
  },

  // Footer
  "footer": {
    "bg": "#0b1020",
    "text": "#e5e7eb",
    "copyright_text": "© 2025 Cadence Design Systems, Inc. | SFDC Deployment Report generated by the Cadence DevOps Team"
  },

  // Central formatters
  "formatters": {
    "duration": "h:mm:ss",
    "percent":  "0.0%",
    "number":   "#,##0"
  },

  // Strings, labels & icons
  "strings": {
    "header": {
      "title_core": "Deployment",
      "title_suffix": "Report",
      "success_word": "Success",
      "failure_word": "Failure"
    },
    "run_details": { "title": "Run Details" },
    "chips": {
      "repo": "REPO",
      "branch": "BRANCH",
      "request_id": "REQUEST ID",
      "run_ist": "RUN (IST)",
      "org_api": "ORG NAME + API",
      "deploy_user": "DEPLOY USER"
    },
    "sections": {
      "status_summary": "Status Summary",
      "deployment_tile": "DEPLOYMENT",
      "pmd_tile": "PMD — CHANGESET",
      "duration_tile": "DURATION",
      "duration_start": "Start",
      "duration_end": "End",
      "pmd_review": "PMD Review",
      "failure_title": "All Component Failures:",
      "success_title": "Changeset file/s ..."
    },
    "icons": {
      "deployment": "",       // e.g., "✅ "
      "pmd_changeset": "",    // e.g., "🧩 "
      "duration": ""          // e.g., "⏱️ "
    },
    "quick_links": {
      "tile_1": "Open Logs",
      "tile_2": "Original PMD Report",
      "tile_3": "TMD High Patterns",
      "tile_4": "ForceDeploy"
    }
  }
}
