{
  // =====================================================================
  // ui_colors.jsonc (v2.0 - "Matte Bar" Theme)
  // Master configuration for the HTML_REPORT() function.
  // This theme uses thin, full-width "section_bar"s
  // with "section_box" content areas.
  // =====================================================================

  "meta": {
    "version": "2.0-matte-bar-theme",
    "owner": "Release Eng"
  },

  // ---------------------------------------------------------------------
  // HEADER: Top banner bar (logo + title)
  // success_bg: matte green
  // failure_bg: failure red
  // ---------------------------------------------------------------------
  "header": {
    "success_bg": "#658354",
    "failure_bg": "#c26564",
    "text": "#ffffff"
  },

  // ---------------------------------------------------------------------
  // PAGE / CARD chrome
  // page_bg:   page background
  // background: SET TO TRANSPARENT (no main card)
  // border:     SET TO TRANSPARENT (no main card)
  // ---------------------------------------------------------------------
  "plate": {
    "page_bg": "#f6f8fa",
    "background": "transparent",
    "border": "transparent"
  },

  // ---------------------------------------------------------------------
  // SECTION BARS (New)
  // Controls the new thin, centered bars for "Run Details", etc.
  // ---------------------------------------------------------------------
  "section_bar": {
    "success_bg": "#658354",
    "failure_bg": "#c26564",
    "text": "#ffffff"
  },

  // ---------------------------------------------------------------------
  // SECTION BOX (New)
  // Controls the "boxed" content area under each section bar.
  // ---------------------------------------------------------------------
  "section_box": {
    "border": "#d0d0d0",
    "padding": "10px"
  },

  // ---------------------------------------------------------------------
  // RUN DETAILS (Legacy)
  // Kept for validation, but styles are now driven by section_bar
  // ---------------------------------------------------------------------
  "run_details": {
    "strip_success_bg": "#658354",
    "strip_failure_bg": "#c26564",
    "title_text": "#ffffff"
  },

  // ---------------------------------------------------------------------
  // CHIPS (REPO / BRANCH / etc.)
  // Success (mint):
  //   background #ecfdf5, border #a7f3d0, LABEL #047857, TEXT #065f46
  // Failure (light-red):
  //   background #fef2f2, border #fecaca, LABEL #c26564, TEXT #7f1d1d
  // ---------------------------------------------------------------------
  "chips": {
    "success_bg": "#ecfdf5",
    "failure_bg": "#fef2f2",
    "success_text": "#065f46",
    "failure_text": "#7f1d1d",
    "border": "#a7f3d0",
    "border_success": "#a7f3d0",
    "border_failure": "#fecaca",
    "label_success_text": "#047857",
    "label_failure_text": "#c26564"
  },

  // ---------------------------------------------------------------------
  // QUICK LINKS (buttons under Run Details)
  // All tiles use the same teal fill (#0D9488)
  // ---------------------------------------------------------------------
  "quick_links": {
    "tile_1_bg": "#0D9488",
    "tile_2_bg": "#0D9488",
    "tile_3_bg": "#0D9488",
    "tile_4_bg": "#0D9488",
    "text": "#ffffff",
    "gap_px": "8"
  },

  // ---------------------------------------------------------------------
  // STATUS SUMMARY tiles
  // Deployment:
  //   success: bg #ecfdf5, label #047857, value #065f46
  //   failure: bg #fef2f2, label #c26564, value #7f1d1d
  // PMD tile:  bg #fff7ed, text #9a3412
  // Time tile: bg #eff6ff, text #1d4ed8
  // ---------------------------------------------------------------------
  "status_summary": {
    "deployment_success_bg": "#ecfdf5",
    "deployment_failure_bg": "#fef2f2",
    "pmd_bg": "#fff7ed",
    "time_bg": "#eff6ff",

    "title_text": "#1a365d",
    "label_text": "#047857",
    "value_text": "#065f46",

    "deployment_label_success": "#047857",
    "deployment_value_success": "#065f46",
    "deployment_label_failure": "#c26564",
    "deployment_value_failure": "#7f1d1d",

    "pmd_text": "#9a3412",
    "time_text": "#1d4ed8",

    "corner_radius": "0px"
  },

  // ---------------------------------------------------------------------
  // PMD REVIEW (applies to both Classes & Triggers tables)
  // ---------------------------------------------------------------------
  "pmd_review": {
    "header_bg": "#eaf2ff",
    "header_text": "#274690",
    "row_border": "#e6eefc",

    "link_normal": "#0b5ed7",
    "link_high": "#c62828",
    "text_high": "#c62828",
    "text_normal": "#0b5ed7",

    "legend_red_bg": "#ffefef",
    "legend_red_border": "#f5bcbc",
    "legend_green_bg": "#ecfdf5",
    "legend_green_border": "#a7f3d0",
    "legend_neutral_bg": "#ffffff",
    "legend_neutral_border": "#dddddd",

    "zebra_alt_bg": "#f7f7f7",
    "neutral_left_stripe": "#dcdcdc",
    "delta_neu_bg": "#eeeeee",
    "delta_neu_border": "#dddddd",

    "regression_row_bg": "#ffefef",
    "regression_left_stripe": "#c62828",
    "delta_reg_bg": "#ffe3e3",
    "delta_reg_border": "#f5bcbc",
    "delta_reg_text": "#b71c1c",

    "improve_success_row_bg": "#ecfdf5",
    "improve_success_left_stripe": "#2e7d32",
    "improve_success_text": "#065f46",
    "delta_imp_success_bg": "#ecfdf5",
    "delta_imp_success_border": "#a7f3d0",
    "delta_imp_success_text": "#065f46",

    "improve_failure_row_bg": "#fef2f2",
    "improve_failure_left_stripe": "#c26564",
    "improve_failure_text": "#7f1d1d",
    "delta_imp_failure_bg": "#fef2f2",
    "delta_imp_failure_border": "#fecaca",
    "delta_imp_failure_text": "#7f1d1d"
  },

  // ---------------------------------------------------------------------
  // SUCCESS: Changeset list (file row + author row)
  // file_row_*: mint bar with border
  // author_row_*: neutral gray details row
  // ---------------------------------------------------------------------
  "success_section": {
    "file_row_bg": "#ecfdf5",
    "file_row_border": "#a7f3d0",
    "author_row_bg": "#e0e0e0",
    "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },

  // ---------------------------------------------------------------------
  // FAILURE: Component failures (error row + author row)
  // error_row_*: light-red bar with border
  // ---------------------------------------------------------------------
  "failure_section": {
    "error_row_bg": "#fef2f2",
    "error_row_border": "#fecaca",
    "author_row_bg": "#e0e0e0",
    "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },

  // ---------------------------------------------------------------------
  // LEGACY fallbacks (do not remove)
  // ---------------------------------------------------------------------
  "changeset": {
    "file_row_bg": "#ecfdf5", "file_row_border": "#a7f3d0",
    "author_row_bg": "#e0e0e0", "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },
  "failures": {
    "error_row_bg": "#fef2f2", "error_row_border": "#fecaca",
    "author_row_bg": "#e0e0e0", "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },

  // ---------------------------------------------------------------------
  // FOOTER
  // bg: background color for footer bar
  // text: TEXT COLOR
  // copyright_text: the actual footer sentence (from your HTML)
  // ---------------------------------------------------------------------
  "footer": {
    "bg": "#f1f5f9",
    "text": "#64748b",
    "copyright_text": "© 2025 Cadence Design Systems, Inc. | SFDC Deployment Report generated by the Cadence DevOps Team"
  },

  // ---------------------------------------------------------------------
  // TYPOGRAPHY (global font family & sizes in px)
  // ---------------------------------------------------------------------
  "typography": {
    "font_family": "Arial,Helvetica,sans-serif",
    "base_px": "10",
    "section_hdr_px": "12",
    "main_hdr_px": "15",
    "run_hdr_px": "12"
  },

  // ---------------------------------------------------------------------
  // STRINGS (user-visible labels)
  // ---------------------------------------------------------------------
  "strings": {
    "header": {
      "title_core": "Deployment",
      "title_suffix": "Report",
      "success_word": "Success",
      "failure_word": "Failure"
    },
    "run_details": { "title": "Run Details" },
    "chips": {
      "repo": "REPO",
      "branch": "BRANCH",
      "request_id": "REQUEST ID",
      "run_ist": "RUN (IST)",
      "org_api": "ORG NAME + API",
      "deploy_user": "DEPLOY USER"
    },
    "quick_links": {
      "tile_1": "Open Logs",
      "tile_2": "Original PMD Report",
      "tile_3": "Reserved",
      "tile_4": "ForceDeploy"
    },
    "sections": {
      "status_summary": "Status Summary",
      "pmd_review": "PMD Review",
      "success_title": "Changeset file/s ...",
      "failure_title": "All Component Failures:",
      "deployment_tile": "DEPLOYMENT",
      "pmd_tile": "PMD — CHANGESET",
      "duration_tile": "DURATION",
      "duration_start": "Start",
      "duration_end": "End"
    },
    "legend": {
      "red": "Red = regression (Δ High > 0)",
      "green": "Green = improvement (Δ High < 0)",
      "white": "White/Grey = no change (Δ High = 0)",
      "high_explainer": "“High” = value in parentheses; count of high-severity PMD findings.",
      "delta_explainer": "Δ High = Current − Original."
    }
  }
}
