{
  // =====================================================================
  // ui_colors.jsonc
  // Master configuration for colors, texts, and typography used by
  // HTML_REPORT(). Tweak here WITHOUT editing the Bash.
  //
  // FORMAT: JSON with comments (JSONC). The script strips comments first.
  // Keep required keys; add optional ones as needed.
  // =====================================================================

  "meta": {
    "version": "1.3-mint-success-lightred-failure",
    "owner": "Release Eng",
    "notes": "Palette synced from latest specs. Chips get per-state borders; PMD tables share consistent row logic."
  },

  // ---------------------------------------------------------------------
  // HEADER: Top banner bar (logo + title)
  // Success = green, Failure = light-red
  // ---------------------------------------------------------------------
  "header": {
    "success_bg": "#2e7d32",
    "failure_bg": "#a94442",
    "text": "#ffffff"
  },

  // ---------------------------------------------------------------------
  // PAGE / CARD chrome
  // ---------------------------------------------------------------------
  "plate": {
    "page_bg": "#f6f8fa",
    "background": "#ffffff",
    "border": "#e6e6e6"   // outer card border
  },

  // ---------------------------------------------------------------------
  // RUN DETAILS
  // title_text controls the section header text color
  // ---------------------------------------------------------------------
  "run_details": {
    "strip_success_bg": "#90EE90", // legacy/unused
    "strip_failure_bg": "#C3B091", // legacy/unused
    "title_text": "#000000"
  },

  // ---------------------------------------------------------------------
  // CHIPS (REPO / BRANCH / etc.)
  // Success (mint): bg #ecfdf5, border #a7f3d0, label #047857, text #065f46
  // Failure (light-red): bg #fef2f2, border #fecaca, label #a94442, text #7f1d1d
  //
  // NOTE:
  // - The script historically reads .chips.border (single value).
  // - We also provide border_success / border_failure so the function
  //   can auto-pick per deployment state.
  // ---------------------------------------------------------------------
  "chips": {
    "success_bg": "#ecfdf5",
    "failure_bg": "#fef2f2",
    "success_text": "#065f46",
    "failure_text": "#7f1d1d",
    "border": "#a7f3d0",            // generic fallback
    "border_success": "#a7f3d0",    // success-only
    "border_failure": "#fecaca",    // failure-only
    "label_success_text": "#047857",
    "label_failure_text": "#a94442"
  },

  // ---------------------------------------------------------------------
  // QUICK LINKS (buttons)
  // ---------------------------------------------------------------------
  "quick_links": {
    "tile_1_bg": "#0D9488",
    "tile_2_bg": "#0D9488",
    "tile_3_bg": "#0D9488",
    "tile_4_bg": "#0D9488",
    "text": "#ffffff",
    "gap_px": "10"
  },

  // ---------------------------------------------------------------------
  // STATUS SUMMARY tiles
  // Deployment: success bg #ecfdf5 / failure bg #fef2f2
  // PMD tile: bg #fff7ed, text #9a3412
  // Duration tile: bg #eff6ff, text #1d4ed8
  // ---------------------------------------------------------------------
  "status_summary": {
    "deployment_success_bg": "#ecfdf5",
    "deployment_failure_bg": "#fef2f2",
    "pmd_bg": "#fff7ed",
    "time_bg": "#eff6ff",

    "title_text": "#1a365d",   // section heading (“Status Summary”)

    // Generic label/value (script can use these across tiles)
    "label_text": "#047857",   // matches mint label
    "value_text": "#065f46",   // matches mint value

    // Optional per-tile text colors (use if function is wired to them)
    "deployment_label_success": "#047857",
    "deployment_value_success": "#065f46",
    "deployment_label_failure": "#a94442",
    "deployment_value_failure": "#7f1d1d",
    "pmd_text": "#9a3412",
    "time_text": "#1d4ed8",

    "corner_radius": "8px"
  },

  // ---------------------------------------------------------------------
  // PMD REVIEW (applies to Classes & Triggers tables)
  // Header strip + row logic (regression / neutral / improvement)
  // ---------------------------------------------------------------------
  "pmd_review": {
    "header_bg": "#eaf2ff",
    "header_text": "#274690",
    "row_border": "#e6eefc",

    // Links / text
    "link_normal": "#0b5ed7",
    "link_high": "#c62828",
    "text_high": "#c62828",
    "text_normal": "#0b5ed7",

    // Legend chips (for the explanation row)
    "legend_red_bg": "#ffefef",
    "legend_red_border": "#f5bcbc",
    "legend_green_bg": "#ecfdf5",
    "legend_green_border": "#a7f3d0",
    "legend_neutral_bg": "#ffffff",
    "legend_neutral_border": "#dddddd",

    // Neutral row visuals
    "zebra_alt_bg": "#f7f7f7",
    "neutral_left_stripe": "#dcdcdc",
    "delta_neu_bg": "#eeeeee",
    "delta_neu_border": "#dddddd",

    // Regression visuals (Δ > 0)
    "regression_row_bg": "#ffefef",
    "regression_left_stripe": "#c62828",
    "delta_reg_bg": "#ffe3e3",
    "delta_reg_border": "#f5bcbc",
    "delta_reg_text": "#b71c1c",

    // Improvement — SUCCESS palette (Δ < 0 with mint)
    "improve_success_row_bg": "#ecfdf5",
    "improve_success_left_stripe": "#2e7d32",
    "improve_success_text": "#065f46",
    "delta_imp_success_bg": "#ecfdf5",
    "delta_imp_success_border": "#a7f3d0",
    "delta_imp_success_text": "#065f46",

    // Improvement — FAILURE palette (Δ < 0 but themed red)
    "improve_failure_row_bg": "#fef2f2",
    "improve_failure_left_stripe": "#a94442",
    "improve_failure_text": "#7f1d1d",
    "delta_imp_failure_bg": "#fef2f2",
    "delta_imp_failure_border": "#fecaca",
    "delta_imp_failure_text": "#7f1d1d"
  },

  // ---------------------------------------------------------------------
  // SUCCESS: Changeset list (file row + author row)
  // ---------------------------------------------------------------------
  "success_section": {
    "file_row_bg": "#ecfdf5",
    "file_row_border": "#a7f3d0",
    "author_row_bg": "#e0e0e0",
    "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },

  // ---------------------------------------------------------------------
  // FAILURE: Component failures (error row + author row)
  // ---------------------------------------------------------------------
  "failure_section": {
    "error_row_bg": "#fef2f2",
    "error_row_border": "#fecaca",
    "author_row_bg": "#e0e0e0",
    "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },

  // ---------------------------------------------------------------------
  // LEGACY fallbacks for older script naming (do not remove)
  // ---------------------------------------------------------------------
  "changeset": {
    "file_row_bg": "#ecfdf5",
    "file_row_border": "#a7f3d0",
    "author_row_bg": "#e0e0e0",
    "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },
  "failures": {
    "error_row_bg": "#fef2f2",
    "error_row_border": "#fecaca",
    "author_row_bg": "#e0e0e0",
    "author_row_border": "#d1d1d1",
    "title_text": "#1a365d"
  },

  // ---------------------------------------------------------------------
  // FOOTER
  // If your function expects a COLOR, keep "text_color".
  // If your function prints the footer sentence from JSON, keep "text".
  // Having both is safe; unused keys are ignored.
  // ---------------------------------------------------------------------
  "footer": {
    "bg": "#111111",
    "text": "#ffffff",
    "copyright_text": "© 2025 Cadence Design Systems, Inc. | SFDC Deployment Report generated by the Cadence DevOps Team"
  },

  // ---------------------------------------------------------------------
  // TYPOGRAPHY (global font family & sizes in px)
  // ---------------------------------------------------------------------
  "typography": {
    "font_family": "Arial,Helvetica,sans-serif",
    "base_px": "10",
    "section_hdr_px": "11",
    "main_hdr_px": "14",
    "run_hdr_px": "11"
  },

  // ---------------------------------------------------------------------
  // STRINGS (user-visible labels)
  // ---------------------------------------------------------------------
  "strings": {
    "header": {
      "title_core": "Deployment",
      "title_suffix": "Report",
      "success_word": "Success",
      "failure_word": "Failure"
    },
    "run_details": { "title": "Run Details" },
    "chips": {
      "repo": "REPO",
      "branch": "BRANCH",
      "request_id": "REQUEST ID",
      "run_ist": "RUN (IST)",
      "org_api": "ORG NAME + API",
      "deploy_user": "DEPLOY USER"
    },
    "quick_links": {
      "tile_1": "Open Logs",
      "tile_2": "Original PMD Report",
      "tile_3": "Reserved",
      "tile_4": "ForceDeploy"
    },
    "sections": {
      "status_summary": "Status Summary",
      "pmd_review": "PMD Review",
      "success_title": "Changeset file/s ...",
      "failure_title": "All Component Failures:",
      "deployment_tile": "DEPLOYMENT",
      "pmd_tile": "PMD — CHANGESET",
      "duration_tile": "DURATION",
      "duration_start": "Start",
      "duration_end": "End"
    },
    "legend": {
      "red": "Red = regression (Δ High > 0)",
      "green": "Green = improvement (Δ High < 0)",
      "white": "White/Grey = no change (Δ High = 0)",
      "high_explainer": "“High” = value in parentheses; count of high-severity PMD findings (pattern-based).",
      "delta_explainer": "Δ High = Current High − Original High."
    }
  }
}
