{
  "version": "1.1",
  "format": "envsync-folder-normalization-json-rule",

  "paths": {
    "master_github_path": "/data/code/GitHub_SFDC/Master/SFDC",
    "prod_dump_base": "/backup/PROD_DUMP"
  },

  "live_branch_detection": {
    "bashrc_path": "~/.bashrc",
    "aliases_to_read": ["sbx", "tst", "hfx"],

    "alias_path_keywords": {
      "sbx": "sfdc_deploySBX",
      "tst": "sfdc_deployTST",
      "hfx": "sfdc_deployHFX"
    },

    "branch_extract_method": "segment_before_SFDC",

    "output_shape": [
      {
        "name": "<branch_name>",
        "sandbox": "<sbx|tst|hfx>",
        "path": "<absolute_branch_path>"
      }
    ]
  },

  "rename_maps": {
    "branch_to_dump": {
      "customLabel": "labels",
      "customSettings": "CustomSettingData"
    },
    "dump_to_branch": {
      "labels": "customLabel",
      "CustomSettingData": "customSettings"
    }
  },

  "custom_label_merge": {
    "enabled": true,

    "source_folder": "commonLabel",
    "source_file": "CustomLabels.labels-meta.xml",

    "target_folder": "labels",
    "target_file": "CustomLabels.labels-meta.xml",

    "xml_merge": {
      "extract_node_name": "labels",
      "insert_under_root": "CustomLabels",
      "dedupe_by_text": true
    }
  },

  "env_rules": {
    "master_main_env": "prod",

    "master_additional_envs": ["sbx", "tst", "hfx"],

    "live_additional_envs": ["prod", "tst", "hfx"]
  },

  "naming_conventions": {
    "main_normalized_folder_tag": {
      "master": "Master",
      "live_branch": "use_branch_name_as_is"
    },

    "temp_env_folder_pattern": {
      "master": "env_{ENV}_inside_master",
      "live_branch": "env_{ENV}_inside_{BRANCH_NAME}"
    }
  }
}
